{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "معرف كيان المكنسة",
          "vacuum_config_entry": "بيانات تكوين المكنسة",
          "vacuum_map": "موضوع المكنسة",
          "vacuum_identifiers": "معرفات المكنسة في MQTT",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "معرف كيان المكنسة"
        },
        "description": "إعداد الكاميرا.",
        "title": "إعداد كاميرا Valetudo"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "خيارات كاميرا Valetudo",
        "description": "### _خيارات قياسية_:",
        "data": {
          "camera_config_action": "الإجراء"
        }
      },
      "advanced": {
        "title": "خيارات كاميرا Valetudo",
        "description": "### _خيارات متقدمة_:",
        "data": {
          "camera_config_action": "الإجراء"
        }
      },
      "download_logs": {
        "title": "ملف سجل كاميرا Valetudo",
        "description": "### _نسخة ملف السجلات_:",
        "data": {
          "camera_logs_progres": "ماذا تريد أن تفعل؟"
        }
      },
      "image_opt": {
        "data": {
          "rotate_image": "تدوير",
          "margins": "هوامش الصورة.",
          "auto_zoom": "تمكين التكبير التلقائي",
          "zoom_lock_ratio": "تأمين نسبة العرض إلى الارتفاع.",
          "aspect_ratio": "نسبة العرض إلى الارتفاع للصورة.",
          "enable_www_snapshots": "تصدير لقطات PNG."
        },
        "data_description": {
          "rotate_image": "درجة 0، 90، 180، 270",
          "margins": "تقليم تلقائي للهوامش بالبكسل.",
          "aspect_ratio": "نسبة العرض إلى الارتفاع للصورة."
        },
        "description": "خيارات صورة الكاميرا",
        "title": "خيارات الصورة"
      },
      "image_offset": {
        "data": {
          "offset_top": "إزاحة لأعلى",
          "offset_bottom": "إزاحة لأسفل",
          "offset_left": "إزاحة لليسار",
          "offset_right": "إزاحة لليمين"
        },
        "data_description": {
          "offset_top": "إزاحة لأعلى عند دوران 0 بالبكسل.",
          "offset_bottom": "إزاحة لأسفل عند دوران 0 بالبكسل.",
          "offset_left": "إزاحة لليسار عند دوران 0 بالبكسل.",
          "offset_right": "إزاحة لليمين عند دوران 0 بالبكسل."
        },
        "description": "إزاحة صورة الكاميرا",
        "title": "إزاحة الصورة"
      },
      "status_text": {
        "data": {
          "show_vac_status": "عرض حالة المكنسة.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "حجم النص",
          "vac_status_position": "موضع النص: أسفل (OFF)",
          "color_text": "[255، 255، 255]"
        },
        "data_description": {
          "vac_status_font": "الخط النصي الافتراضي Fira Serif.",
          "vac_status_size": "حجم النص الافتراضي 50.",
          "color_text": "لون نص حالة المكنسة."
        },
        "description": "خيارات الصورة",
        "title": "خيارات نص الحالة"
      },
      "base_colours": {
        "data": {
          "color_charger": "[255، 128، 0]",
          "color_move": "[238، 247، 255]",
          "color_wall": "[255، 255، 0]",
          "color_robot": "[255، 255، 204]",
          "color_go_to": "[0، 255، 0]",
          "color_no_go": "[255، 0، 0]",
          "color_zone_clean": "[255، 255، 255]",
          "color_background": "[0، 125، 255]",
          "add_base_alpha": "تكوين الشفافية:"
        },
        "data_description": {
          "color_charger": "لون الشاحن.",
          "color_move": "لون الحركة.",
          "color_wall": "لون الجدار.",
          "color_robot": "لون الروبوت.",
          "color_go_to": "لون الذهاب إلى.",
          "color_no_go": "لون لا تذهب إلى.",
          "color_zone_clean": "لون منطقة التنظيف.",
          "color_background": "لون الخلفية."
        },
        "description": "خيارات ألوان الكاميرا.",
        "title": "إعداد ألوان الأساس"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "ألفا الشاحن",
          "alpha_move": "ألفا الحركة",
          "alpha_wall": "ألفا الجدار",
          "alpha_robot": "ألفا الروبوت",
          "alpha_go_to": "ألفا منطقة الذهاب إلى",
          "alpha_no_go": "ألفا منطقة لا تذهب إلى",
          "alpha_zone_clean": "ألفا منطقة التنظيف",
          "alpha_background": "ألفا الخلفية",
          "alpha_text": "ألفا النص"
        },
        "description": "خيارات الكاميرا. ألفا 1",
        "title": "ألوان قناة ألفا الأساسية"
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135، 206، 250]",
          "color_room_1": "[176، 226، 255]",
          "color_room_2": "[165، 105، 18]",
          "color_room_3": "[164، 211، 238]",
          "color_room_4": "[141، 182، 205]",
          "color_room_5": "[96، 123، 139]",
          "color_room_6": "[224، 255، 255]",
          "color_room_7": "[209، 238، 238]",
          "add_room_1_alpha": "تكوين الشفافية:"
        },
        "data_description": {
          "color_room_0": "غرفة 1",
          "color_room_1": "غرفة 2",
          "color_room_2": "غرفة 3",
          "color_room_3": "غرفة 4",
          "color_room_4": "غرفة 5",
          "color_room_5": "غرفة 6",
          "color_room_6": "غرفة 7",
          "color_room_7": "غرفة 8"
        },
        "description": "خيارات ألوان الكاميرا.",
        "title": "ألوان الغرف من 1 إلى 8"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180، 205، 205]",
          "color_room_9": "[122، 139، 139]",
          "color_room_10": "[175، 238، 238]",
          "color_room_11": "[84، 153، 199]",
          "color_room_12": "[133، 193، 233]",
          "color_room_13": "[245، 176، 65]",
          "color_room_14": "[82، 190، 128]",
          "color_room_15": "[72، 201، 176]",
          "add_room_2_alpha": "تكوين الشفافية:"
        },
        "data_description": {
          "color_room_8": "غرفة 9",
          "color_room_9": "غرفة 10",
          "color_room_10": "غرفة 11",
          "color_room_11": "غرفة 12",
          "color_room_12": "غرفة 13",
          "color_room_13": "غرفة 14",
          "color_room_14": "غرفة 15",
          "color_room_15": "غرفة 16"
        },
        "description": "خيارات ألوان الكاميرا.",
        "title": "ألوان الغرف من 9 إلى 15"
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "غرفة 1",
          "alpha_room_1": "غرفة 2",
          "alpha_room_2": "غرفة 3",
          "alpha_room_3": "غرفة 4",
          "alpha_room_4": "غرفة 5",
          "alpha_room_5": "غرفة 6",
          "alpha_room_6": "غرفة 7",
          "alpha_room_7": "غرفة 8"
        },
        "description": "خيارات الكاميرا. ألفا 2",
        "title": "ألوان قناة ألفا للغرف"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "غرفة 9",
          "alpha_room_9": "غرفة 10",
          "alpha_room_10": "غرفة 11",
          "alpha_room_11": "غرفة 12",
          "alpha_room_12": "غرفة 13",
          "alpha_room_13": "غرفة 14",
          "alpha_room_14": "غرفة 15",
          "alpha_room_15": "غرفة 16"
        },
        "description": "خيارات الكاميرا. ألفا 3",
        "title": "ألوان قناة ألفا للغرف"
      }
    }
  }
}
