{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Staubsauger Entitäts-ID",
          "vacuum_config_entry": "Staubsauger Konfigurationsdaten",
          "vacuum_map": "Staubsauger Thema",
          "vacuum_identifiers": "Staubsauger MQTT-ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Staubsauger Entitäts-ID"
        },
        "description": "Kamera Setup.",
        "title": "Valetudo Kamera Setup"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Valetudo Kamera Optionen",
        "description": "### _Standardoptionen_:",
        "data": {
          "camera_config_action": "Aktion"
        }
      },
      "advanced": {
        "title": "Valetudo Kamera Optionen",
        "description": "### _Erweiterte Optionen_:",
        "data": {
          "camera_config_action": "Aktion"
        }
      },
      "download_logs": {
        "title": "Valetudo Kamera Logdatei",
        "description": "### _Logdatei-Kopie_:",
        "data": {
          "camera_logs_progres": "Was soll gemacht werden?"
        }
      },
      "image_opt": {
        "data": {
          "rotate_image": "Drehen",
          "margins": "Bildränder",
          "auto_zoom": "Automatischen Zoom aktivieren",
          "zoom_lock_ratio": "Seitenverhältnis sperren",
          "aspect_ratio": "Seitenverhältnis",
          "enable_www_snapshots": "PNG-Snapshots exportieren"
        },
        "data_description": {
          "rotate_image": "Grad 0, 90, 180, 270",
          "margins": "Automatische Zuschnittsränder in Pixel.",
          "aspect_ratio": "Seitenverhältnis"
        },
        "description": "Kamera-Bildoptionen",
        "title": "Bildoptionen"
      },
      "image_offset": {
        "data": {
          "offset_top": "Oberer Versatz",
          "offset_bottom": "Unterer Versatz",
          "offset_left": "Linker Versatz",
          "offset_right": "Rechter Versatz"
        },
        "data_description": {
          "offset_top": "Oberer Versatz bei 0 Grad in Pixel.",
          "offset_bottom": "Unterer Versatz bei 0 Grad in Pixel.",
          "offset_left": "Linker Versatz bei 0 Grad in Pixel.",
          "offset_right": "Rechter Versatz bei 0 Grad in Pixel."
        },
        "description": "Kamera-Bildversatz",
        "title": "Bildversatz"
      },
      "status_text": {
        "data": {
          "show_vac_status": "Staubsaugerstatus anzeigen.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Textgröße",
          "vac_status_position": "Textposition: Unten (AUS)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Standardtextschriftart Fira Serif.",
          "vac_status_size": "Standardtextgröße 50.",
          "color_text": "Staubsaugerstatus Textfarbe."
        },
        "description": "Bildoptionen",
        "title": "Status-Textoptionen"
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Transparenz konfigurieren:"
        },
        "data_description": {
          "color_charger": "Ladegerät Farbe.",
          "color_move": "Bewegung Farbe.",
          "color_wall": "Wandfarbe.",
          "color_robot": "Roboter Farbe.",
          "color_go_to": "Go-to Farbe.",
          "color_no_go": "No-go Farbe.",
          "color_zone_clean": "Zonenreinigungsfarbe.",
          "color_background": "Hintergrundfarbe."
        },
        "description": "Kamera-Farboptionen.",
        "title": "Basisfarben-Setup"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Ladegerät-Alpha",
          "alpha_move": "Bewegungs-Alpha",
          "alpha_wall": "Wand-Alpha",
          "alpha_robot": "Roboter-Alpha",
          "alpha_go_to": "Go-to Bereich Alpha",
          "alpha_no_go": "No-go Bereich Alpha",
          "alpha_zone_clean": "Zonenreinigung Alpha",
          "alpha_background": "Hintergrund-Alpha",
          "alpha_text": "Text-Alpha"
        },
        "description": "Kamera-Optionen. Alpha 1",
        "title": "Alpha-Kanal Basisfarben"
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Transparenz konfigurieren:"
        },
        "data_description": {
          "color_room_0": "Raum 1",
          "color_room_1": "Raum 2",
          "color_room_2": "Raum 3",
          "color_room_3": "Raum 4",
          "color_room_4": "Raum 5",
          "color_room_5": "Raum 6",
          "color_room_6": "Raum 7",
          "color_room_7": "Raum 8"
        },
        "description": "Kamera-Farboptionen.",
        "title": "Farben für Räume 1 bis 8"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Transparenz konfigurieren:"
        },
        "data_description": {
          "color_room_8": "Raum 9",
          "color_room_9": "Raum 10",
          "color_room_10": "Raum 11",
          "color_room_11": "Raum 12",
          "color_room_12": "Raum 13",
          "color_room_13": "Raum 14",
          "color_room_14": "Raum 15",
          "color_room_15": "Raum 16"
        },
        "description": "Kamera-Farboptionen.",
        "title": "Farben für Räume 9 bis 16"
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Raum 1",
          "alpha_room_1": "Raum 2",
          "alpha_room_2": "Raum 3",
          "alpha_room_3": "Raum 4",
          "alpha_room_4": "Raum 5",
          "alpha_room_5": "Raum 6",
          "alpha_room_6": "Raum 7",
          "alpha_room_7": "Raum 8"
        },
        "description": "Kamera-Optionen. Alpha 2",
        "title": "Alpha-Kanal Raumfarben"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Raum 9",
          "alpha_room_9": "Raum 10",
          "alpha_room_10": "Raum 11",
          "alpha_room_11": "Raum 12",
          "alpha_room_12": "Raum 13",
          "alpha_room_13": "Raum 14",
          "alpha_room_14": "Raum 15",
          "alpha_room_15": "Raum 16"
        },
        "description": "Kamera-Optionen. Alpha 3",
        "title": "Alpha-Kanal Raumfarben"
      }
    }
  },
  "selector": {
    "camera_config_action": {
      "options": {
        "opt_1": "Bild konfigurieren",
        "opt_2": "Allgemeine Farben konfigurieren",
        "opt_3": "Farben für Räume 1 bis 8",
        "opt_4": "Farben für Räume 9 bis 16",
        "opt_5": "Erweiterte Optionen"
      }
    },
    "camera_config_advanced": {
      "options": {
        "opt_1": "Bildversatz konfigurieren",
        "opt_2": "Status-Text konfigurieren",
        "opt_3": "Kameraprotokolle in www kopieren",
        "opt_4": "Farben umbenennen"
      }
    },
    "camera_logs_progres": {
      "options": {
        "opt_1": "Protokolle in www kopieren",
        "opt_2": "Protokolle aus www entfernen"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Verbunden",
        "disconnected": "Getrennt",
        "charging": "Laden",
        "cleaning": "Reinigung",
        "docked": "Angedockt",
        "idle": "Leerlauf",
        "paused": "Pausiert",
        "returning": "Zurückkehren"
      }
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Schaltet die Kamera aus."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Schaltet die Kamera ein."
    },
    "snapshot": {
      "name": "Schnappschuss machen",
      "description": "Macht einen Schnappschuss von einer Kamera.",
      "fields": {
        "filename": {
          "name": "Dateiname",
          "description": "Vorlage für einen Dateinamen. Verfügbare Variable ist `entity_id`."
        }
      }
    }
  }
}
