{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Vacuum Entity ID",
          "vacuum_config_entry": "Vacuum Config Data",
          "vacuum_map": "Vacuum Topic",
          "vacuum_identifiers": "Vacuum MQTT id",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Vacuum Entity ID"
        },
        "description": "Camera Setup.",
        "title": "Valetudo Camera Setup"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Valetudo Camera Options",
        "description": "### _Standard Options_:",
        "data": {
          "camera_config_action": "Action"
        }
      },
      "advanced": {
        "title": "Valetudo Camera Options",
        "description": "### _Advanced Options_:",
        "data": {
          "camera_config_action": "Action"
        }
      },
      "download_logs": {
        "title": "Valetudo Camera Log File",
        "description": "### _Logs File Copy_:",
        "data": {
          "camera_logs_progres": "What to do?"
        }
      },
      "image_opt": {
        "data": {
          "rotate_image": "Rotate",
          "margins": "Image Margins.",
          "auto_zoom": "Enable Auto Zoom",
          "zoom_lock_ratio": "Lock Aspect Ratio.",
          "aspect_ratio": "Image Aspect Ratio.",
          "enable_www_snapshots": "Export PNG snapshots."
        },
        "data_description": {
          "rotate_image": "Degree 0, 90, 180, 270",
          "margins": "Auto Trim Margins in pixels.",
          "aspect_ratio": "Image Aspect Ratio."
        },
        "description": "Camera Image Options",
        "title": "Image Options"
      },
      "image_offset": {
        "data": {
          "offset_top": "Offset Top",
          "offset_bottom": "Offset Bottom",
          "offset_left": "Offset Left",
          "offset_right": "Offset Right"
        },
        "data_description": {
          "offset_top": "Offset Top rotation 0 in pixels.",
          "offset_bottom": "Offset Bottom rotation 0 in pixels.",
          "offset_left": "Offset Left rotation 0 in pixels.",
          "offset_right": "Offset Right rotation 0 in pixels."
        },
        "description": "Camera Image Offset",
        "title": "Image Offset"
      },
      "status_text": {
        "data": {
          "show_vac_status": "Show Vacuum Status.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Text Size",
          "vac_status_position": "Text Position: Bottom(OFF)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Text Font default Fira Serif.",
          "vac_status_size": "Text size default 50.",
          "color_text": "Vacuum Status Text colour."
        },
        "description": "Image Options",
        "title": "Status Text Options"
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_charger": "Charger color.",
          "color_move": "Move color.",
          "color_wall": "Wall color.",
          "color_robot": "Robot color.",
          "color_go_to": "Go-to color.",
          "color_no_go": "No-go color.",
          "color_zone_clean": "Zone clean color.",
          "color_background": "Background color."
        },
        "description": "Camera Colours Options.",
        "title": "Base Colours Setup"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Charger Alpha   ",
          "alpha_move": "Moves Alpha     ",
          "alpha_wall": "Walls Alpha     ",
          "alpha_robot": "Robot Alpha     ",
          "alpha_go_to": "Go To Area Alpha",
          "alpha_no_go": "No Go Area Alpha",
          "alpha_zone_clean": "Zone Clean Alpha",
          "alpha_background": "Background Alpha",
          "alpha_text": "Text Alpha      "
        },
        "description": "Camera Options. Alpha 1",
        "title": "Alpha Chanel Base Colours"
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_room_0": "### **RoomID 16 Entrance**",
          "color_room_1": "### **RoomID 17 Living Room**",
          "color_room_2": "### **RoomID 18 Kitchen**",
          "color_room_3": "### **RoomID 19 Bathroom**",
          "color_room_4": "### **RoomID 20 Bedroom**",
          "color_room_5": "Room 6",
          "color_room_6": "Room 7",
          "color_room_7": "Room 8"
        },
        "description": "Camera Colours Options.",
        "title": "Rooms 1 to 8 Colours"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_room_8": "Room 9",
          "color_room_9": "Room 10",
          "color_room_10": "Room 11",
          "color_room_11": "Room 12",
          "color_room_12": "Room 13",
          "color_room_13": "Room 14",
          "color_room_14": "Room 15",
          "color_room_15": "Room 16"
        },
        "description": "Camera Colours Options.",
        "title": "Rooms 9 to 15 Colours"
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "RoomID 16 Entrance",
          "alpha_room_1": "RoomID 17 Living Room",
          "alpha_room_2": "RoomID 18 Kitchen",
          "alpha_room_3": "RoomID 19 Bathroom",
          "alpha_room_4": "RoomID 20 Bedroom",
          "alpha_room_5": "Room 6",
          "alpha_room_6": "Room 7",
          "alpha_room_7": "Room 8"
        },
        "description": "Camera Options. Alpha 2",
        "title": "Alpha Chanel Rooms Colours"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Room 9",
          "alpha_room_9": "Room 10",
          "alpha_room_10": "Room 11",
          "alpha_room_11": "Room 12",
          "alpha_room_12": "Room 13",
          "alpha_room_13": "Room 14",
          "alpha_room_14": "Room 15",
          "alpha_room_15": "Room 16"
        },
        "description": "Camera Options. Alpha 3",
        "title": "Alpha Chanel Rooms Colours"
      }
    }
  },
  "selector": {
    "camera_config_action": {
      "options": {
        "opt_1": "Configure Image",
        "opt_2": "Configure General Colours",
        "opt_3": "Colours Rooms 1 to 8",
        "opt_4": "Colours Rooms 9 to 16",
        "opt_5": "Advanced Options"
      }
    },
    "camera_config_advanced": {
      "options": {
        "opt_1": "Configure Offset Image",
        "opt_2": "Configure Status Text",
        "opt_3": "Copy Camera Logs to www",
        "opt_4": "Rename Colour Options"
      }
    },
    "camera_logs_progres": {
      "options": {
        "opt_1": "Copy Logs to www",
        "opt_2": "Remove Logs from www"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Connected",
        "disconnected": "Disconnected",
        "charging": "Charging",
        "cleaning": "Cleaning",
        "docked": "Docked",
        "idle": "Idle",
        "paused": "Paused",
        "returning": "Returning"
      }
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns off the camera."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns on the camera."
    },
    "snapshot": {
      "name": "Take snapshot",
      "description": "Takes a snapshot from a camera.",
      "fields": {
        "filename": {
          "name": "Filename",
          "description": "Template of a filename. Variable available is `entity_id`."
        }
      }
    }
  }
}