{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "掃除機エンティティID",
          "vacuum_config_entry": "掃除機設定データ",
          "vacuum_map": "掃除機トピック",
          "vacuum_identifiers": "掃除機MQTT ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "掃除機エンティティID"
        },
        "description": "カメラ設定。",
        "title": "Valetudoカメラ設定"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Valetudoカメラオプション",
        "description": "### _標準オプション_:",
        "data": {
          "camera_config_action": "アクション"
        }
      },
      "advanced": {
        "title": "Valetudoカメラオプション",
        "description": "### _高度なオプション_:",
        "data": {
          "camera_config_action": "アクション"
        }
      },
      "download_logs": {
        "title": "Valetudoカメラログファイル",
        "description": "### _ログファイルコピー_:",
        "data": {
          "camera_logs_progres": "何をしますか？"
        }
      },
      "image_opt": {
        "data": {
          "rotate_image": "回転",
          "margins": "画像マージン。",
          "auto_zoom": "自動ズームを有効にする",
          "zoom_lock_ratio": "アスペクト比をロックする。",
          "aspect_ratio": "画像のアスペクト比。",
          "enable_www_snapshots": "PNGスナップショットをエクスポートする。"
        },
        "data_description": {
          "rotate_image": "度0、90、180、270",
          "margins": "ピクセル単位の自動トリミングマージン。",
          "aspect_ratio": "画像のアスペクト比。"
        },
        "description": "カメラ画像オプション",
        "title": "画像オプション"
      },
      "image_offset": {
        "data": {
          "offset_top": "オフセットトップ",
          "offset_bottom": "オフセットボトム",
          "offset_left": "オフセット左",
          "offset_right": "オフセット右"
        },
        "data_description": {
          "offset_top": "回転0のトップオフセットはピクセル単位。",
          "offset_bottom": "回転0のボトムオフセットはピクセル単位。",
          "offset_left": "回転0の左オフセットはピクセル単位。",
          "offset_right": "回転0の右オフセットはピクセル単位。"
        },
        "description": "カメラ画像オフセット",
        "title": "画像オフセット"
      },
      "status_text": {
        "data": {
          "show_vac_status": "掃除機ステータスを表示。",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "テキストサイズ",
          "vac_status_position": "テキストの位置：下（オフ）",
          "color_text": "[255、255、255]"
        },
        "data_description": {
          "vac_status_font": "デフォルトのFira Serifフォント。",
          "vac_status_size": "デフォルトのテキストサイズ50。",
          "color_text": "掃除機ステータステキストの色。"
        },
        "description": "画像オプション",
        "title": "ステータステキストオプション"
      },
      "base_colours": {
        "data": {
          "color_charger": "[255、128、0]",
          "color_move": "[238、247、255]",
          "color_wall": "[255、255、0]",
          "color_robot": "[255、255、204]",
          "color_go_to": "[0、255、0]",
          "color_no_go": "[255、0、0]",
          "color_zone_clean": "[255、255、255]",
          "color_background": "[0、125、255]",
          "add_base_alpha": "透明度を設定："
        },
        "data_description": {
          "color_charger": "充電器の色。",
          "color_move": "移動の色。",
          "color_wall": "壁の色。",
          "color_robot": "ロボットの色。",
          "color_go_to": "移動先の色。",
          "color_no_go": "移動不可エリアの色。",
          "color_zone_clean": "ゾーンクリーンの色。",
          "color_background": "背景色。"
        },
        "description": "カメラ色オプシション。",
        "title": "基本色の設定"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "充電器アルファ   ",
          "alpha_move": "移動アルファ     ",
          "alpha_wall": "壁アルファ     ",
          "alpha_robot": "ロボットアルファ     ",
          "alpha_go_to": "移動先エリアアルファ",
          "alpha_no_go": "移動不可エリアアルファ",
          "alpha_zone_clean": "ゾーンクリーンアルファ",
          "alpha_background": "背景アルファ",
          "alpha_text": "テキストアルファ      "
        },
        "description": "カメラオプション。アルファ1",
        "title": "基本色のアルファチャンネル"
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135、206、250]",
          "color_room_1": "[176、226、255]",
          "color_room_2": "[165、105、18]",
          "color_room_3": "[164、211、238]",
          "color_room_4": "[141、182、205]",
          "color_room_5": "[96、123、139]",
          "color_room_6": "[224、255、255]",
          "color_room_7": "[209、238、238]",
          "add_room_1_alpha": "透明度を設定："
        },
        "data_description": {
          "color_room_0": "部屋1",
          "color_room_1": "部屋2",
          "color_room_2": "部屋3",
          "color_room_3": "部屋4",
          "color_room_4": "部屋5",
          "color_room_5": "部屋6",
          "color_room_6": "部屋7",
          "color_room_7": "部屋8"
        },
        "description": "カメラ色オプション。",
        "title": "部屋1から8の色"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180、205、205]",
          "color_room_9": "[122、139、139]",
          "color_room_10": "[175、238、238]",
          "color_room_11": "[84、153、199]",
          "color_room_12": "[133、193、233]",
          "color_room_13": "[245、176、65]",
          "color_room_14": "[82、190、128]",
          "color_room_15": "[72、201、176]",
          "add_room_2_alpha": "透明度を設定："
        },
        "data_description": {
          "color_room_8": "部屋9",
          "color_room_9": "部屋10",
          "color_room_10": "部屋11",
          "color_room_11": "部屋12",
          "color_room_12": "部屋13",
          "color_room_13": "部屋14",
          "color_room_14": "部屋15",
          "color_room_15": "部屋16"
        },
        "description": "カメラ色オプション。",
        "title": "部屋9から15の色"
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "部屋1",
          "alpha_room_1": "部屋2",
          "alpha_room_2": "部屋3",
          "alpha_room_3": "部屋4",
          "alpha_room_4": "部屋5",
          "alpha_room_5": "部屋6",
          "alpha_room_6": "部屋7",
          "alpha_room_7": "部屋8"
        },
        "description": "カメラオプション。アルファ2",
        "title": "部屋の色のアルファチャンネル"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "部屋9",
          "alpha_room_9": "部屋10",
          "alpha_room_10": "部屋11",
          "alpha_room_11": "部屋12",
          "alpha_room_12": "部屋13",
          "alpha_room_13": "部屋14",
          "alpha_room_14": "部屋15",
          "alpha_room_15": "部屋16"
        },
        "description": "カメラオプション。アルファ3",
        "title": "部屋の色のアルファチャンネル"
      }
    }
  },
  "selector": {
    "camera_config_action": {
      "options": {
        "opt_1": "画像を設定",
        "opt_2": "一般的な色を設定",
        "opt_3": "部屋1から8の色を設定",
        "opt_4": "部屋9から16の色を設定",
        "opt_5": "高度なオプション"
      }
    },
    "camera_config_advanced": {
      "options": {
        "opt_1": "画像のオフセットを設定",
        "opt_2": "ステータステキストを設定",
        "opt_3": "カメラログをwwwにコピー",
        "opt_4": "色のオプションをリネーム"
      }
    },
    "camera_logs_progres": {
      "options": {
        "opt_1": "ログをwwwにコピー",
        "opt_2": "wwwからログを削除"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "接続済み",
        "disconnected": "切断済み",
        "charging": "充電中",
        "cleaning": "清掃中",
        "docked": "ドック済み",
        "idle": "アイドル",
        "paused": "一時停止中",
        "returning": "帰宅中"
      }
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "カメラをオフにします。"
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "カメラをオンにします。"
    },
    "snapshot": {
      "name": "スナップショットを取る",
      "description": "カメラからスナップショットを取得します。",
      "fields": {
        "filename": {
          "name": "ファイル名",
          "description": "ファイル名のテンプレート。利用可能な変数は `entity_id` です。"
        }
      }
    }
  }
}


