{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Stofzuiger Entiteit ID",
          "vacuum_config_entry": "Stofzuiger Configuratiegegevens",
          "vacuum_map": "Stofzuiger Onderwerp",
          "vacuum_identifiers": "Stofzuiger MQTT-id",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Stofzuiger Entiteit ID"
        },
        "description": "Camera Setup.",
        "title": "Valetudo Camera Setup"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Valetudo Camera Opties",
        "description": "### _Standaardopties_:",
        "data": {
          "camera_config_action": "Actie"
        }
      },
      "advanced": {
        "title": "Valetudo Camera Opties",
        "description": "### _Geavanceerde opties_:",
        "data": {
          "camera_config_action": "Actie"
        }
      },
      "download_logs": {
        "title": "Valetudo Camera Logbestand",
        "description": "### _Logbestand Kopiëren_:",
        "data": {
          "camera_logs_progres": "Wat te doen?"
        }
      },
      "image_opt": {
        "data": {
          "rotate_image": "Roteer",
          "margins": "Afbeeldingsmarges.",
          "auto_zoom": "Automatisch inzoomen inschakelen",
          "zoom_lock_ratio": "Aspectverhouding vergrendelen.",
          "aspect_ratio": "Beeldverhouding van de afbeelding.",
          "enable_www_snapshots": "PNG-snapshots exporteren."
        },
        "data_description": {
          "rotate_image": "Graden 0, 90, 180, 270",
          "margins": "Automatisch bijsnijden marges in pixels.",
          "aspect_ratio": "Beeldverhouding van de afbeelding."
        },
        "description": "Camera Afbeelding Opties",
        "title": "Afbeeldingsopties"
      },
      "image_offset": {
        "data": {
          "offset_top": "Bovenste offset",
          "offset_bottom": "Onderste offset",
          "offset_left": "Linker offset",
          "offset_right": "Rechter offset"
        },
        "data_description": {
          "offset_top": "Bovenste offset rotatie 0 in pixels.",
          "offset_bottom": "Onderste offset rotatie 0 in pixels.",
          "offset_left": "Linker offset rotatie 0 in pixels.",
          "offset_right": "Rechter offset rotatie 0 in pixels."
        },
        "description": "Camera Afbeelding Offset",
        "title": "Afbeeldingsoffset"
      },
      "status_text": {
        "data": {
          "show_vac_status": "Toon Stofzuigerstatus.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Tekstgrootte",
          "vac_status_position": "Tekstpositie: Onderaan (UIT)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Tekstlettertype standaard Fira Serif.",
          "vac_status_size": "Tekstgrootte standaard 50.",
          "color_text": "Kleur van de tekst van de stofzuigerstatus."
        },
        "description": "Afbeeldingsopties",
        "title": "Status Tekst Opties"
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Transparantie instellen:"
        },
        "data_description": {
          "color_charger": "Kleur van de lader.",
          "color_move": "Kleur van de beweging.",
          "color_wall": "Kleur van de muur.",
          "color_robot": "Kleur van de robot.",
          "color_go_to": "Kleur van het ga-naar-gebied.",
          "color_no_go": "Kleur van het niet-gaan-gebied.",
          "color_zone_clean": "Kleur van de zone schoonmaken.",
          "color_background": "Achtergrondkleur."
        },
        "description": "Camera Kleuropties.",
        "title": "Basis Kleuren Setup"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Lader Alpha   ",
          "alpha_move": "Bewegingen Alpha     ",
          "alpha_wall": "Muren Alpha     ",
          "alpha_robot": "Robot Alpha     ",
          "alpha_go_to": "Ga Naar Gebied Alpha",
          "alpha_no_go": "Niet Gaan Gebied Alpha",
          "alpha_zone_clean": "Zone Schoon Alpha",
          "alpha_background": "Achtergrond Alpha",
          "alpha_text": "Tekst Alpha      "
        },
        "description": "Camera Opties. Alpha 1",
        "title": "Alfa Kanaal Basis Kleuren"
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Transparantie instellen:"
        },
        "data_description": {
          "color_room_0": "Kamer 1",
          "color_room_1": "Kamer 2",
          "color_room_2": "Kamer 3",
          "color_room_3": "Kamer 4",
          "color_room_4": "Kamer 5",
          "color_room_5": "Kamer 6",
          "color_room_6": "Kamer 7",
          "color_room_7": "Kamer 8"
        },
        "description": "Camera Kleuropties.",
        "title": "Kamers 1 tot 8 Kleuren"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Transparantie instellen:"
        },
        "data_description": {
          "color_room_8": "Kamer 9",
          "color_room_9": "Kamer 10",
          "color_room_10": "Kamer 11",
          "color_room_11": "Kamer 12",
          "color_room_12": "Kamer 13",
          "color_room_13": "Kamer 14",
          "color_room_14": "Kamer 15",
          "color_room_15": "Kamer 16"
        },
        "description": "Camera Kleuropties.",
        "title": "Kamers 9 tot 15 Kleuren"
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Kamer 1",
          "alpha_room_1": "Kamer 2",
          "alpha_room_2": "Kamer 3",
          "alpha_room_3": "Kamer 4",
          "alpha_room_4": "Kamer 5",
          "alpha_room_5": "Kamer 6",
          "alpha_room_6": "Kamer 7",
          "alpha_room_7": "Kamer 8"
        },
        "description": "Camera Opties. Alpha 2",
        "title": "Alfa Kanaal Kamers Kleuren"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Kamer 9",
          "alpha_room_9": "Kamer 10",
          "alpha_room_10": "Kamer 11",
          "alpha_room_11": "Kamer 12",
          "alpha_room_12": "Kamer 13",
          "alpha_room_13": "Kamer 14",
          "alpha_room_14": "Kamer 15",
          "alpha_room_15": "Kamer 16"
        },
        "description": "Camera Opties. Alpha 3",
        "title": "Alfa Kanaal Kamers Kleuren"
      }
    }
  },
  "selector": {
    "camera_config_action": {
      "options": {
        "opt_1": "Beeld instellen",
        "opt_2": "Algemene Kleuren instellen",
        "opt_3": "Kleuren Kamers 1 tot 8 instellen",
        "opt_4": "Kleuren Kamers 9 tot 16 instellen",
        "opt_5": "Geavanceerde Opties"
      }
    },
    "camera_config_advanced": {
      "options": {
        "opt_1": "Beeld offset instellen",
        "opt_2": "Status Tekst instellen",
        "opt_3": "Kopieer Camera Logs naar www",
        "opt_4": "Kleur Opties hernoemen"
      }
    },
    "camera_logs_progres": {
      "options": {
        "opt_1": "Logs naar www kopiëren",
        "opt_2": "Logs verwijderen van www"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Verbonden",
        "disconnected": "Verbroken",
        "charging": "Opladen",
        "cleaning": "Schoonmaken",
        "docked": "Aangemeerd",
        "idle": "Inactief",
        "paused": "Gepauzeerd",
        "returning": "Terugkerend"
      }
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Schakelt de camera uit."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Schakelt de camera in."
    },
    "snapshot": {
      "name": "Maak een snapshot",
      "description": "Maakt een snapshot van een camera.",
      "fields": {
        "filename": {
          "name": "Bestandsnaam",
          "description": "Sjabloon van een bestandsnaam. Beschikbare variabele is `entity_id`."
        }
      }
    }
  }
}
