{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Støvsuger Entitet ID",
          "vacuum_config_entry": "Støvsuger Konfigurasjonsdata",
          "vacuum_map": "Støvsuger Emne",
          "vacuum_identifiers": "Støvsuger MQTT-id",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Støvsuger Entitet ID"
        },
        "description": "Kamerainnstilling.",
        "title": "Valetudo Kameraoppsett"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Valetudo Kameraalternativer",
        "description": "### _Standardalternativer_:",
        "data": {
          "camera_config_action": "Handling"
        }
      },
      "advanced": {
        "title": "Valetudo Kameraalternativer",
        "description": "### _Avanserte alternativer_:",
        "data": {
          "camera_config_action": "Handling"
        }
      },
      "download_logs": {
        "title": "Valetudo Kameraloggfil",
        "description": "### _Kopier loggfiler_:",
        "data": {
          "camera_logs_progres": "Hva skal gjøres?"
        }
      },
      "image_opt": {
        "data": {
          "rotate_image": "Roter",
          "margins": "Bildemarginer.",
          "auto_zoom": "Aktiver automatisk zoom",
          "zoom_lock_ratio": "Lås sideforhold.",
          "aspect_ratio": "Bilde Sideforhold.",
          "enable_www_snapshots": "Eksporter PNG-snapshots."
        },
        "data_description": {
          "rotate_image": "Grader 0, 90, 180, 270",
          "margins": "Automatisk beskjæringsmarginer i piksler.",
          "aspect_ratio": "Bilde Sideforhold."
        },
        "description": "Kamera Bildealternativer",
        "title": "Bildealternativer"
      },
      "image_offset": {
        "data": {
          "offset_top": "Toppoffset",
          "offset_bottom": "Bunnen offset",
          "offset_left": "Venstre offset",
          "offset_right": "Høyre offset"
        },
        "data_description": {
          "offset_top": "Toppoffset rotasjon 0 i piksler.",
          "offset_bottom": "Bunnen offset rotasjon 0 i piksler.",
          "offset_left": "Venstre offset rotasjon 0 i piksler.",
          "offset_right": "Høyre offset rotasjon 0 i piksler."
        },
        "description": "Kamera Bilde Offset",
        "title": "Bildeoffset"
      },
      "status_text": {
        "data": {
          "show_vac_status": "Vis støvsugerstatus.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Tekststørrelse",
          "vac_status_position": "Tekstposisjon: Bunnen (AV)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Tekstskrift standard Fira Serif.",
          "vac_status_size": "Tekststørrelse standard 50.",
          "color_text": "Støvsugerstatus Tekstfarge."
        },
        "description": "Bildealternativer",
        "title": "Status Tekstalternativer"
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Konfigurer Gjennomsiktighet:"
        },
        "data_description": {
          "color_charger": "Laderfarge.",
          "color_move": "Flyttefarge.",
          "color_wall": "Veggfarge.",
          "color_robot": "Robotfarge.",
          "color_go_to": "Gå til farge.",
          "color_no_go": "Ikke gå farge.",
          "color_zone_clean": "Sone rengjøre farge.",
          "color_background": "Bakgrunnsfarge."
        },
        "description": "Kamera Fargealternativer.",
        "title": "Basisfarger Oppsett"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Lader Alpha   ",
          "alpha_move": "Bevegelser Alpha     ",
          "alpha_wall": "Vegger Alpha     ",
          "alpha_robot": "Robot Alpha     ",
          "alpha_go_to": "Gå Til Område Alpha",
          "alpha_no_go": "Ikke Gå Område Alpha",
          "alpha_zone_clean": "Sone Rengjør Alpha",
          "alpha_background": "Bakgrunn Alpha",
          "alpha_text": "Tekst Alpha      "
        },
        "description": "Kameraalternativer. Alpha 1",
        "title": "Alpha Kanal Basisfarger"
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Konfigurer Gjennomsiktighet:"
        },
        "data_description": {
          "color_room_0": "Rom 1",
          "color_room_1": "Rom 2",
          "color_room_2": "Rom 3",
          "color_room_3": "Rom 4",
          "color_room_4": "Rom 5",
          "color_room_5": "Rom 6",
          "color_room_6": "Rom 7",
          "color_room_7": "Rom 8"
        },
        "description": "Kamera Fargealternativer.",
        "title": "Rom 1 til 8 Farger"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Konfigurer Gjennomsiktighet:"
        },
        "data_description": {
          "color_room_8": "Rom 9",
          "color_room_9": "Rom 10",
          "color_room_10": "Rom 11",
          "color_room_11": "Rom 12",
          "color_room_12": "Rom 13",
          "color_room_13": "Rom 14",
          "color_room_14": "Rom 15",
          "color_room_15": "Rom 16"
        },
        "description": "Kamera Fargealternativer.",
        "title": "Rom 9 til 15 Farger"
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Rom 1",
          "alpha_room_1": "Rom 2",
          "alpha_room_2": "Rom 3",
          "alpha_room_3": "Rom 4",
          "alpha_room_4": "Rom 5",
          "alpha_room_5": "Rom 6",
          "alpha_room_6": "Rom 7",
          "alpha_room_7": "Rom 8"
        },
        "description": "Kameraalternativer. Alpha 2",
        "title": "Alpha Kanal Rom Farger"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Rom 9",
          "alpha_room_9": "Rom 10",
          "alpha_room_10": "Rom 11",
          "alpha_room_11": "Rom 12",
          "alpha_room_12": "Rom 13",
          "alpha_room_13": "Rom 14",
          "alpha_room_14": "Rom 15",
          "alpha_room_15": "Rom 16"
        },
        "description": "Kameraalternativer. Alpha 3",
        "title": "Alpha Kanal Rom Farger"
      }
    }
  },
  "selector": {
    "camera_config_action": {
      "options": {
        "opt_1": "Konfigurer Bilde",
        "opt_2": "Konfigurer Generelle Farger",
        "opt_3": "Farger Rom 1 til 8",
        "opt_4": "Farger Rom 9 til 16",
        "opt_5": "Avanserte Alternativer"
      }
    },
    "camera_config_advanced": {
      "options": {
        "opt_1": "Konfigurer Bilde Offset",
        "opt_2": "Konfigurer Status Tekst",
        "opt_3": "Kopier Kamera Logger til www",
        "opt_4": "Gi nytt navn til Fargealternativer"
      }
    },
    "camera_logs_progres": {
      "options": {
        "opt_1": "Kopier Logger til www",
        "opt_2": "Fjern Logger fra www"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Tilkoblet",
        "disconnected": "Frakoblet",
        "charging": "Lader",
        "cleaning": "Rengjør",
        "docked": "Dokket",
        "idle": "Inaktiv",
        "paused": "Pauset",
        "returning": "Vender tilbake"
      }
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Slår av kameraet."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Slår på kameraet."
    },
    "snapshot": {
      "name": "Ta snapshot",
      "description": "Tar et snapshot fra et kamera.",
      "fields": {
        "filename": {
          "name": "Filnavn",
          "description": "Mal for et filnavn. Variabelen tilgjengelig er `entity_id`."
        }
      }
    }
  }
}
