{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Идентификатор устройства пылесоса",
          "vacuum_config_entry": "Данные конфигурации пылесоса",
          "vacuum_map": "Тема пылесоса",
          "vacuum_identifiers": "Идентификатор MQTT пылесоса",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Идентификатор устройства пылесоса"
        },
        "description": "Настройка камеры.",
        "title": "Настройка камеры Valetudo"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Опции камеры Valetudo",
        "description": "### _Стандартные опции_:",
        "data": {
          "camera_config_action": "Действие"
        }
      },
      "advanced": {
        "title": "Опции камеры Valetudo",
        "description": "### _Расширенные опции_:",
        "data": {
          "camera_config_action": "Действие"
        }
      },
      "download_logs": {
        "title": "Файл журнала камеры Valetudo",
        "description": "### _Копирование файлов журнала_:",
        "data": {
          "camera_logs_progres": "Что делать?"
        }
      },
      "image_opt": {
        "data": {
          "rotate_image": "Поворот",
          "margins": "Поля изображения.",
          "auto_zoom": "Включить автоматическое масштабирование",
          "zoom_lock_ratio": "Заблокировать соотношение сторон.",
          "aspect_ratio": "Соотношение сторон изображения.",
          "enable_www_snapshots": "Экспортировать снимки PNG."
        },
        "data_description": {
          "rotate_image": "Градусы 0, 90, 180, 270",
          "margins": "Автоматическое обрезание полей в пикселях.",
          "aspect_ratio": "Соотношение сторон изображения."
        },
        "description": "Опции изображения камеры",
        "title": "Опции изображения"
      },
      "image_offset": {
        "data": {
          "offset_top": "Верхний сдвиг",
          "offset_bottom": "Нижний сдвиг",
          "offset_left": "Левый сдвиг",
          "offset_right": "Правый сдвиг"
        },
        "data_description": {
          "offset_top": "Верхний сдвиг при повороте 0 в пикселях.",
          "offset_bottom": "Нижний сдвиг при повороте 0 в пикселях.",
          "offset_left": "Левый сдвиг при повороте 0 в пикселях.",
          "offset_right": "Правый сдвиг при повороте 0 в пикселях."
        },
        "description": "Смещение изображения камеры",
        "title": "Смещение изображения"
      },
      "status_text": {
        "data": {
          "show_vac_status": "Показать статус пылесоса.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Размер текста",
          "vac_status_position": "Позиция текста: Внизу (ВЫКЛ)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Шрифт текста по умолчанию Fira Serif.",
          "vac_status_size": "Размер текста по умолчанию 50.",
          "color_text": "Цвет текста статуса пылесоса."
        },
        "description": "Опции изображения",
        "title": "Опции текста статуса"
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Настройка Прозрачности:"
        },
        "data_description": {
          "color_charger": "Цвет зарядного устройства.",
          "color_move": "Цвет движения.",
          "color_wall": "Цвет стены.",
          "color_robot": "Цвет робота.",
          "color_go_to": "Цвет Перейти к.",
          "color_no_go": "Цвет запрета.",
          "color_zone_clean": "Цвет зоны очистки.",
          "color_background": "Цвет фона."
        },
        "description": "Опции цвета камеры.",
        "title": "Настройки базовых цветов"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Зарядка Альфа   ",
          "alpha_move": "Движения Альфа     ",
          "alpha_wall": "Стены Альфа     ",
          "alpha_robot": "Робот Альфа     ",
          "alpha_go_to": "Перейти к Области Альфа",
          "alpha_no_go": "Область без Перехода Альфа",
          "alpha_zone_clean": "Область Очистки Зоны Альфа",
          "alpha_background": "Фон Альфа",
          "alpha_text": "Текст Альфа      "
        },
        "description": "Опции камеры. Альфа 1",
        "title": "Цвета Альфа Канала Базовые"
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Настройка Прозрачности:"
        },
        "data_description": {
          "color_room_0": "Комната 1",
          "color_room_1": "Комната 2",
          "color_room_2": "Комната 3",
          "color_room_3": "Комната 4",
          "color_room_4": "Комната 5",
          "color_room_5": "Комната 6",
          "color_room_6": "Комната 7",
          "color_room_7": "Комната 8"
        },
        "description": "Опции цвета камеры.",
        "title": "Комнаты 1 до 8 Цвета"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Настройка Прозрачности:"
        },
        "data_description": {
          "color_room_8": "Комната 9",
          "color_room_9": "Комната 10",
          "color_room_10": "Комната 11",
          "color_room_11": "Комната 12",
          "color_room_12": "Комната 13",
          "color_room_13": "Комната 14",
          "color_room_14": "Комната 15",
          "color_room_15": "Комната 16"
        },
        "description": "Опции цвета камеры.",
        "title": "Комнаты 9 до 15 Цвета"
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Комната 1",
          "alpha_room_1": "Комната 2",
          "alpha_room_2": "Комната 3",
          "alpha_room_3": "Комната 4",
          "alpha_room_4": "Комната 5",
          "alpha_room_5": "Комната 6",
          "alpha_room_6": "Комната 7",
          "alpha_room_7": "Комната 8"
        },
        "description": "Опции камеры. Альфа 2",
        "title": "Канал Альфа Цвета Комнат"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Комната 9",
          "alpha_room_9": "Комната 10",
          "alpha_room_10": "Комната 11",
          "alpha_room_11": "Комната 12",
          "alpha_room_12": "Комната 13",
          "alpha_room_13": "Комната 14",
          "alpha_room_14": "Комната 15",
          "alpha_room_15": "Комната 16"
        },
        "description": "Опции камеры. Альфа 3",
        "title": "Канал Альфа Цвета Комнат"
      }
    }
  },
  "selector": {
    "camera_config_action": {
      "options": {
        "opt_1": "Настроить изображение",
        "opt_2": "Настроить Общие Цвета",
        "opt_3": "Цвета Комнат 1 до 8",
        "opt_4": "Цвета Комнат 9 до 16",
        "opt_5": "Расширенные Опции"
      }
    },
    "camera_config_advanced": {
      "options": {
        "opt_1": "Настроить Смещение Изображения",
        "opt_2": "Настроить Текст Статуса",
        "opt_3": "Копировать Журналы Камеры на www",
        "opt_4": "Переименовать Опции Цветов"
      }
    },
    "camera_logs_progres": {
      "options": {
        "opt_1": "Копировать Журналы на www",
        "opt_2": "Удалить Журналы из www"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Подключено",
        "disconnected": "Отключено",
        "charging": "Заряжается",
        "cleaning": "Чистка",
        "docked": "Пришвартовано",
        "idle": "Бездействие",
        "paused": "Приостановлено",
        "returning": "Возврат"
      }
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Выключает камеру."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Включает камеру."
    },
    "snapshot": {
      "name": "Сделать снимок",
      "description": "Делает снимок с камеры.",
      "fields": {
        "filename": {
          "name": "Имя файла",
          "description": "Шаблон имени файла. Доступная переменная: `entity_id`."
        }
      }
    }
  }
}
