{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "吸塵器實體識別碼",
          "vacuum_config_entry": "吸塵器配置資料",
          "vacuum_map": "吸塵器主題",
          "vacuum_identifiers": "吸塵器 MQTT 識別碼",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "吸塵器實體識別碼"
        },
        "description": "攝像頭設置。",
        "title": "Valetudo 攝像頭設置"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Valetudo 攝像頭選項",
        "description": "### _標準選項_:",
        "data": {
          "camera_config_action": "動作"
        }
      },
      "advanced": {
        "title": "Valetudo 攝像頭選項",
        "description": "### _高級選項_:",
        "data": {
          "camera_config_action": "動作"
        }
      },
      "download_logs": {
        "title": "Valetudo 攝像頭日誌文件",
        "description": "### _日誌文件複製_:",
        "data": {
          "camera_logs_progres": "要做什麼？"
        }
      },
      "image_opt": {
        "data": {
          "rotate_image": "旋轉",
          "margins": "圖像邊距。",
          "auto_zoom": "啟用自動縮放",
          "zoom_lock_ratio": "鎖定長寬比。",
          "aspect_ratio": "圖像長寬比。",
          "enable_www_snapshots": "導出 PNG 快照。"
        },
        "data_description": {
          "rotate_image": "度數 0、90、180、270",
          "margins": "像素的自動修剪邊距。",
          "aspect_ratio": "圖像長寬比。"
        },
        "description": "攝像頭圖像選項",
        "title": "圖像選項"
      },
      "image_offset": {
        "data": {
          "offset_top": "頂部偏移",
          "offset_bottom": "底部偏移",
          "offset_left": "左偏移",
          "offset_right": "右偏移"
        },
        "data_description": {
          "offset_top": "旋轉 0 時的頂部偏移量（以像素為單位）。",
          "offset_bottom": "旋轉 0 時的底部偏移量（以像素為單位）。",
          "offset_left": "旋轉 0 時的左偏移量（以像素為單位）。",
          "offset_right": "旋轉 0 時的右偏移量（以像素為單位）。"
        },
        "description": "攝像頭圖像偏移",
        "title": "圖像偏移"
      },
      "status_text": {
        "data": {
          "show_vac_status": "顯示吸塵器狀態。",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "文本大小",
          "vac_status_position": "文本位置：底部（關閉）",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "文本字體默認 Fira Serif。",
          "vac_status_size": "文本大小默認 50。",
          "color_text": "吸塵器狀態文本顏色。"
        },
        "description": "圖像選項",
        "title": "狀態文本選項"
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "配置透明度:"
        },
        "data_description": {
          "color_charger": "充電器顏色。",
          "color_move": "移動顏色。",
          "color_wall": "牆壁顏色。",
          "color_robot": "機器人顏色。",
          "color_go_to": "前往顏色。",
          "color_no_go": "禁止顏色。",
          "color_zone_clean": "區域清潔顏色。",
          "color_background": "背景顏色。"
        },
        "description": "攝像頭顏色選項。",
        "title": "基本顏色設置"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "充電器 Alpha   ",
          "alpha_move": "移動 Alpha     ",
          "alpha_wall": "牆壁 Alpha     ",
          "alpha_robot": "機器人 Alpha     ",
          "alpha_go_to": "前往區域 Alpha",
          "alpha_no_go": "無前往區域 Alpha",
          "alpha_zone_clean": "區域清潔 Alpha",
          "alpha_background": "背景 Alpha",
          "alpha_text": "文本 Alpha      "
        },
        "description": "攝像頭選項。Alpha 1",
        "title": "Alpha 通道基本顏色"
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "配置透明度:"
        },
        "data_description": {
          "color_room_0": "房間 1",
          "color_room_1": "房間 2",
          "color_room_2": "房間 3",
          "color_room_3": "房間 4",
          "color_room_4": "房間 5",
          "color_room_5": "房間 6",
          "color_room_6": "房間 7",
          "color_room_7": "房間 8"
        },
        "description": "攝像頭顏色選項。",
        "title": "房間 1 到 8 的顏色"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "配置透明度:"
        },
        "data_description": {
          "color_room_8": "房間 9",
          "color_room_9": "房間 10",
          "color_room_10": "房間 11",
          "color_room_11": "房間 12",
          "color_room_12": "房間 13",
          "color_room_13": "房間 14",
          "color_room_14": "房間 15",
          "color_room_15": "房間 16"
        },
        "description": "攝像頭顏色選項。",
        "title": "房間 9 到 15 的顏色"
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "房間 1",
          "alpha_room_1": "房間 2",
          "alpha_room_2": "房間 3",
          "alpha_room_3": "房間 4",
          "alpha_room_4": "房間 5",
          "alpha_room_5": "房間 6",
          "alpha_room_6": "房間 7",
          "alpha_room_7": "房間 8"
        },
        "description": "攝像頭選項。Alpha 2",
        "title": "Alpha 通道房間顏色"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "房間 9",
          "alpha_room_9": "房間 10",
          "alpha_room_10": "房間 11",
          "alpha_room_11": "房間 12",
          "alpha_room_12": "房間 13",
          "alpha_room_13": "房間 14",
          "alpha_room_14": "房間 15",
          "alpha_room_15": "房間 16"
        },
        "description": "攝像頭選項。Alpha 3",
        "title": "Alpha 通道房間顏色"
      }
    }
  },
  "selector": {
    "camera_config_action": {
      "options": {
        "opt_1": "配置圖像",
        "opt_2": "配置常規顏色",
        "opt_3": "顏色房間 1 到 8",
        "opt_4": "顏色房間 9 到 16",
        "opt_5": "高級選項"
      }
    },
    "camera_config_advanced": {
      "options": {
        "opt_1": "配置圖像偏移",
        "opt_2": "配置狀態文本",
        "opt_3": "將攝像頭日誌複製到 www",
        "opt_4": "重命名顏色選項"
      }
    },
    "camera_logs_progres": {
      "options": {
        "opt_1": "將日誌複製到 www",
        "opt_2": "從 www 中刪除日誌"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "已連接",
        "disconnected": "已斷開連接",
        "charging": "正在充電",
        "cleaning": "正在清潔",
        "docked": "已停靠",
        "idle": "閒置",
        "paused": "已暫停",
        "returning": "正在返回"
      }
    }
  },
  "services": {
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "關閉攝像頭。"
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "打開攝像頭。"
    },
    "snapshot": {
      "name": "拍攝快照",
      "description": "從攝像頭拍攝快照。",
      "fields": {
        "filename": {
          "name": "檔名",
          "description": "檔名模板。可用變量為 `entity_id`。"
        }
      }
    }
  }
}
