{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "معرف كيان المكنسة",
          "vacuum_config_entry": "بيانات تهيئة المكنسة",
          "vacuum_map": "موضوع المكنسة",
          "vacuum_identifiers": "معرف MQTT للمكنسة",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "معرف كيان المكنسة"
        },
        "description": "إعداد الكاميرا.",
        "title": "إعداد كاميرا MQTT"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "خيارات كاميرا MQTT",
        "description": "تكوين خيارات الكاميرا",
        "menu_options": {
          "image_opt": "إعدادات الصورة",
          "colours": "تكوين الألوان",
          "advanced": "خيارات متقدمة"
        }
      },
      "image_opt": {
        "title": "إعدادات الصورة",
        "description": "تكوين إعدادات عرض الصورة",
        "menu_options": {
          "image_basic_opt": "الإعدادات الأساسية",
          "status_text": "نص الحالة",
          "draw_elements": "رؤية العناصر",
          "segments_visibility": "رؤية الغرف"
        }
      },
      "colours": {
        "title": "تكوين الألوان",
        "description": "تكوين ألوان الخريطة",
        "menu_options": {
          "base_colours": "الألوان الأساسية",
          "rooms_colours_1": "الغرف 1-8",
          "rooms_colours_2": "الغرف 9-16",
          "floor_only": "الأرضية فقط",
          "transparency": "إعدادات الشفافية",
          "rename_translations": "إعادة تسمية الغرف"
        }
      },
      "transparency": {
        "title": "إعدادات الشفافية",
        "description": "تكوين مستويات الشفافية",
        "menu_options": {
          "base_transparency": "الشفافية الأساسية",
          "rooms_transparency_1": "شفافية الغرف 1-8",
          "rooms_transparency_2": "شفافية الغرف 9-16",
          "floor_transparency": "شفافية الأرضية"
        }
      },
      "advanced": {
        "title": "خيارات متقدمة",
        "description": "خيارات التكوين المتقدمة",
        "menu_options": {
          "download_logs": "تحميل السجلات",
          "map_trims": "تقليم الخريطة"
        }
      },
      "map_trims": {
        "title": "خيارات تقليم الخريطة",
        "description": "إدارة إعدادات تقليم الخريطة",
        "menu_options": {
          "reset_map_trims": "إعادة تعيين تقليم الخريطة",
          "save_map_trims": "حفظ تقليم الخريطة"
        }
      },
      "download_logs": {
        "title": "تحميل السجلات",
        "description": "إدارة ملفات السجل",
        "menu_options": {
          "logs_move": "نسخ السجلات إلى WWW",
          "logs_remove": "إزالة السجلات من WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "تدوير",
          "margins": "هوامش الصورة",
          "auto_zoom": "تفعيل التكبير التلقائي",
          "zoom_lock_ratio": "قفل نسبة الأبعاد",
          "aspect_ratio": "نسبة أبعاد الصورة",
          "robot_size": "حجم الروبوت"
        },
        "data_description": {
          "rotate_image": "درجة 0, 90, 180, 270",
          "margins": "هوامش تلقائية بالبكسل",
          "aspect_ratio": "نسبة أبعاد الصورة",
          "robot_size": "حجم الروبوت بالبكسل 8-25"
        },
        "description": "خيارات صورة الكاميرا",
        "title": "خيارات الصورة"
      },
      "image_offset": {
        "title": "إعدادات إزاحة الصورة",
        "description": "تكوين قيم إزاحة الصورة",
        "data": {
          "offset_top": "الإزاحة العلوية",
          "offset_bottom": "الإزاحة السفلية",
          "offset_left": "الإزاحة اليسرى",
          "offset_right": "الإزاحة اليمنى"
        },
        "data_description": {
          "offset_top": "بكسل للإزاحة من الأعلى (0-1000)",
          "offset_bottom": "بكسل للإزاحة من الأسفل (0-1000)",
          "offset_left": "بكسل للإزاحة من اليسار (0-1000)",
          "offset_right": "بكسل للإزاحة من اليمين (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "عرض حالة المكنسة",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "حجم النص",
          "vac_status_position": "موضع النص: الأسفل(إيقاف)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "خط النص الافتراضي Fira Serif",
          "vac_status_size": "حجم النص الافتراضي 50",
          "color_text": "لون نص حالة المكنسة"
        },
        "description": "خيارات الصورة",
        "title": "خيارات نص الحالة"
      },
      "draw_elements": {
        "title": "رؤية العناصر",
        "description": "تكوين العناصر المرئية على الخريطة",
        "data": {
          "disable_floor": "إخفاء الأرضية",
          "disable_wall": "إخفاء الجدران",
          "disable_robot": "إخفاء الروبوت",
          "disable_charger": "إخفاء الشاحن",
          "disable_virtual_walls": "إخفاء الجدران الافتراضية",
          "disable_restricted_areas": "إخفاء المناطق المقيدة",
          "disable_no_mop_areas": "إخفاء مناطق عدم المسح",
          "disable_obstacles": "إخفاء العوائق",
          "disable_path": "إخفاء المسار",
          "disable_predicted_path": "إخفاء المسار المتوقع",
          "disable_go_to_target": "إخفاء هدف الانتقال"
        },
        "data_description": {
          "disable_floor": "عند التفعيل، لن تظهر الأرضية على الخريطة",
          "disable_wall": "عند التفعيل، لن تظهر الجدران على الخريطة",
          "disable_robot": "عند التفعيل، لن يظهر الروبوت على الخريطة",
          "disable_charger": "عند التفعيل، لن يظهر الشاحن على الخريطة",
          "disable_virtual_walls": "عند التفعيل، لن تظهر الجدران الافتراضية على الخريطة",
          "disable_restricted_areas": "عند التفعيل، لن تظهر المناطق المقيدة على الخريطة",
          "disable_no_mop_areas": "عند التفعيل، لن تظهر مناطق عدم المسح على الخريطة",
          "disable_obstacles": "عند التفعيل، لن تظهر العوائق على الخريطة",
          "disable_path": "عند التفعيل، لن يظهر مسار التنظيف على الخريطة",
          "disable_predicted_path": "عند التفعيل، لن يظهر المسار المتوقع على الخريطة",
          "disable_go_to_target": "عند التفعيل، لن تظهر أهداف الانتقال على الخريطة"
        }
      },
      "segments_visibility": {
        "title": "رؤية الغرف",
        "description": "تكوين أقسام الغرف المرئية على الخريطة",
        "data": {
          "disable_room_1": "إخفاء الغرفة 1 {room_0_name}",
          "disable_room_2": "إخفاء الغرفة 2 {room_1_name}",
          "disable_room_3": "إخفاء الغرفة 3 {room_2_name}",
          "disable_room_4": "إخفاء الغرفة 4 {room_3_name}",
          "disable_room_5": "إخفاء الغرفة 5 {room_4_name}",
          "disable_room_6": "إخفاء الغرفة 6 {room_5_name}",
          "disable_room_7": "إخفاء الغرفة 7 {room_6_name}",
          "disable_room_8": "إخفاء الغرفة 8 {room_7_name}",
          "disable_room_9": "إخفاء الغرفة 9 {room_8_name}",
          "disable_room_10": "إخفاء الغرفة 10 {room_9_name}",
          "disable_room_11": "إخفاء الغرفة 11 {room_10_name}",
          "disable_room_12": "إخفاء الغرفة 12 {room_11_name}",
          "disable_room_13": "إخفاء الغرفة 13 {room_12_name}",
          "disable_room_14": "إخفاء الغرفة 14 {room_13_name}",
          "disable_room_15": "إخفاء الغرفة 15 {room_14_name}"
        },
        "data_description": {
          "disable_room_1": "عند التفعيل، لن تظهر الغرفة 1 {room_0_name} على الخريطة",
          "disable_room_2": "عند التفعيل، لن تظهر الغرفة 2 {room_1_name} على الخريطة",
          "disable_room_3": "عند التفعيل، لن تظهر الغرفة 3 {room_2_name} على الخريطة",
          "disable_room_4": "عند التفعيل، لن تظهر الغرفة 4 {room_3_name} على الخريطة",
          "disable_room_5": "عند التفعيل، لن تظهر الغرفة 5 {room_4_name} على الخريطة",
          "disable_room_6": "عند التفعيل، لن تظهر الغرفة 6 {room_5_name} على الخريطة",
          "disable_room_7": "عند التفعيل، لن تظهر الغرفة 7 {room_6_name} على الخريطة",
          "disable_room_8": "عند التفعيل، لن تظهر الغرفة 8 {room_7_name} على الخريطة",
          "disable_room_9": "عند التفعيل، لن تظهر الغرفة 9 {room_8_name} على الخريطة",
          "disable_room_10": "عند التفعيل، لن تظهر الغرفة 10 {room_9_name} على الخريطة",
          "disable_room_11": "عند التفعيل، لن تظهر الغرفة 11 {room_10_name} على الخريطة",
          "disable_room_12": "عند التفعيل، لن تظهر الغرفة 12 {room_11_name} على الخريطة",
          "disable_room_13": "عند التفعيل، لن تظهر الغرفة 13 {room_12_name} على الخريطة",
          "disable_room_14": "عند التفعيل، لن تظهر الغرفة 14 {room_13_name} على الخريطة",
          "disable_room_15": "عند التفعيل، لن تظهر الغرفة 15 {room_14_name} على الخريطة"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "تكوين الشفافية:"
        },
        "data_description": {
          "color_charger": "لون الشاحن",
          "color_move": "لون الحركة",
          "color_wall": "لون الجدار",
          "color_robot": "لون الروبوت",
          "color_go_to": "لون الانتقال إلى",
          "color_no_go": "لون منطقة عدم الدخول",
          "color_zone_clean": "لون منطقة التنظيف",
          "color_background": "لون الخلفية"
        },
        "description": "خيارات ألوان الكاميرا",
        "title": "إعداد الألوان الأساسية"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "شفافية الشاحن",
          "alpha_move": "شفافية الحركة",
          "alpha_wall": "شفافية الجدران",
          "alpha_robot": "شفافية الروبوت",
          "alpha_go_to": "شفافية منطقة الانتقال",
          "alpha_no_go": "شفافية منطقة عدم الدخول",
          "alpha_zone_clean": "شفافية منطقة التنظيف",
          "alpha_background": "شفافية الخلفية",
          "alpha_text": "شفافية النص"
        },
        "description": "خيارات الكاميرا. ألفا 1",
        "title": "قناة ألفا للألوان الأساسية"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "تكوين الشفافية:"
        },
        "data_description": {
          "color_room_0": "### **لون الأرضية**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} لون**",
          "color_room_1": "### **{room_1_name} لون**",
          "color_room_2": "### **{room_2_name} لون**",
          "color_room_3": "### **{room_3_name} لون**",
          "color_room_4": "### **{room_4_name} لون**",
          "color_room_5": "### **{room_5_name} لون**",
          "color_room_6": "### **{room_6_name} لون**",
          "color_room_7": "### **{room_7_name} لون**"
        },
        "description": "Camera Colours Options.",
        "title": "Rooms 1 to 8 Colours"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} لون**",
          "color_room_9": "### **{room_9_name} لون**",
          "color_room_10": "### **{room_10_name} لون**",
          "color_room_11": "### **{room_11_name} لون**",
          "color_room_12": "### **{room_12_name} لون**",
          "color_room_13": "### **{room_13_name} لون**",
          "color_room_14": "### **{room_14_name} لون**",
          "color_room_15": "### **{room_15_name} لون**"
        },
        "description": "Camera Colours Options.",
        "title": "Rooms 9 to 15 Colours"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Floor Color"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "### **{room_0_name} شفافية**",
          "alpha_room_1": "### **{room_1_name} شفافية**",
          "alpha_room_2": "### **{room_2_name} شفافية**",
          "alpha_room_3": "### **{room_3_name} شفافية**",
          "alpha_room_4": "### **{room_4_name} شفافية**",
          "alpha_room_5": "### **{room_5_name} شفافية**",
          "alpha_room_6": "### **{room_6_name} شفافية**",
          "alpha_room_7": "### **{room_7_name} شفافية**"
        },
        "description": "Camera Options. Alpha 2",
        "title": "Alpha Chanel Rooms Colours"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "### **{room_8_name} شفافية**",
          "alpha_room_9": "### **{room_9_name} شفافية**",
          "alpha_room_10": "### **{room_10_name} شفافية**",
          "alpha_room_11": "### **{room_11_name} شفافية**",
          "alpha_room_12": "### **{room_12_name} شفافية**",
          "alpha_room_13": "### **{room_13_name} شفافية**",
          "alpha_room_14": "### **{room_14_name} شفافية**",
          "alpha_room_15": "### **{room_15_name} شفافية**"
        },
        "description": "Camera Options. Alpha 3",
        "title": "Alpha Chanel Rooms Colours"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "حفظ التغييرات",
        "reset": "إعادة التعيين إلى القيم المكتشفة",
        "delete": "حذف جميع التقليمات"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "متصل",
        "disconnected": "غير متصل",
        "charging": "قيد الشحن",
        "cleaning": "قيد التنظيف",
        "docked": "في القاعدة",
        "idle": "خامل",
        "paused": "متوقف مؤقتًا",
        "returning": "عائد"
      }
    }
  },
  "services": {
    "reload": {
      "name": "إعادة تحميل",
      "description": "إعادة تحميل منصة كاميرا مكنسة MQTT."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "إيقاف تشغيل الكاميرا."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "تشغيل الكاميرا."
    },
    "reset_trims": {
      "name": "إعادة تعيين تقليمات الصور",
      "description": "إعادة تعيين تقليمات الخرائط."
    },
    "snapshot": {
      "name": "التقاط لقطة",
      "description": "التقاط لقطة من الكاميرا.",
      "fields": {
        "filename": {
          "name": "اسم الملف",
          "description": "قالب لاسم ملف. المتغير المتاح هو `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "معرف الكيان مفقود في التكوين."
    },
    "missing_zone_or_zone_ids": {
      "message": "يجب توفير إما 'zone' أو 'zone_ids'."
    },
    "zone_must_be_list": {
      "message": "يجب أن تكون المعلمة 'Zone' قائمة."
    },
    "zoneid_must_be_list": {
      "message": "يجب أن تكون المعلمة 'Zone_Ids' قائمة."
    },
    "zone_list_length": {
      "message": "يجب أن تحتوي 'Zone' على عنصر واحد على الأقل يحتوي على قائمة من 4 أعداد صحيحة."
    }
  }
}
