{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "ID Entity Vysavače",
          "vacuum_config_entry": "Data Konfigurace Vysavače",
          "vacuum_map": "Téma Vysavače",
          "vacuum_identifiers": "MQTT ID Vysavače",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "ID Entity Vysavače"
        },
        "description": "Nastavení Kamery.",
        "title": "Nastavení MQTT Kamery"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Možnosti MQTT Kamery",
        "description": "Konfigurace možností kamery",
        "menu_options": {
          "image_opt": "Nastavení Obrazu",
          "colours": "Konfigurace Barev",
          "advanced": "Pokročilé Nastavení"
        }
      },
      "image_opt": {
        "title": "Nastavení Obrazu",
        "description": "Konfigurace nastavení zobrazení obrazu",
        "menu_options": {
          "image_basic_opt": "Základní Nastavení",
          "status_text": "Stavový Text",
          "draw_elements": "Viditelnost Objektů",
          "segments_visibility": "Viditelnost Segmentů"
        }
      },
      "colours": {
        "title": "Konfigurace Barev",
        "description": "Konfigurace barev mapy",
        "menu_options": {
          "base_colours": "Základní Barvy",
          "rooms_colours_1": "Místnosti 1-8",
          "rooms_colours_2": "Místnosti 9-16",
          "floor_only": "Pouze Podlaha",
          "transparency": "Nastavení Průhlednosti",
          "rename_translations": "Přejmenovat Místnosti"
        }
      },
      "transparency": {
        "title": "Nastavení Průhlednosti",
        "description": "Konfigurace úrovní průhlednosti",
        "menu_options": {
          "base_transparency": "Základní Průhlednost",
          "rooms_transparency_1": "Průhlednost Místností 1-8",
          "rooms_transparency_2": "Průhlednost Místností 9-16",
          "floor_transparency": "Průhlednost Podlahy"
        }
      },
      "advanced": {
        "title": "Pokročilé Nastavení",
        "description": "Pokročilé možnosti konfigurace",
        "menu_options": {
          "download_logs": "Stáhnout Logy",
          "map_trims": "Ořezy Mapy"
        }
      },
      "map_trims": {
        "title": "Možnosti Ořezů Mapy",
        "description": "Správa nastavení ořezů mapy",
        "menu_options": {
          "reset_map_trims": "Resetovat Ořezy Mapy",
          "save_map_trims": "Uložit Ořezy Mapy"
        }
      },
      "download_logs": {
        "title": "Stažení Logů",
        "description": "Správa souborů logů",
        "menu_options": {
          "logs_move": "Kopírovat logy do WWW",
          "logs_remove": "Odstranit logy z WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Otočit",
          "margins": "Okraje Obrazu.",
          "auto_zoom": "Povolit Automatický Zoom",
          "zoom_lock_ratio": "Zamknout Poměr Stran.",
          "aspect_ratio": "Poměr Stran Obrazu.",
          "robot_size": "Velikost robota"
        },
        "data_description": {
          "rotate_image": "Stupeň 0, 90, 180, 270",
          "margins": "Automatické ořezání okrajů v pixelech.",
          "aspect_ratio": "Poměr Stran Obrazu.",
          "robot_size": "Velikost robota v pixelech 8-25"
        },
        "description": "Možnosti Obrazu Kamery",
        "title": "Možnosti Obrazu"
      },
      "image_offset": {
        "title": "Nastavení Odsazení Obrazu",
        "description": "Konfigurace hodnot odsazení obrazu",
        "data": {
          "offset_top": "Horní Odsazení",
          "offset_bottom": "Dolní Odsazení",
          "offset_left": "Levé Odsazení",
          "offset_right": "Pravé Odsazení"
        },
        "data_description": {
          "offset_top": "Pixely pro odsazení shora (0-1000)",
          "offset_bottom": "Pixely pro odsazení zdola (0-1000)",
          "offset_left": "Pixely pro odsazení zleva (0-1000)",
          "offset_right": "Pixely pro odsazení zprava (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Zobrazit Stav Vysavače.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Velikost Textu",
          "vac_status_position": "Pozice Textu: Dole(VYP)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Výchozí font textu Fira Serif.",
          "vac_status_size": "Výchozí velikost textu 50.",
          "color_text": "Barva textu stavu vysavače."
        },
        "description": "Možnosti Obrazu",
        "title": "Možnosti Stavového Textu"
      },
      "draw_elements": {
        "title": "Viditelnost Objektů",
        "description": "Konfigurace viditelnosti prvků na mapě",
        "data": {
          "disable_floor": "Skrýt Podlahu",
          "disable_wall": "Skrýt Stěny",
          "disable_robot": "Skrýt Robota",
          "disable_charger": "Skrýt Nabíječku",
          "disable_virtual_walls": "Skrýt Virtuální Stěny",
          "disable_restricted_areas": "Skrýt Zakázané Oblasti",
          "disable_no_mop_areas": "Skrýt Oblasti Bez Mopu",
          "disable_obstacles": "Skrýt Překážky",
          "disable_path": "Skrýt Cestu",
          "disable_predicted_path": "Skrýt Předpokládanou Cestu",
          "disable_go_to_target": "Skrýt Cíl Přesunu"
        },
        "data_description": {
          "disable_floor": "Když je povoleno, podlaha nebude zobrazena na mapě",
          "disable_wall": "Když je povoleno, stěny nebudou zobrazeny na mapě",
          "disable_robot": "Když je povoleno, robot nebude zobrazen na mapě",
          "disable_charger": "Když je povoleno, nabíječka nebude zobrazena na mapě",
          "disable_virtual_walls": "Když je povoleno, virtuální stěny nebudou zobrazeny na mapě",
          "disable_restricted_areas": "Když je povoleno, zakázané oblasti nebudou zobrazeny na mapě",
          "disable_no_mop_areas": "Když je povoleno, oblasti bez mopu nebudou zobrazeny na mapě",
          "disable_obstacles": "Když je povoleno, překážky nebudou zobrazeny na mapě",
          "disable_path": "Když je povoleno, cesta čištění nebude zobrazena na mapě",
          "disable_predicted_path": "Když je povoleno, předpokládaná cesta nebude zobrazena na mapě",
          "disable_go_to_target": "Když je povoleno, cíle přesunu nebudou zobrazeny na mapě"
        }
      },
      "segments_visibility": {
        "title": "Viditelnost Segmentů",
        "description": "Konfigurace viditelnosti segmentů místností na mapě",
        "data": {
          "disable_room_1": "Skrýt Místnost 1",
          "disable_room_2": "Skrýt Místnost 2",
          "disable_room_3": "Skrýt Místnost 3",
          "disable_room_4": "Skrýt Místnost 4",
          "disable_room_5": "Skrýt Místnost 5",
          "disable_room_6": "Skrýt Místnost 6",
          "disable_room_7": "Skrýt Místnost 7",
          "disable_room_8": "Skrýt Místnost 8",
          "disable_room_9": "Skrýt Místnost 9",
          "disable_room_10": "Skrýt Místnost 10",
          "disable_room_11": "Skrýt Místnost 11",
          "disable_room_12": "Skrýt Místnost 12",
          "disable_room_13": "Skrýt Místnost 13",
          "disable_room_14": "Skrýt Místnost 14",
          "disable_room_15": "Skrýt Místnost 15"
        },
        "data_description": {
          "disable_room_1": "Když je povoleno, Místnost 1 {room_0_name} nebude zobrazena na mapě",
          "disable_room_2": "Když je povoleno, Místnost 2 {room_1_name} nebude zobrazena na mapě",
          "disable_room_3": "Když je povoleno, Místnost 3 {room_2_name} nebude zobrazena na mapě",
          "disable_room_4": "Když je povoleno, Místnost 4 {room_3_name} nebude zobrazena na mapě",
          "disable_room_5": "Když je povoleno, Místnost 5 {room_4_name} nebude zobrazena na mapě",
          "disable_room_6": "Když je povoleno, Místnost 6 {room_5_name} nebude zobrazena na mapě",
          "disable_room_7": "Když je povoleno, Místnost 7 {room_6_name} nebude zobrazena na mapě",
          "disable_room_8": "Když je povoleno, Místnost 8 {room_7_name} nebude zobrazena na mapě",
          "disable_room_9": "Když je povoleno, Místnost 9 {room_8_name} nebude zobrazena na mapě",
          "disable_room_10": "Když je povoleno, Místnost 10 {room_9_name} nebude zobrazena na mapě",
          "disable_room_11": "Když je povoleno, Místnost 11 {room_10_name} nebude zobrazena na mapě",
          "disable_room_12": "Když je povoleno, Místnost 12 {room_11_name} nebude zobrazena na mapě",
          "disable_room_13": "Když je povoleno, Místnost 13 {room_12_name} nebude zobrazena na mapě",
          "disable_room_14": "Když je povoleno, Místnost 14 {room_13_name} nebude zobrazena na mapě",
          "disable_room_15": "Když je povoleno, Místnost 15 {room_14_name} nebude zobrazena na mapě"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Konfigurace Průhlednosti:"
        },
        "data_description": {
          "color_charger": "Barva nabíječky.",
          "color_move": "Barva pohybu.",
          "color_wall": "Barva stěny.",
          "color_robot": "Barva robota.",
          "color_go_to": "Barva přesunu.",
          "color_no_go": "Barva zakázané oblasti.",
          "color_zone_clean": "Barva zóny čištění.",
          "color_background": "Barva pozadí."
        },
        "description": "Možnosti Barev Kamery.",
        "title": "Nastavení Základních Barev"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Průhlednost Nabíječky",
          "alpha_move": "Průhlednost Pohybu",
          "alpha_wall": "Průhlednost Stěn",
          "alpha_robot": "Průhlednost Robota",
          "alpha_go_to": "Průhlednost Oblasti Přesunu",
          "alpha_no_go": "Průhlednost Zakázané Oblasti",
          "alpha_zone_clean": "Průhlednost Zóny Čištění",
          "alpha_background": "Průhlednost Pozadí",
          "alpha_text": "Průhlednost Textu"
        },
        "description": "Možnosti Kamery. Alpha 1",
        "title": "Alpha Kanál Základních Barev"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Konfigurace Průhlednosti:"
        },
        "data_description": {
          "color_room_0": "### **Barva Podlahy**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Konfigurace Průhlednosti:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Barva**",
          "color_room_1": "### **{room_1_name} Barva**",
          "color_room_2": "### **{room_2_name} Barva**",
          "color_room_3": "### **{room_3_name} Barva**",
          "color_room_4": "### **{room_4_name} Barva**",
          "color_room_5": "### **{room_5_name} Barva**",
          "color_room_6": "### **{room_6_name} Barva**",
          "color_room_7": "### **{room_7_name} Barva**"
        },
        "description": "Možnosti Barev Kamery.",
        "title": "Barvy Místností 1 až 8"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Konfigurace Průhlednosti:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Barva**",
          "color_room_9": "### **{room_9_name} Barva**",
          "color_room_10": "### **{room_10_name} Barva**",
          "color_room_11": "### **{room_11_name} Barva**",
          "color_room_12": "### **{room_12_name} Barva**",
          "color_room_13": "### **{room_13_name} Barva**",
          "color_room_14": "### **{room_14_name} Barva**",
          "color_room_15": "### **{room_15_name} Barva**"
        },
        "description": "Možnosti Barev Kamery.",
        "title": "Barvy Místností 9 až 15"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Barva Podlahy"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Segment {room_0_name} Alfa",
          "alpha_room_1": "Segment {room_1_name} Alfa",
          "alpha_room_2": "Segment {room_2_name} Alfa",
          "alpha_room_3": "Segment {room_3_name} Alfa",
          "alpha_room_4": "Segment {room_4_name} Alfa",
          "alpha_room_5": "Segment {room_5_name} Alfa",
          "alpha_room_6": "Segment {room_6_name} Alfa",
          "alpha_room_7": "Segment {room_7_name} Alfa"
        },
        "description": "Možnosti Kamery. Alpha 2",
        "title": "Alpha Kanál Barev Místností"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Segment {room_8_name} Alfa",
          "alpha_room_9": "Segment {room_9_name} Alfa",
          "alpha_room_10": "Segment {room_10_name} Alfa",
          "alpha_room_11": "Segment {room_11_name} Alfa",
          "alpha_room_12": "Segment {room_12_name} Alfa",
          "alpha_room_13": "Segment {room_13_name} Alfa",
          "alpha_room_14": "Segment {room_14_name} Alfa",
          "alpha_room_15": "Segment {room_15_name} Alfa"
        },
        "description": "Možnosti Kamery. Alpha 3",
        "title": "Alpha Kanál Barev Místností"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Uložit Změny",
        "reset": "Obnovit na Zjištěné Hodnoty",
        "delete": "Smazat Všechny Ořezy"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Připojeno",
        "disconnected": "Odpojeno",
        "charging": "Nabíjení",
        "cleaning": "Čištění",
        "docked": "V doku",
        "idle": "Nečinný",
        "paused": "Pozastaveno",
        "returning": "Návrat"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Znovu načíst",
      "description": "Znovu načte platformu MQTT Vacuum Camera."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Vypne kameru."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Zapne kameru."
    },
    "reset_trims": {
      "name": "Resetovat Ořezy Obrazů",
      "description": "Resetuje ořezy map."
    },
    "snapshot": {
      "name": "Pořídit snímek",
      "description": "Pořídí snímek z kamery.",
      "fields": {
        "filename": {
          "name": "Název souboru",
          "description": "Šablona pro název souboru. Dostupná proměnná je `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Chybí entity_id v konfiguraci."
    },
    "missing_zone_or_zone_ids": {
      "message": "Musí být poskytnuto buď 'zone' nebo 'zone_ids'."
    },
    "zone_must_be_list": {
      "message": "Parametr 'Zone' musí být seznam."
    },
    "zoneid_must_be_list": {
      "message": "Parametr 'Zone_Ids' musí být seznam."
    },
    "zone_list_length": {
      "message": "'Zone' musí obsahovat alespoň 1 položku, která obsahuje seznam 4 celých čísel."
    }
  }
}
