{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Støvsuger Entity ID",
          "vacuum_config_entry": "Støvsuger konfigurationsdata",
          "vacuum_map": "Robot Emne",
          "vacuum_identifiers": "Robot MQTT ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Støvsuger Entity ID"
        },
        "description": "Kameraopsætning.",
        "title": "MQTT Kameraopsætning"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "MQTT Kameraindstillinger",
        "description": "Konfigurer kameraindstillinger",
        "menu_options": {
          "image_opt": "Billedindstillinger",
          "colours": "Farveindstillinger",
          "advanced": "Avancerede Indstillinger"
        }
      },
      "image_opt": {
        "title": "Billedindstillinger",
        "description": "Konfigurer visningsindstillinger",
        "menu_options": {
          "image_basic_opt": "Grundlæggende Indstillinger",
          "status_text": "Statustekst",
          "draw_elements": "Objektsynlighed",
          "segments_visibility": "Segmentsynlighed"
        }
      },
      "colours": {
        "title": "Farveindstillinger",
        "description": "Konfigurer kortets farver",
        "menu_options": {
          "base_colours": "Grundfarver",
          "rooms_colours_1": "Rum 1-8",
          "rooms_colours_2": "Rum 9-16",
          "floor_only": "Gulvfarve",
          "transparency": "Gennemsigtighedsindstillinger",
          "rename_translations": "Omdøb Rum"
        }
      },
      "transparency": {
        "title": "Gennemsigtighedsindstillinger",
        "description": "Konfigurer gennemsigtighedsniveauer",
        "menu_options": {
          "base_transparency": "Grundlæggende Gennemsigtighed",
          "rooms_transparency_1": "Gennemsigtighed Rum 1-8",
          "rooms_transparency_2": "Gennemsigtighed Rum 9-16",
          "floor_transparency": "Gulvgennemsigtighed"
        }
      },
      "advanced": {
        "title": "Avancerede Indstillinger",
        "description": "Avancerede konfigurationsindstillinger",
        "menu_options": {
          "download_logs": "Download Logfiler",
          "map_trims": "Kortbeskæringer"
        }
      },
      "map_trims": {
        "title": "Kortbeskæringsindstillinger",
        "description": "Administrer kortbeskæringsindstillinger",
        "menu_options": {
          "reset_map_trims": "Nulstil Kortbeskæringer",
          "save_map_trims": "Gem Kortbeskæringer"
        }
      },
      "download_logs": {
        "title": "Download af Logfiler",
        "description": "Håndter logfiler",
        "menu_options": {
          "logs_move": "Kopiér logfiler til WWW",
          "logs_remove": "Fjern logfiler fra WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Roter",
          "margins": "Billedemargener.",
          "auto_zoom": "Aktivér automatisk zoom",
          "zoom_lock_ratio": "Bevar proportioner.",
          "aspect_ratio": "Billedeproportioner.",
          "robot_size": "Robotstørrelse"
        },
        "data_description": {
          "rotate_image": "Grader 0, 90, 180, 270",
          "margins": "Automatisk margenbeskæring i pixels.",
          "aspect_ratio": "Billedeproportioner.",
          "robot_size": "Robotstørrelse i pixels 8-25"
        },
        "description": "Kamera billede indstillinger",
        "title": "Billedeindstillinger"
      },
      "image_offset": {
        "title": "Billedforskydningsindstillinger",
        "description": "Konfigurer billedforskydningsværdier",
        "data": {
          "offset_top": "Top Forskydning",
          "offset_bottom": "Bund Forskydning",
          "offset_left": "Venstre Forskydning",
          "offset_right": "Højre Forskydning"
        },
        "data_description": {
          "offset_top": "Pixels til forskydning fra top (0-1000)",
          "offset_bottom": "Pixels til forskydning fra bund (0-1000)",
          "offset_left": "Pixels til forskydning fra venstre (0-1000)",
          "offset_right": "Pixels til forskydning fra højre (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Vis støvsuger status.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Tekststørrelse",
          "vac_status_position": "Tekst position: Bund(FRA)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Standard skrifttype Fira Serif.",
          "vac_status_size": "Tekststørrelse standard 50.",
          "color_text": "Støvsuger statustekst farve."
        },
        "description": "Billedeindstillinger",
        "title": "Statustekst indstillinger"
      },
      "draw_elements": {
        "title": "Objektsynlighed",
        "description": "Konfigurer hvilke elementer der er synlige på kortet",
        "data": {
          "disable_floor": "Skjul gulv",
          "disable_wall": "Skjul vægge",
          "disable_robot": "Skjul robot",
          "disable_charger": "Skjul oplader",
          "disable_virtual_walls": "Skjul virtuelle vægge",
          "disable_restricted_areas": "Skjul begrænsede områder",
          "disable_no_mop_areas": "Skjul no-mop områder",
          "disable_obstacles": "Skjul forhindringer",
          "disable_path": "Skjul sti",
          "disable_predicted_path": "Skjul forventet sti",
          "disable_go_to_target": "Skjul gå-til mål"
        },
        "data_description": {
          "disable_floor": "Når aktiveret, vil gulvet ikke blive vist på kortet",
          "disable_wall": "Når aktiveret, vil vægge ikke blive vist på kortet",
          "disable_robot": "Når aktiveret, vil robotten ikke blive vist på kortet",
          "disable_charger": "Når aktiveret, vil opladeren ikke blive vist på kortet",
          "disable_virtual_walls": "Når aktiveret, vil virtuelle vægge ikke blive vist på kortet",
          "disable_restricted_areas": "Når aktiveret, vil begrænsede områder ikke blive vist på kortet",
          "disable_no_mop_areas": "Når aktiveret, vil no-mop områder ikke blive vist på kortet",
          "disable_obstacles": "Når aktiveret, vil forhindringer ikke blive vist på kortet",
          "disable_path": "Når aktiveret, vil rengøringsstien ikke blive vist på kortet",
          "disable_predicted_path": "Når aktiveret, vil den forventede sti ikke blive vist på kortet",
          "disable_go_to_target": "Når aktiveret, vil gå-til mål ikke blive vist på kortet"
        }
      },
      "segments_visibility": {
        "title": "Segmentsynlighed",
        "description": "Konfigurer hvilke rumssegmenter der er synlige på kortet",
        "data": {
          "disable_room_1": "Skjul rum 1 {room_0_name}",
          "disable_room_2": "Skjul rum 2 {room_1_name}",
          "disable_room_3": "Skjul rum 3 {room_2_name}",
          "disable_room_4": "Skjul rum 4 {room_3_name}",
          "disable_room_5": "Skjul rum 5 {room_4_name}",
          "disable_room_6": "Skjul rum 6 {room_5_name}",
          "disable_room_7": "Skjul rum 7 {room_6_name}",
          "disable_room_8": "Skjul rum 8 {room_7_name}",
          "disable_room_9": "Skjul rum 9 {room_8_name}",
          "disable_room_10": "Skjul rum 10 {room_9_name}",
          "disable_room_11": "Skjul rum 11 {room_10_name}",
          "disable_room_12": "Skjul rum 12 {room_11_name}",
          "disable_room_13": "Skjul rum 13 {room_12_name}",
          "disable_room_14": "Skjul rum 14 {room_13_name}",
          "disable_room_15": "Skjul rum 15 {room_14_name}"
        },
        "data_description": {
          "disable_room_1": "Når aktiveret, vil rum 1 {room_0_name} ikke blive vist på kortet",
          "disable_room_2": "Når aktiveret, vil rum 2 {room_1_name} ikke blive vist på kortet",
          "disable_room_3": "Når aktiveret, vil rum 3 {room_2_name} ikke blive vist på kortet",
          "disable_room_4": "Når aktiveret, vil rum 4 {room_3_name} ikke blive vist på kortet",
          "disable_room_5": "Når aktiveret, vil rum 5 {room_4_name} ikke blive vist på kortet",
          "disable_room_6": "Når aktiveret, vil rum 6 {room_5_name} ikke blive vist på kortet",
          "disable_room_7": "Når aktiveret, vil rum 7 {room_6_name} ikke blive vist på kortet",
          "disable_room_8": "Når aktiveret, vil rum 8 {room_7_name} ikke blive vist på kortet",
          "disable_room_9": "Når aktiveret, vil rum 9 {room_8_name} ikke blive vist på kortet",
          "disable_room_10": "Når aktiveret, vil rum 10 {room_9_name} ikke blive vist på kortet",
          "disable_room_11": "Når aktiveret, vil rum 11 {room_10_name} ikke blive vist på kortet",
          "disable_room_12": "Når aktiveret, vil rum 12 {room_11_name} ikke blive vist på kortet",
          "disable_room_13": "Når aktiveret, vil rum 13 {room_12_name} ikke blive vist på kortet",
          "disable_room_14": "Når aktiveret, vil rum 14 {room_13_name} ikke blive vist på kortet",
          "disable_room_15": "Når aktiveret, vil rum 15 {room_14_name} ikke blive vist på kortet"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Indstil gennemsigtighed:"
        },
        "data_description": {
          "color_charger": "Oplader farve.",
          "color_move": "Flyttefarve.",
          "color_wall": "Vægfarve.",
          "color_robot": "Robotfarve.",
          "color_go_to": "Gå til farve.",
          "color_no_go": "No go farve.",
          "color_zone_clean": "Zone rengøring farve.",
          "color_background": "Baggrundsfarve."
        },
        "description": "Kamera farveindstillinger.",
        "title": "Farve standardindstillinger"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Oplader Alpha",
          "alpha_move": "Bevægelse Alpha",
          "alpha_wall": "Vægge Alpha",
          "alpha_robot": "Robot Alpha",
          "alpha_go_to": "Gå til område Alpha",
          "alpha_no_go": "No Go område Alpha",
          "alpha_zone_clean": "Zonerengøring Alpha",
          "alpha_background": "Baggrund Alpha",
          "alpha_text": "Tekst Alpha"
        },
        "description": "Kameraindstillinger. Alpha 1",
        "title": "Alphakanal standardfarver"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Indstil gennemsigtighed:"
        },
        "data_description": {
          "color_room_0": "### **Gulvfarve**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Indstil gennemsigtighed:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Farve**",
          "color_room_1": "### **{room_1_name} Farve**",
          "color_room_2": "### **{room_2_name} Farve**",
          "color_room_3": "### **{room_3_name} Farve**",
          "color_room_4": "### **{room_4_name} Farve**",
          "color_room_5": "### **{room_5_name} Farve**",
          "color_room_6": "### **{room_6_name} Farve**",
          "color_room_7": "### **{room_7_name} Farve**"
        },
        "description": "Kamerafarve indstillinger.",
        "title": "Rum 1 til 8 farver"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Indstil gennemsigtighed:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Farve**",
          "color_room_9": "### **{room_9_name} Farve**",
          "color_room_10": "### **{room_10_name} Farve**",
          "color_room_11": "### **{room_11_name} Farve**",
          "color_room_12": "### **{room_12_name} Farve**",
          "color_room_13": "### **{room_13_name} Farve**",
          "color_room_14": "### **{room_14_name} Farve**",
          "color_room_15": "### **{room_15_name} Farve**"
        },
        "description": "Kamerafarve indstillinger.",
        "title": "Rum 9 til 15 farver"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Gulv farver"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "### **{room_0_name} Alfa**",
          "alpha_room_1": "### **{room_1_name} Alfa**",
          "alpha_room_2": "### **{room_2_name} Alfa**",
          "alpha_room_3": "### **{room_3_name} Alfa**",
          "alpha_room_4": "### **{room_4_name} Alfa**",
          "alpha_room_5": "### **{room_5_name} Alfa**",
          "alpha_room_6": "### **{room_6_name} Alfa**",
          "alpha_room_7": "### **{room_7_name} Alfa**"
        },
        "description": "Kameraindstillinger. Alpha 2",
        "title": "Alphakanal Rumfarver"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "### **{room_8_name} Alfa**",
          "alpha_room_9": "### **{room_9_name} Alfa**",
          "alpha_room_10": "### **{room_10_name} Alfa**",
          "alpha_room_11": "### **{room_11_name} Alfa**",
          "alpha_room_12": "### **{room_12_name} Alfa**",
          "alpha_room_13": "### **{room_13_name} Alfa**",
          "alpha_room_14": "### **{room_14_name} Alfa**",
          "alpha_room_15": "### **{room_15_name} Alfa**"
        },
        "description": "Kameraindstillinger. Alpha 3",
        "title": "Alphakanal rumfarver"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Gem Ændringer",
        "reset": "Nulstil til Registrerede Værdier",
        "delete": "Slet Alle Beskæringer"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Tilsluttet",
        "disconnected": "Afbrudt",
        "charging": "Oplader",
        "cleaning": "Gør rent",
        "docked": "Docked",
        "idle": "Inaktiv",
        "paused": "Pause",
        "returning": "Returnerer"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Genindlæs",
      "description": "Genindlæs MQTT Støvsugerkameraplatformen."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Slukker kameraet."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Tænder kameraet"
    },
    "reset_trims": {
      "name": "Nulstil billedejusteringer",
      "description": "Nulstil justeringer af kortene."
    },
    "snapshot": {
      "name": "Tag et øjebliksbillede (snapshot)",
      "description": "Tag et øjebliksbillede (snapshot) fra et kamera.",
      "fields": {
        "filename": {
          "name": "Filnavne",
          "description": "Skabelon for et filnavn. Tilgængelig variabel er `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Mangler entity_id i konfigurationen."
    },
    "missing_zone_or_zone_ids": {
      "message": "Enten 'zone' eller 'zone_ids' skal angives."
    },
    "zone_must_be_list": {
      "message": "Parameteren 'Zone' skal være en liste."
    },
    "zoneid_must_be_list": {
      "message": "Parameteren 'Zone_Ids' skal være en liste."
    },
    "zone_list_length": {
      "message": "'Zone' skal have mindst 1 element, der indeholder en liste med 4 heltal."
    }
  }
}
