{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Staubsauger Entity ID",
          "vacuum_config_entry": "Staubsauger Konfigurationsdaten",
          "vacuum_map": "Staubsauger Thema",
          "vacuum_identifiers": "Staubsauger MQTT ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Staubsauger Entity ID"
        },
        "description": "Kamera-Einrichtung.",
        "title": "MQTT Kamera-Einrichtung"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "MQTT Kamera Optionen",
        "description": "Kamera-Optionen konfigurieren",
        "menu_options": {
          "image_opt": "Bildeinstellungen",
          "colours": "Farbkonfiguration",
          "advanced": "Erweiterte Optionen"
        }
      },
      "image_opt": {
        "title": "Bildeinstellungen",
        "description": "Bildanzeigeeinstellungen konfigurieren",
        "menu_options": {
          "image_basic_opt": "Grundeinstellungen",
          "status_text": "Statustext",
          "draw_elements": "Objektsichtbarkeit",
          "segments_visibility": "Segmentsichtbarkeit"
        }
      },
      "colours": {
        "title": "Farbkonfiguration",
        "description": "Kartenfarben konfigurieren",
        "menu_options": {
          "base_colours": "Basisfarben",
          "rooms_colours_1": "Räume 1-8",
          "rooms_colours_2": "Räume 9-16",
          "floor_only": "Nur Boden",
          "transparency": "Transparenzeinstellungen",
          "rename_translations": "Räume umbenennen"
        }
      },
      "transparency": {
        "title": "Transparenzeinstellungen",
        "description": "Transparenzstufen konfigurieren",
        "menu_options": {
          "base_transparency": "Basis-Transparenz",
          "rooms_transparency_1": "Räume 1-8 Transparenz",
          "rooms_transparency_2": "Räume 9-16 Transparenz",
          "floor_transparency": "Boden-Transparenz"
        }
      },
      "advanced": {
        "title": "Erweiterte Optionen",
        "description": "Erweiterte Konfigurationsoptionen",
        "menu_options": {
          "download_logs": "Protokolle herunterladen",
          "map_trims": "Kartenzuschnitte"
        }
      },
      "map_trims": {
        "title": "Kartenzuschnitt-Optionen",
        "description": "Kartenzuschnitt-Einstellungen verwalten",
        "menu_options": {
          "reset_map_trims": "Kartenzuschnitte zurücksetzen",
          "save_map_trims": "Kartenzuschnitte speichern"
        }
      },
      "download_logs": {
        "title": "Protokolle herunterladen",
        "description": "Protokolldateien verwalten",
        "menu_options": {
          "logs_move": "Protokolle in WWW kopieren",
          "logs_remove": "Protokolle aus WWW entfernen"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Drehen",
          "margins": "Bildränder.",
          "auto_zoom": "Automatischen Zoom aktivieren",
          "zoom_lock_ratio": "Seitenverhältnis sperren.",
          "aspect_ratio": "Bildseitenverhältnis.",
          "robot_size": "Robotergröße"
        },
        "data_description": {
          "rotate_image": "Grad 0, 90, 180, 270",
          "margins": "Automatische Randanpassung in Pixeln.",
          "aspect_ratio": "Bildseitenverhältnis.",
          "robot_size": "Robotergröße in Pixeln 8-25"
        },
        "description": "Kamera-Bildoptionen",
        "title": "Bildoptionen"
      },
      "image_offset": {
        "title": "Bildversatz-Einstellungen",
        "description": "Bildversatzwerte konfigurieren",
        "data": {
          "offset_top": "Oberer Versatz",
          "offset_bottom": "Unterer Versatz",
          "offset_left": "Linker Versatz",
          "offset_right": "Rechter Versatz"
        },
        "data_description": {
          "offset_top": "Pixel für Versatz von oben (0-1000)",
          "offset_bottom": "Pixel für Versatz von unten (0-1000)",
          "offset_left": "Pixel für Versatz von links (0-1000)",
          "offset_right": "Pixel für Versatz von rechts (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Staubsaugerstatus anzeigen.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Textgröße",
          "vac_status_position": "Textposition: Unten(AUS)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Textschriftart Standard Fira Serif.",
          "vac_status_size": "Textgröße Standard 50.",
          "color_text": "Staubsauger-Statustextfarbe."
        },
        "description": "Bildoptionen",
        "title": "Statustext-Optionen"
      },
      "draw_elements": {
        "title": "Objektsichtbarkeit",
        "description": "Konfigurieren, welche Elemente auf der Karte sichtbar sind",
        "data": {
          "disable_floor": "Boden ausblenden",
          "disable_wall": "Wände ausblenden",
          "disable_robot": "Roboter ausblenden",
          "disable_charger": "Ladestation ausblenden",
          "disable_virtual_walls": "Virtuelle Wände ausblenden",
          "disable_restricted_areas": "Eingeschränkte Bereiche ausblenden",
          "disable_no_mop_areas": "No-Mop-Bereiche ausblenden",
          "disable_obstacles": "Hindernisse ausblenden",
          "disable_path": "Pfad ausblenden",
          "disable_predicted_path": "Vorhergesagten Pfad ausblenden",
          "disable_go_to_target": "Gehe-zu-Ziel ausblenden"
        },
        "data_description": {
          "disable_floor": "Wenn aktiviert, wird der Boden nicht auf der Karte angezeigt",
          "disable_wall": "Wenn aktiviert, werden Wände nicht auf der Karte angezeigt",
          "disable_robot": "Wenn aktiviert, wird der Roboter nicht auf der Karte angezeigt",
          "disable_charger": "Wenn aktiviert, wird die Ladestation nicht auf der Karte angezeigt",
          "disable_virtual_walls": "Wenn aktiviert, werden virtuelle Wände nicht auf der Karte angezeigt",
          "disable_restricted_areas": "Wenn aktiviert, werden eingeschränkte Bereiche nicht auf der Karte angezeigt",
          "disable_no_mop_areas": "Wenn aktiviert, werden No-Mop-Bereiche nicht auf der Karte angezeigt",
          "disable_obstacles": "Wenn aktiviert, werden Hindernisse nicht auf der Karte angezeigt",
          "disable_path": "Wenn aktiviert, wird der Reinigungspfad nicht auf der Karte angezeigt",
          "disable_predicted_path": "Wenn aktiviert, wird der vorhergesagte Pfad nicht auf der Karte angezeigt",
          "disable_go_to_target": "Wenn aktiviert, werden Gehe-zu-Ziele nicht auf der Karte angezeigt"
        }
      },
      "segments_visibility": {
        "title": "Segmentsichtbarkeit",
        "description": "Konfigurieren, welche Raumsegmente auf der Karte sichtbar sind",
        "data": {
          "disable_room_1": "Raum 1 ausblenden",
          "disable_room_2": "Raum 2 ausblenden",
          "disable_room_3": "Raum 3 ausblenden",
          "disable_room_4": "Raum 4 ausblenden",
          "disable_room_5": "Raum 5 ausblenden",
          "disable_room_6": "Raum 6 ausblenden",
          "disable_room_7": "Raum 7 ausblenden",
          "disable_room_8": "Raum 8 ausblenden",
          "disable_room_9": "Raum 9 ausblenden",
          "disable_room_10": "Raum 10 ausblenden",
          "disable_room_11": "Raum 11 ausblenden",
          "disable_room_12": "Raum 12 ausblenden",
          "disable_room_13": "Raum 13 ausblenden",
          "disable_room_14": "Raum 14 ausblenden",
          "disable_room_15": "Raum 15 ausblenden"
        },
        "data_description": {
          "disable_room_1": "Wenn aktiviert, wird Raum 1 {room_0_name} nicht auf der Karte angezeigt",
          "disable_room_2": "Wenn aktiviert, wird Raum 2 {room_1_name} nicht auf der Karte angezeigt",
          "disable_room_3": "Wenn aktiviert, wird Raum 3 {room_2_name} nicht auf der Karte angezeigt",
          "disable_room_4": "Wenn aktiviert, wird Raum 4 {room_3_name} nicht auf der Karte angezeigt",
          "disable_room_5": "Wenn aktiviert, wird Raum 5 {room_4_name} nicht auf der Karte angezeigt",
          "disable_room_6": "Wenn aktiviert, wird Raum 6 {room_5_name} nicht auf der Karte angezeigt",
          "disable_room_7": "Wenn aktiviert, wird Raum 7 {room_6_name} nicht auf der Karte angezeigt",
          "disable_room_8": "Wenn aktiviert, wird Raum 8 {room_7_name} nicht auf der Karte angezeigt",
          "disable_room_9": "Wenn aktiviert, wird Raum 9 {room_8_name} nicht auf der Karte angezeigt",
          "disable_room_10": "Wenn aktiviert, wird Raum 10 {room_9_name} nicht auf der Karte angezeigt",
          "disable_room_11": "Wenn aktiviert, wird Raum 11 {room_10_name} nicht auf der Karte angezeigt",
          "disable_room_12": "Wenn aktiviert, wird Raum 12 {room_11_name} nicht auf der Karte angezeigt",
          "disable_room_13": "Wenn aktiviert, wird Raum 13 {room_12_name} nicht auf der Karte angezeigt",
          "disable_room_14": "Wenn aktiviert, wird Raum 14 {room_13_name} nicht auf der Karte angezeigt",
          "disable_room_15": "Wenn aktiviert, wird Raum 15 {room_14_name} nicht auf der Karte angezeigt"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Transparenz konfigurieren:"
        },
        "data_description": {
          "color_charger": "Ladestationsfarbe.",
          "color_move": "Bewegungsfarbe.",
          "color_wall": "Wandfarbe.",
          "color_robot": "Roboterfarbe.",
          "color_go_to": "Gehe-zu-Farbe.",
          "color_no_go": "No-Go-Farbe.",
          "color_zone_clean": "Zonenreinigungsfarbe.",
          "color_background": "Hintergrundfarbe."
        },
        "description": "Kamera-Farboptionen.",
        "title": "Basisfarben-Einrichtung"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Ladestation Alpha",
          "alpha_move": "Bewegungen Alpha",
          "alpha_wall": "Wände Alpha",
          "alpha_robot": "Roboter Alpha",
          "alpha_go_to": "Gehe-zu-Bereich Alpha",
          "alpha_no_go": "No-Go-Bereich Alpha",
          "alpha_zone_clean": "Zonenreinigung Alpha",
          "alpha_background": "Hintergrund Alpha",
          "alpha_text": "Text Alpha"
        },
        "description": "Kamera-Optionen. Alpha 1",
        "title": "Alpha-Kanal Basisfarben"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Transparenz konfigurieren:"
        },
        "data_description": {
          "color_room_0": "### **Bodenfarbe**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Transparenz konfigurieren:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Farbe**",
          "color_room_1": "### **{room_1_name} Farbe**",
          "color_room_2": "### **{room_2_name} Farbe**",
          "color_room_3": "### **{room_3_name} Farbe**",
          "color_room_4": "### **{room_4_name} Farbe**",
          "color_room_5": "### **{room_5_name} Farbe**",
          "color_room_6": "### **{room_6_name} Farbe**",
          "color_room_7": "### **{room_7_name} Farbe**"
        },
        "description": "Kamera-Farboptionen.",
        "title": "Räume 1 bis 8 Farben"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Transparenz konfigurieren:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Farbe**",
          "color_room_9": "### **{room_9_name} Farbe**",
          "color_room_10": "### **{room_10_name} Farbe**",
          "color_room_11": "### **{room_11_name} Farbe**",
          "color_room_12": "### **{room_12_name} Farbe**",
          "color_room_13": "### **{room_13_name} Farbe**",
          "color_room_14": "### **{room_14_name} Farbe**",
          "color_room_15": "### **{room_15_name} Farbe**"
        },
        "description": "Kamera-Farboptionen.",
        "title": "Räume 9 bis 15 Farben"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Bodenfarbe"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Segment {room_0_name} Alpha",
          "alpha_room_1": "Segment {room_1_name} Alpha",
          "alpha_room_2": "Segment {room_2_name} Alpha",
          "alpha_room_3": "Segment {room_3_name} Alpha",
          "alpha_room_4": "Segment {room_4_name} Alpha",
          "alpha_room_5": "Segment {room_5_name} Alpha",
          "alpha_room_6": "Segment {room_6_name} Alpha",
          "alpha_room_7": "Segment {room_7_name} Alpha"
        },
        "description": "Kamera-Optionen. Alpha 2",
        "title": "Alpha-Kanal Raumfarben"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Segment {room_8_name} Alpha",
          "alpha_room_9": "Segment {room_9_name} Alpha",
          "alpha_room_10": "Segment {room_10_name} Alpha",
          "alpha_room_11": "Segment {room_11_name} Alpha",
          "alpha_room_12": "Segment {room_12_name} Alpha",
          "alpha_room_13": "Segment {room_13_name} Alpha",
          "alpha_room_14": "Segment {room_14_name} Alpha",
          "alpha_room_15": "Segment {room_15_name} Alpha"
        },
        "description": "Kamera-Optionen. Alpha 3",
        "title": "Alpha-Kanal Raumfarben"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Änderungen Speichern",
        "reset": "Auf Erkannte Werte Zurücksetzen",
        "delete": "Alle Zuschnitte Löschen"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Verbunden",
        "disconnected": "Getrennt",
        "charging": "Laden",
        "cleaning": "Reinigung",
        "docked": "Angedockt",
        "idle": "Leerlauf",
        "paused": "Pausiert",
        "returning": "Zurückkehren"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Neu laden",
      "description": "Lädt die MQTT Vacuum Camera Plattform neu."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Schaltet die Kamera aus."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Schaltet die Kamera ein."
    },
    "reset_trims": {
      "name": "Bilderbeschnitte zurücksetzen",
      "description": "Setzt die Beschnitte der Karten zurück."
    },
    "snapshot": {
      "name": "Schnappschuss machen",
      "description": "Macht einen Schnappschuss von der Kamera.",
      "fields": {
        "filename": {
          "name": "Dateiname",
          "description": "Vorlage für einen Dateinamen. Verfügbare Variable ist `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Fehlende entity_id in der Konfiguration."
    },
    "missing_zone_or_zone_ids": {
      "message": "Entweder 'zone' oder 'zone_ids' muss angegeben werden."
    },
    "zone_must_be_list": {
      "message": "Der Parameter 'Zone' muss eine Liste sein."
    },
    "zoneid_must_be_list": {
      "message": "Der Parameter 'Zone_Ids' muss eine Liste sein."
    },
    "zone_list_length": {
      "message": "Die 'Zone' muss mindestens 1 Element enthalten, das eine Liste von 4 Ganzzahlen enthält."
    }
  }
}
