{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Vacuum Entity ID",
          "vacuum_config_entry": "Vacuum Config Data",
          "vacuum_map": "Vacuum Topic",
          "vacuum_identifiers": "Vacuum MQTT id",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Vacuum Entity ID"
        },
        "description": "Camera Setup.",
        "title": "MQTT Camera Setup"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "MQTT Camera Options",
        "description": "Configure camera options",
        "menu_options": {
          "image_opt": "Image Settings",
          "colours": "Colours Configuration",
          "advanced": "Advanced Options"
        }
      },
      "image_opt": {
        "title": "Image Settings",
        "description": "Configure image display settings",
        "menu_options": {
          "image_basic_opt": "Basic Settings",
          "status_text": "Status Text",
          "draw_elements": "Object Visibility",
          "segments_visibility": "Segments Visibility"
        }
      },
      "colours": {
        "title": "Colours Configuration",
        "description": "Configure map colours",
        "menu_options": {
          "base_colours": "Base Colours",
          "rooms_colours_1": "Rooms 1-8",
          "rooms_colours_2": "Rooms 9-16",
          "floor_only": "Floor Only",
          "transparency": "Transparency Settings",
          "rename_translations": "Rename Rooms"
        }
      },
      "transparency": {
        "title": "Transparency Settings",
        "description": "Configure transparency levels",
        "menu_options": {
          "base_transparency": "Base Transparency",
          "rooms_transparency_1": "Rooms 1-8 Transparency",
          "rooms_transparency_2": "Rooms 9-16 Transparency",
          "floor_transparency": "Floor Transparency"
        }
      },
      "advanced": {
        "title": "Advanced Options",
        "description": "Advanced configuration options",
        "menu_options": {
          "download_logs": "Download Logs",
          "map_trims": "Map Trims"
        }
      },
      "map_trims": {
        "title": "Map Trims Options",
        "description": "Manage map trim settings",
        "menu_options": {
          "reset_map_trims": "Reset Map Trims",
          "save_map_trims": "Save Map Trims"
        }
      },
      "download_logs": {
        "title": "Download Logs",
        "description": "Manage log files",
        "menu_options": {
          "logs_move": "Copy Logs to WWW",
          "logs_remove": "Remove Logs from WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Rotate",
          "margins": "Image Margins.",
          "auto_zoom": "Enable Auto Zoom",
          "zoom_lock_ratio": "Lock Aspect Ratio.",
          "aspect_ratio": "Image Aspect Ratio.",
          "robot_size": "Size of the Robot."
        },
        "data_description": {
          "rotate_image": "Degree 0, 90, 180, 270",
          "margins": "Auto Trim Margins in pixels.",
          "aspect_ratio": "Image Aspect Ratio.",
          "robot_size": "Size of the Robot in pixels 8-25."
        },
        "description": "Camera Image Options",
        "title": "Image Options"
      },
      "image_offset": {
        "title": "Image Offset Settings",
        "description": "Configure image offset values",
        "data": {
          "offset_top": "Top Offset",
          "offset_bottom": "Bottom Offset",
          "offset_left": "Left Offset",
          "offset_right": "Right Offset"
        },
        "data_description": {
          "offset_top": "Pixels to offset from top (0-1000)",
          "offset_bottom": "Pixels to offset from bottom (0-1000)",
          "offset_left": "Pixels to offset from left (0-1000)",
          "offset_right": "Pixels to offset from right (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Show Vacuum Status.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Text Size",
          "vac_status_position": "Text Position: Bottom(OFF)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Text Font default Fira Serif.",
          "vac_status_size": "Text size default 50.",
          "color_text": "Vacuum Status Text colour."
        },
        "description": "Image Options",
        "title": "Status Text Options"
      },
      "draw_elements": {
        "title": "Object Visibility",
        "description": "Configure which elements are visible on the map",
        "data": {
          "disable_floor": "Hide Floor",
          "disable_wall": "Hide Walls",
          "disable_robot": "Hide Robot",
          "disable_charger": "Hide Charger",
          "disable_virtual_walls": "Hide Virtual Walls",
          "disable_restricted_areas": "Hide Restricted Areas",
          "disable_no_mop_areas": "Hide No-Mop Areas",
          "disable_obstacles": "Hide Obstacles",
          "disable_path": "Hide Path",
          "disable_predicted_path": "Hide Predicted Path",
          "disable_go_to_target": "Hide Go-To Target"
        },
        "data_description": {
          "disable_floor": "When enabled, the floor will not be shown on the map",
          "disable_wall": "When enabled, walls will not be shown on the map",
          "disable_robot": "When enabled, the robot will not be shown on the map",
          "disable_charger": "When enabled, the charger will not be shown on the map",
          "disable_virtual_walls": "When enabled, virtual walls will not be shown on the map",
          "disable_restricted_areas": "When enabled, restricted areas will not be shown on the map",
          "disable_no_mop_areas": "When enabled, no-mop areas will not be shown on the map",
          "disable_obstacles": "When enabled, obstacles will not be shown on the map",
          "disable_path": "When enabled, the cleaning path will not be shown on the map",
          "disable_predicted_path": "When enabled, the predicted path will not be shown on the map",
          "disable_go_to_target": "When enabled, go-to targets will not be shown on the map"
        }
      },
      "segments_visibility": {
        "title": "Segments Visibility",
        "description": "Configure which room segments are visible on the map",
        "data": {
          "disable_room_1": "Hide Room 1",
          "disable_room_2": "Hide Room 2",
          "disable_room_3": "Hide Room 3",
          "disable_room_4": "Hide Room 4",
          "disable_room_5": "Hide Room 5",
          "disable_room_6": "Hide Room 6",
          "disable_room_7": "Hide Room 7",
          "disable_room_8": "Hide Room 8",
          "disable_room_9": "Hide Room 9",
          "disable_room_10": "Hide Room 10",
          "disable_room_11": "Hide Room 11",
          "disable_room_12": "Hide Room 12",
          "disable_room_13": "Hide Room 13",
          "disable_room_14": "Hide Room 14",
          "disable_room_15": "Hide Room 15"
        },
        "data_description": {
          "disable_room_1": "When enabled, Room 1 {room_0_name} will not be shown on the map",
          "disable_room_2": "When enabled, Room 2 {room_1_name} will not be shown on the map",
          "disable_room_3": "When enabled, Room 3 {room_2_name} will not be shown on the map",
          "disable_room_4": "When enabled, Room 4 {room_3_name} will not be shown on the map",
          "disable_room_5": "When enabled, Room 5 {room_4_name} will not be shown on the map",
          "disable_room_6": "When enabled, Room 6 {room_5_name} will not be shown on the map",
          "disable_room_7": "When enabled, Room 7 {room_6_name} will not be shown on the map",
          "disable_room_8": "When enabled, Room 8 {room_7_name} will not be shown on the map",
          "disable_room_9": "When enabled, Room 9 {room_8_name} will not be shown on the map",
          "disable_room_10": "When enabled, Room 10 {room_9_name} will not be shown on the map",
          "disable_room_11": "When enabled, Room 11 {room_10_name} will not be shown on the map",
          "disable_room_12": "When enabled, Room 12 {room_11_name} will not be shown on the map",
          "disable_room_13": "When enabled, Room 13 {room_12_name} will not be shown on the map",
          "disable_room_14": "When enabled, Room 14 {room_13_name} will not be shown on the map",
          "disable_room_15": "When enabled, Room 15 {room_14_name} will not be shown on the map"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_charger": "Charger color.",
          "color_move": "Move color.",
          "color_wall": "Wall color.",
          "color_robot": "Robot color.",
          "color_go_to": "Go-to color.",
          "color_no_go": "No-go color.",
          "color_zone_clean": "Zone clean color.",
          "color_background": "Background color."
        },
        "description": "Camera Colours Options.",
        "title": "Base Colours Setup"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Charger Alpha",
          "alpha_move": "Moves Alpha",
          "alpha_wall": "Walls Alpha",
          "alpha_robot": "Robot Alpha",
          "alpha_go_to": "Go To Area Alpha",
          "alpha_no_go": "No Go Area Alpha",
          "alpha_zone_clean": "Zone Clean Alpha",
          "alpha_background": "Background Alpha",
          "alpha_text": "Text Alpha"
        },
        "description": "Camera Options. Alpha 1",
        "title": "Alpha Chanel Base Colours"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_room_0": "### **Floor Color**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Color**",
          "color_room_1": "### **{room_1_name} Color**",
          "color_room_2": "### **{room_2_name} Color**",
          "color_room_3": "### **{room_3_name} Color**",
          "color_room_4": "### **{room_4_name} Color**",
          "color_room_5": "### **{room_5_name} Color**",
          "color_room_6": "### **{room_6_name} Color**",
          "color_room_7": "### **{room_7_name} Color**"
        },
        "description": "Camera Colours Options.",
        "title": "Rooms 1 to 8 Colours"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Configure Transparency:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Color**",
          "color_room_9": "### **{room_9_name} Color**",
          "color_room_10": "### **{room_10_name} Color**",
          "color_room_11": "### **{room_11_name} Color**",
          "color_room_12": "### **{room_12_name} Color**",
          "color_room_13": "### **{room_13_name} Color**",
          "color_room_14": "### **{room_14_name} Color**",
          "color_room_15": "### **{room_15_name} Color**"
        },
        "description": "Camera Colours Options.",
        "title": "Rooms 9 to 15 Colours"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Floor Color"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "### **{room_0_name} Alpha**",
          "alpha_room_1": "### **{room_1_name} Alpha**",
          "alpha_room_2": "### **{room_2_name} Alpha**",
          "alpha_room_3": "### **{room_3_name} Alpha**",
          "alpha_room_4": "### **{room_4_name} Alpha**",
          "alpha_room_5": "### **{room_5_name} Alpha**",
          "alpha_room_6": "### **{room_6_name} Alpha**",
          "alpha_room_7": "### **{room_7_name} Alpha**"
        },
        "description": "Camera Options. Alpha 2",
        "title": "Alpha Chanel Rooms Colours"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "### **{room_8_name} Alpha**",
          "alpha_room_9": "### **{room_9_name} Alpha**",
          "alpha_room_10": "### **{room_10_name} Alpha**",
          "alpha_room_11": "### **{room_11_name} Alpha**",
          "alpha_room_12": "### **{room_12_name} Alpha**",
          "alpha_room_13": "### **{room_13_name} Alpha**",
          "alpha_room_14": "### **{room_14_name} Alpha**",
          "alpha_room_15": "### **{room_15_name} Alpha**"
        },
        "description": "Camera Options. Alpha 3",
        "title": "Alpha Chanel Rooms Colours"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Save Changes",
        "reset": "Reset to Detected Values",
        "delete": "Delete All Trims"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Connected",
        "disconnected": "Disconnected",
        "charging": "Charging",
        "cleaning": "Cleaning",
        "docked": "Docked",
        "idle": "Idle",
        "paused": "Paused",
        "returning": "Returning"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Reload",
      "description": "Reload the MQTT Vacuum Camera Platform."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns off the camera."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns on the camera."
    },
    "reset_trims": {
      "name": "Reset Images Trims",
      "description": "Resets the trims of the maps."
    },
    "snapshot": {
      "name": "Take snapshot",
      "description": "Takes a snapshot from a camera.",
      "fields": {
        "filename": {
          "name": "Filename",
          "description": "Template of a filename. Variable available is `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Missing entity_id in the configuration."
    },
    "missing_zone_or_zone_ids": {
      "message": "Either 'zone' or 'zone_ids' must be provided."
    },
    "zone_must_be_list": {
      "message": "The 'Zone' parameter must be a list."
    },
    "zoneid_must_be_list": {
      "message": "The 'Zone_Ids' parameter must be a list."
    },
    "zone_list_length": {
      "message": "The 'Zone' must have at least 1 item that contain a list of 4 integers."
    }
  }
}