{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "ID de Entidad de Aspiradora",
          "vacuum_config_entry": "Datos de Configuración de Aspiradora",
          "vacuum_map": "Tema de Aspiradora",
          "vacuum_identifiers": "ID MQTT de Aspiradora",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "ID de Entidad de Aspiradora"
        },
        "description": "Configuración de Cámara.",
        "title": "Configuración de Cámara MQTT"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Opciones de Cámara MQTT",
        "description": "Configurar opciones de cámara",
        "menu_options": {
          "image_opt": "Ajustes de Imagen",
          "colours": "Configuración de Colores",
          "advanced": "Opciones Avanzadas"
        }
      },
      "image_opt": {
        "title": "Ajustes de Imagen",
        "description": "Configurar ajustes de visualización",
        "menu_options": {
          "image_basic_opt": "Ajustes Básicos",
          "status_text": "Texto de Estado",
          "draw_elements": "Visibilidad de Objetos",
          "segments_visibility": "Visibilidad de Segmentos"
        }
      },
      "colours": {
        "title": "Configuración de Colores",
        "description": "Configurar colores del mapa",
        "menu_options": {
          "base_colours": "Colores Base",
          "rooms_colours_1": "Habitaciones 1-8",
          "rooms_colours_2": "Habitaciones 9-16",
          "floor_only": "Solo Suelo",
          "transparency": "Ajustes de Transparencia",
          "rename_translations": "Renombrar Habitaciones"
        }
      },
      "transparency": {
        "title": "Ajustes de Transparencia",
        "description": "Configurar niveles de transparencia",
        "menu_options": {
          "base_transparency": "Transparencia Base",
          "rooms_transparency_1": "Transparencia Habitaciones 1-8",
          "rooms_transparency_2": "Transparencia Habitaciones 9-16",
          "floor_transparency": "Transparencia del Suelo"
        }
      },
      "advanced": {
        "title": "Opciones Avanzadas",
        "description": "Opciones de configuración avanzadas",
        "menu_options": {
          "download_logs": "Descargar Registros",
          "map_trims": "Recortes del Mapa"
        }
      },
      "map_trims": {
        "title": "Opciones de Recortes del Mapa",
        "description": "Gestionar configuración de recortes del mapa",
        "menu_options": {
          "reset_map_trims": "Restablecer Recortes del Mapa",
          "save_map_trims": "Guardar Recortes del Mapa"
        }
      },
      "download_logs": {
        "title": "Descargar Registros",
        "description": "Gestionar archivos de registro",
        "menu_options": {
          "logs_move": "Copiar Registros a WWW",
          "logs_remove": "Eliminar Registros de WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Rotar",
          "margins": "Márgenes de la Imagen.",
          "auto_zoom": "Habilitar Zoom Automático",
          "zoom_lock_ratio": "Bloquear Relación de Aspecto.",
          "aspect_ratio": "Relación de Aspecto de la Imagen.",
          "robot_size": "Tamaño del robot"
        },
        "data_description": {
          "rotate_image": "Grado 0, 90, 180, 270",
          "margins": "Recortar automáticamente los márgenes en píxeles.",
          "aspect_ratio": "Relación de Aspecto de la Imagen.",
          "robot_size": "Tamaño del robot en píxeles 8-25"
        },
        "description": "Opciones de Imagen de la Cámara",
        "title": "Opciones de Imagen"
      },
      "image_offset": {
        "title": "Ajustes de Desplazamiento de Imagen",
        "description": "Configurar valores de desplazamiento de imagen",
        "data": {
          "offset_top": "Desplazamiento Superior",
          "offset_bottom": "Desplazamiento Inferior",
          "offset_left": "Desplazamiento Izquierdo",
          "offset_right": "Desplazamiento Derecho"
        },
        "data_description": {
          "offset_top": "Píxeles a desplazar desde arriba (0-1000)",
          "offset_bottom": "Píxeles a desplazar desde abajo (0-1000)",
          "offset_left": "Píxeles a desplazar desde la izquierda (0-1000)",
          "offset_right": "Píxeles a desplazar desde la derecha (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Mostrar Estado de Aspiradora.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Tamaño de Texto",
          "vac_status_position": "Posición de Texto: Abajo(APAGADO)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Fuente de texto predeterminada Fira Serif.",
          "vac_status_size": "Tamaño de texto predeterminado 50.",
          "color_text": "Color de texto de estado de aspiradora."
        },
        "description": "Opciones de Imagen",
        "title": "Opciones de Texto de Estado"
      },
      "draw_elements": {
        "title": "Visibilidad de Objetos",
        "description": "Configurar qué elementos son visibles en el mapa",
        "data": {
          "disable_floor": "Ocultar Suelo",
          "disable_wall": "Ocultar Paredes",
          "disable_robot": "Ocultar Robot",
          "disable_charger": "Ocultar Cargador",
          "disable_virtual_walls": "Ocultar Paredes Virtuales",
          "disable_restricted_areas": "Ocultar Áreas Restringidas",
          "disable_no_mop_areas": "Ocultar Áreas Sin Mopa",
          "disable_obstacles": "Ocultar Obstáculos",
          "disable_path": "Ocultar Ruta",
          "disable_predicted_path": "Ocultar Ruta Prevista",
          "disable_go_to_target": "Ocultar Objetivo Ir-A"
        },
        "data_description": {
          "disable_floor": "Cuando está habilitado, el suelo no se mostrará en el mapa",
          "disable_wall": "Cuando está habilitado, las paredes no se mostrarán en el mapa",
          "disable_robot": "Cuando está habilitado, el robot no se mostrará en el mapa",
          "disable_charger": "Cuando está habilitado, el cargador no se mostrará en el mapa",
          "disable_virtual_walls": "Cuando está habilitado, las paredes virtuales no se mostrarán en el mapa",
          "disable_restricted_areas": "Cuando está habilitado, las áreas restringidas no se mostrarán en el mapa",
          "disable_no_mop_areas": "Cuando está habilitado, las áreas sin mopa no se mostrarán en el mapa",
          "disable_obstacles": "Cuando está habilitado, los obstáculos no se mostrarán en el mapa",
          "disable_path": "Cuando está habilitado, la ruta de limpieza no se mostrará en el mapa",
          "disable_predicted_path": "Cuando está habilitado, la ruta prevista no se mostrará en el mapa",
          "disable_go_to_target": "Cuando está habilitado, los objetivos ir-a no se mostrarán en el mapa"
        }
      },
      "segments_visibility": {
        "title": "Visibilidad de Segmentos",
        "description": "Configurar qué segmentos de habitación son visibles en el mapa",
        "data": {
          "disable_room_1": "Ocultar Habitación 1 {room_0_name}",
          "disable_room_2": "Ocultar Habitación 2 {room_1_name}",
          "disable_room_3": "Ocultar Habitación 3 {room_2_name}",
          "disable_room_4": "Ocultar Habitación 4 {room_3_name}",
          "disable_room_5": "Ocultar Habitación 5 {room_4_name}",
          "disable_room_6": "Ocultar Habitación 6 {room_5_name}",
          "disable_room_7": "Ocultar Habitación 7 {room_6_name}",
          "disable_room_8": "Ocultar Habitación 8 {room_7_name}",
          "disable_room_9": "Ocultar Habitación 9 {room_8_name}",
          "disable_room_10": "Ocultar Habitación 10 {room_9_name}",
          "disable_room_11": "Ocultar Habitación 11 {room_10_name}",
          "disable_room_12": "Ocultar Habitación 12 {room_11_name}",
          "disable_room_13": "Ocultar Habitación 13 {room_12_name}",
          "disable_room_14": "Ocultar Habitación 14 {room_13_name}",
          "disable_room_15": "Ocultar Habitación 15 {room_14_name}"
        },
        "data_description": {
          "disable_room_1": "Cuando está habilitado, la Habitación 1 {room_0_name} no se mostrará en el mapa",
          "disable_room_2": "Cuando está habilitado, la Habitación 2 {room_1_name} no se mostrará en el mapa",
          "disable_room_3": "Cuando está habilitado, la Habitación 3 {room_2_name} no se mostrará en el mapa",
          "disable_room_4": "Cuando está habilitado, la Habitación 4 {room_3_name} no se mostrará en el mapa",
          "disable_room_5": "Cuando está habilitado, la Habitación 5 {room_4_name} no se mostrará en el mapa",
          "disable_room_6": "Cuando está habilitado, la Habitación 6 {room_5_name} no se mostrará en el mapa",
          "disable_room_7": "Cuando está habilitado, la Habitación 7 {room_6_name} no se mostrará en el mapa",
          "disable_room_8": "Cuando está habilitado, la Habitación 8 {room_7_name} no se mostrará en el mapa",
          "disable_room_9": "Cuando está habilitado, la Habitación 9 {room_8_name} no se mostrará en el mapa",
          "disable_room_10": "Cuando está habilitado, la Habitación 10 {room_9_name} no se mostrará en el mapa",
          "disable_room_11": "Cuando está habilitado, la Habitación 11 {room_10_name} no se mostrará en el mapa",
          "disable_room_12": "Cuando está habilitado, la Habitación 12 {room_11_name} no se mostrará en el mapa",
          "disable_room_13": "Cuando está habilitado, la Habitación 13 {room_12_name} no se mostrará en el mapa",
          "disable_room_14": "Cuando está habilitado, la Habitación 14 {room_13_name} no se mostrará en el mapa",
          "disable_room_15": "Cuando está habilitado, la Habitación 15 {room_14_name} no se mostrará en el mapa"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Configurar Transparencia:"
        },
        "data_description": {
          "color_charger": "Color del cargador.",
          "color_move": "Color de movimiento.",
          "color_wall": "Color de pared.",
          "color_robot": "Color del robot.",
          "color_go_to": "Color de ir-a.",
          "color_no_go": "Color de no-ir.",
          "color_zone_clean": "Color de limpieza de zona.",
          "color_background": "Color de fondo."
        },
        "description": "Opciones de Colores de Cámara.",
        "title": "Configuración de Colores Base"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Alpha Cargador",
          "alpha_move": "Alpha Movimientos",
          "alpha_wall": "Alpha Paredes",
          "alpha_robot": "Alpha Robot",
          "alpha_go_to": "Alpha Área Ir-A",
          "alpha_no_go": "Alpha Área No-Ir",
          "alpha_zone_clean": "Alpha Limpieza de Zona",
          "alpha_background": "Alpha Fondo",
          "alpha_text": "Alpha Texto"
        },
        "description": "Opciones de Cámara. Alpha 1",
        "title": "Canal Alpha Colores Base"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Configurar Transparencia:"
        },
        "data_description": {
          "color_room_0": "### **Color del Suelo**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Configurar Transparencia:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Color**",
          "color_room_1": "### **{room_1_name} Color**",
          "color_room_2": "### **{room_2_name} Color**",
          "color_room_3": "### **{room_3_name} Color**",
          "color_room_4": "### **{room_4_name} Color**",
          "color_room_5": "### **{room_5_name} Color**",
          "color_room_6": "### **{room_6_name} Color**",
          "color_room_7": "### **{room_7_name} Color**"
        },
        "description": "Opciones de Colores de Cámara.",
        "title": "Colores de Habitaciones 1 a 8"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Configurar Transparencia:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Color**",
          "color_room_9": "### **{room_9_name} Color**",
          "color_room_10": "### **{room_10_name} Color**",
          "color_room_11": "### **{room_11_name} Color**",
          "color_room_12": "### **{room_12_name} Color**",
          "color_room_13": "### **{room_13_name} Color**",
          "color_room_14": "### **{room_14_name} Color**",
          "color_room_15": "### **{room_15_name} Color**"
        },
        "description": "Opciones de Colores de Cámara.",
        "title": "Colores de Habitaciones 9 a 15"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Color del Suelo"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "### **{room_0_name} Alpha**",
          "alpha_room_1": "### **{room_1_name} Alpha**",
          "alpha_room_2": "### **{room_2_name} Alpha**",
          "alpha_room_3": "### **{room_3_name} Alpha**",
          "alpha_room_4": "### **{room_4_name} Alpha**",
          "alpha_room_5": "### **{room_5_name} Alpha**",
          "alpha_room_6": "### **{room_6_name} Alpha**",
          "alpha_room_7": "### **{room_7_name} Alpha**"
        },
        "description": "Opciones de Cámara. Alpha 2",
        "title": "Canal Alpha Colores de Habitaciones"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "### **{room_8_name} Alpha**",
          "alpha_room_9": "### **{room_9_name} Alpha**",
          "alpha_room_10": "### **{room_10_name} Alpha**",
          "alpha_room_11": "### **{room_11_name} Alpha**",
          "alpha_room_12": "### **{room_12_name} Alpha**",
          "alpha_room_13": "### **{room_13_name} Alpha**",
          "alpha_room_14": "### **{room_14_name} Alpha**",
          "alpha_room_15": "### **{room_15_name} Alpha**"
        },
        "description": "Opciones de Cámara. Alpha 3",
        "title": "Canal Alpha Colores de Habitaciones"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Guardar Cambios",
        "reset": "Restablecer a Valores Detectados",
        "delete": "Eliminar Todos los Recortes"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Conectado",
        "disconnected": "Desconectado",
        "charging": "Cargando",
        "cleaning": "Limpiando",
        "docked": "En Base",
        "idle": "Inactivo",
        "paused": "Pausado",
        "returning": "Regresando"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Recargar",
      "description": "Recarga la Plataforma de Cámara de Aspiradora MQTT."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Apaga la cámara."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Enciende la cámara."
    },
    "reset_trims": {
      "name": "Restablecer Recortes de Imágenes",
      "description": "Restablece los recortes de los mapas."
    },
    "snapshot": {
      "name": "Tomar instantánea",
      "description": "Toma una instantánea de una cámara.",
      "fields": {
        "filename": {
          "name": "Nombre de archivo",
          "description": "Plantilla de un nombre de archivo. Variable disponible es `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Falta entity_id en la configuración."
    },
    "missing_zone_or_zone_ids": {
      "message": "Se debe proporcionar 'zone' o 'zone_ids'."
    },
    "zone_must_be_list": {
      "message": "El parámetro 'Zone' debe ser una lista."
    },
    "zoneid_must_be_list": {
      "message": "El parámetro 'Zone_Ids' debe ser una lista."
    },
    "zone_list_length": {
      "message": "La 'Zone' debe tener al menos 1 elemento que contenga una lista de 4 enteros."
    }
  }
}
