{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "ID d'Entité Aspirateur",
          "vacuum_config_entry": "Données de Configuration Aspirateur",
          "vacuum_map": "Sujet Aspirateur",
          "vacuum_identifiers": "ID MQTT Aspirateur",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "ID d'Entité Aspirateur"
        },
        "description": "Configuration de la Caméra.",
        "title": "Configuration de la Caméra MQTT"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Options de la Caméra MQTT",
        "description": "Configurer les options de la caméra",
        "menu_options": {
          "image_opt": "Paramètres d'Image",
          "colours": "Configuration des Couleurs",
          "advanced": "Options Avancées"
        }
      },
      "image_opt": {
        "title": "Paramètres d'Image",
        "description": "Configurer les paramètres d'affichage de l'image",
        "menu_options": {
          "image_basic_opt": "Paramètres de Base",
          "status_text": "Texte d'État",
          "draw_elements": "Visibilité des Objets",
          "segments_visibility": "Visibilité des Segments"
        }
      },
      "colours": {
        "title": "Configuration des Couleurs",
        "description": "Configurer les couleurs de la carte",
        "menu_options": {
          "base_colours": "Couleurs de Base",
          "rooms_colours_1": "Pièces 1-8",
          "rooms_colours_2": "Pièces 9-16",
          "floor_only": "Sol Uniquement",
          "transparency": "Paramètres de Transparence",
          "rename_translations": "Renommer les Pièces"
        }
      },
      "transparency": {
        "title": "Paramètres de Transparence",
        "description": "Configurer les niveaux de transparence",
        "menu_options": {
          "base_transparency": "Transparence de Base",
          "rooms_transparency_1": "Transparence Pièces 1-8",
          "rooms_transparency_2": "Transparence Pièces 9-16",
          "floor_transparency": "Transparence du Sol"
        }
      },
      "advanced": {
        "title": "Options Avancées",
        "description": "Options de configuration avancées",
        "menu_options": {
          "download_logs": "Télécharger les Journaux",
          "map_trims": "Découpes de la Carte"
        }
      },
      "map_trims": {
        "title": "Options de Découpes de la Carte",
        "description": "Gérer les paramètres de découpes de la carte",
        "menu_options": {
          "reset_map_trims": "Réinitialiser les Découpes",
          "save_map_trims": "Enregistrer les Découpes"
        }
      },
      "download_logs": {
        "title": "Téléchargement des Journaux",
        "description": "Gestion des fichiers journaux",
        "menu_options": {
          "logs_move": "Copier les journaux vers WWW",
          "logs_remove": "Supprimer les journaux de WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Rotation",
          "margins": "Marges de l'image.",
          "auto_zoom": "Activer le zoom automatique",
          "zoom_lock_ratio": "Verrouiller le rapport hauteur/largeur.",
          "aspect_ratio": "Rapport hauteur/largeur de l'image.",
          "robot_size": "Taille du robot"
        },
        "data_description": {
          "rotate_image": "Degré 0, 90, 180, 270",
          "margins": "Marges de recadrage automatique en pixels.",
          "aspect_ratio": "Rapport hauteur/largeur de l'image.",
          "robot_size": "Taille du robot en pixels 8-25"
        },
        "description": "Options de l'image de la caméra",
        "title": "Options d'image"
      },
      "image_offset": {
        "title": "Paramètres de Décalage d'Image",
        "description": "Configurer les valeurs de décalage d'image",
        "data": {
          "offset_top": "Décalage Supérieur",
          "offset_bottom": "Décalage Inférieur",
          "offset_left": "Décalage Gauche",
          "offset_right": "Décalage Droit"
        },
        "data_description": {
          "offset_top": "Pixels à décaler depuis le haut (0-1000)",
          "offset_bottom": "Pixels à décaler depuis le bas (0-1000)",
          "offset_left": "Pixels à décaler depuis la gauche (0-1000)",
          "offset_right": "Pixels à décaler depuis la droite (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Afficher l'état de l'aspirateur.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Taille du texte",
          "vac_status_position": "Position du texte: Bas(DÉSACTIVÉ)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Police de texte par défaut Fira Serif.",
          "vac_status_size": "Taille de texte par défaut 50.",
          "color_text": "Couleur du texte d'état de l'aspirateur."
        },
        "description": "Options d'image",
        "title": "Options de texte d'état"
      },
      "draw_elements": {
        "title": "Visibilité des Objets",
        "description": "Configurer quels éléments sont visibles sur la carte",
        "data": {
          "disable_floor": "Masquer le Sol",
          "disable_wall": "Masquer les Murs",
          "disable_robot": "Masquer le Robot",
          "disable_charger": "Masquer le Chargeur",
          "disable_virtual_walls": "Masquer les Murs Virtuels",
          "disable_restricted_areas": "Masquer les Zones Restreintes",
          "disable_no_mop_areas": "Masquer les Zones Sans Serpillière",
          "disable_obstacles": "Masquer les Obstacles",
          "disable_path": "Masquer le Chemin",
          "disable_predicted_path": "Masquer le Chemin Prédit",
          "disable_go_to_target": "Masquer la Cible Aller-À"
        },
        "data_description": {
          "disable_floor": "Lorsque activé, le sol ne sera pas affiché sur la carte",
          "disable_wall": "Lorsque activé, les murs ne seront pas affichés sur la carte",
          "disable_robot": "Lorsque activé, le robot ne sera pas affiché sur la carte",
          "disable_charger": "Lorsque activé, le chargeur ne sera pas affiché sur la carte",
          "disable_virtual_walls": "Lorsque activé, les murs virtuels ne seront pas affichés sur la carte",
          "disable_restricted_areas": "Lorsque activé, les zones restreintes ne seront pas affichées sur la carte",
          "disable_no_mop_areas": "Lorsque activé, les zones sans serpillière ne seront pas affichées sur la carte",
          "disable_obstacles": "Lorsque activé, les obstacles ne seront pas affichés sur la carte",
          "disable_path": "Lorsque activé, le chemin de nettoyage ne sera pas affiché sur la carte",
          "disable_predicted_path": "Lorsque activé, le chemin prédit ne sera pas affiché sur la carte",
          "disable_go_to_target": "Lorsque activé, les cibles aller-à ne seront pas affichées sur la carte"
        }
      },
      "segments_visibility": {
        "title": "Visibilité des Segments",
        "description": "Configurer quels segments de pièce sont visibles sur la carte",
        "data": {
          "disable_room_1": "Masquer Pièce 1 {room_0_name}",
          "disable_room_2": "Masquer Pièce 2 {room_1_name}",
          "disable_room_3": "Masquer Pièce 3 {room_2_name}",
          "disable_room_4": "Masquer Pièce 4 {room_3_name}",
          "disable_room_5": "Masquer Pièce 5 {room_4_name}",
          "disable_room_6": "Masquer Pièce 6 {room_5_name}",
          "disable_room_7": "Masquer Pièce 7 {room_6_name}",
          "disable_room_8": "Masquer Pièce 8 {room_7_name}",
          "disable_room_9": "Masquer Pièce 9 {room_8_name}",
          "disable_room_10": "Masquer Pièce 10 {room_9_name}",
          "disable_room_11": "Masquer Pièce 11 {room_10_name}",
          "disable_room_12": "Masquer Pièce 12 {room_11_name}",
          "disable_room_13": "Masquer Pièce 13 {room_12_name}",
          "disable_room_14": "Masquer Pièce 14 {room_13_name}",
          "disable_room_15": "Masquer Pièce 15 {room_14_name}"
        },
        "data_description": {
          "disable_room_1": "Lorsque activé, la Pièce 1 {room_0_name} ne sera pas affichée sur la carte",
          "disable_room_2": "Lorsque activé, la Pièce 2 {room_1_name} ne sera pas affichée sur la carte",
          "disable_room_3": "Lorsque activé, la Pièce 3 {room_2_name} ne sera pas affichée sur la carte",
          "disable_room_4": "Lorsque activé, la Pièce 4 {room_3_name} ne sera pas affichée sur la carte",
          "disable_room_5": "Lorsque activé, la Pièce 5 {room_4_name} ne sera pas affichée sur la carte",
          "disable_room_6": "Lorsque activé, la Pièce 6 {room_5_name} ne sera pas affichée sur la carte",
          "disable_room_7": "Lorsque activé, la Pièce 7 {room_6_name} ne sera pas affichée sur la carte",
          "disable_room_8": "Lorsque activé, la Pièce 8 {room_7_name} ne sera pas affichée sur la carte",
          "disable_room_9": "Lorsque activé, la Pièce 9 {room_8_name} ne sera pas affichée sur la carte",
          "disable_room_10": "Lorsque activé, la Pièce 10 {room_9_name} ne sera pas affichée sur la carte",
          "disable_room_11": "Lorsque activé, la Pièce 11 {room_10_name} ne sera pas affichée sur la carte",
          "disable_room_12": "Lorsque activé, la Pièce 12 {room_11_name} ne sera pas affichée sur la carte",
          "disable_room_13": "Lorsque activé, la Pièce 13 {room_12_name} ne sera pas affichée sur la carte",
          "disable_room_14": "Lorsque activé, la Pièce 14 {room_13_name} ne sera pas affichée sur la carte",
          "disable_room_15": "Lorsque activé, la Pièce 15 {room_14_name} ne sera pas affichée sur la carte"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Configurer la transparence:"
        },
        "data_description": {
          "color_charger": "Couleur du chargeur.",
          "color_move": "Couleur de déplacement.",
          "color_wall": "Couleur du mur.",
          "color_robot": "Couleur du robot.",
          "color_go_to": "Couleur aller-à.",
          "color_no_go": "Couleur ne-pas-aller.",
          "color_zone_clean": "Couleur de nettoyage de zone.",
          "color_background": "Couleur d'arrière-plan."
        },
        "description": "Options de couleurs de la caméra.",
        "title": "Configuration des couleurs de base"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Alpha Chargeur",
          "alpha_move": "Alpha Déplacements",
          "alpha_wall": "Alpha Murs",
          "alpha_robot": "Alpha Robot",
          "alpha_go_to": "Alpha Zone Aller-À",
          "alpha_no_go": "Alpha Zone Ne-Pas-Aller",
          "alpha_zone_clean": "Alpha Nettoyage de Zone",
          "alpha_background": "Alpha Arrière-plan",
          "alpha_text": "Alpha Texte"
        },
        "description": "Options de la caméra. Alpha 1",
        "title": "Canal Alpha Couleurs de Base"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Configurer la transparence:"
        },
        "data_description": {
          "color_room_0": "### **Couleur du Sol**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Configurer la transparence:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Couleur**",
          "color_room_1": "### **{room_1_name} Couleur**",
          "color_room_2": "### **{room_2_name} Couleur**",
          "color_room_3": "### **{room_3_name} Couleur**",
          "color_room_4": "### **{room_4_name} Couleur**",
          "color_room_5": "### **{room_5_name} Couleur**",
          "color_room_6": "### **{room_6_name} Couleur**",
          "color_room_7": "### **{room_7_name} Couleur**"
        },
        "description": "Options de couleurs de la caméra.",
        "title": "Couleurs des pièces de 1 à 8"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Configurer la transparence:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Couleur**",
          "color_room_9": "### **{room_9_name} Couleur**",
          "color_room_10": "### **{room_10_name} Couleur**",
          "color_room_11": "### **{room_11_name} Couleur**",
          "color_room_12": "### **{room_12_name} Couleur**",
          "color_room_13": "### **{room_13_name} Couleur**",
          "color_room_14": "### **{room_14_name} Couleur**",
          "color_room_15": "### **{room_15_name} Couleur**"
        },
        "description": "Options de couleurs de la caméra.",
        "title": "Couleurs des pièces de 9 à 15"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Couleur du Sol"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "### **{room_0_name} Alpha**",
          "alpha_room_1": "### **{room_1_name} Alpha**",
          "alpha_room_2": "### **{room_2_name} Alpha**",
          "alpha_room_3": "### **{room_3_name} Alpha**",
          "alpha_room_4": "### **{room_4_name} Alpha**",
          "alpha_room_5": "### **{room_5_name} Alpha**",
          "alpha_room_6": "### **{room_6_name} Alpha**",
          "alpha_room_7": "### **{room_7_name} Alpha**"
        },
        "description": "Options de la caméra. Alpha 2",
        "title": "Canal Alpha Couleurs des Pièces"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "### **{room_8_name} Alpha**",
          "alpha_room_9": "### **{room_9_name} Alpha**",
          "alpha_room_10": "### **{room_10_name} Alpha**",
          "alpha_room_11": "### **{room_11_name} Alpha**",
          "alpha_room_12": "### **{room_12_name} Alpha**",
          "alpha_room_13": "### **{room_13_name} Alpha**",
          "alpha_room_14": "### **{room_14_name} Alpha**",
          "alpha_room_15": "### **{room_15_name} Alpha**"
        },
        "description": "Options de la caméra. Alpha 3",
        "title": "Canal Alpha Couleurs des Pièces"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Enregistrer les Modifications",
        "reset": "Réinitialiser aux Valeurs Détectées",
        "delete": "Supprimer Tous les Rognages"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Connecté",
        "disconnected": "Déconnecté",
        "charging": "En charge",
        "cleaning": "Nettoyage",
        "docked": "À la base",
        "idle": "Inactif",
        "paused": "En pause",
        "returning": "Retour"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Recharger",
      "description": "Recharge la plateforme de caméra d'aspirateur MQTT."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Éteint la caméra."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Allume la caméra."
    },
    "reset_trims": {
      "name": "Réinitialiser les Rognages d'Images",
      "description": "Réinitialise les rognages des cartes."
    },
    "snapshot": {
      "name": "Prendre un instantané",
      "description": "Prend un instantané à partir d'une caméra.",
      "fields": {
        "filename": {
          "name": "Nom de fichier",
          "description": "Modèle d'un nom de fichier. Variable disponible est `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "entity_id manquant dans la configuration."
    },
    "missing_zone_or_zone_ids": {
      "message": "Soit 'zone' soit 'zone_ids' doit être fourni."
    },
    "zone_must_be_list": {
      "message": "Le paramètre 'Zone' doit être une liste."
    },
    "zoneid_must_be_list": {
      "message": "Le paramètre 'Zone_Ids' doit être une liste."
    },
    "zone_list_length": {
      "message": "La 'Zone' doit avoir au moins 1 élément qui contient une liste de 4 entiers."
    }
  }
}
