{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "ID Entità Aspirapolvere",
          "vacuum_config_entry": "Dati di Configurazione Aspirapolvere",
          "vacuum_map": "Argomento Aspirapolvere",
          "vacuum_identifiers": "ID MQTT Aspirapolvere",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "ID Entità Aspirapolvere"
        },
        "description": "Configurazione della Fotocamera.",
        "title": "Configurazione Fotocamera MQTT"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Opzioni Fotocamera MQTT",
        "description": "Configura opzioni fotocamera",
        "menu_options": {
          "image_opt": "Impostazioni Immagine",
          "colours": "Configurazione Colori",
          "advanced": "Opzioni Avanzate"
        }
      },
      "image_opt": {
        "title": "Impostazioni Immagine",
        "description": "Configura impostazioni visualizzazione immagine",
        "menu_options": {
          "image_basic_opt": "Impostazioni Base",
          "status_text": "Testo Stato",
          "draw_elements": "Visibilità Oggetti",
          "segments_visibility": "Visibilità Segmenti"
        }
      },
      "colours": {
        "title": "Configurazione Colori",
        "description": "Configura colori mappa",
        "menu_options": {
          "base_colours": "Colori Base",
          "rooms_colours_1": "Stanze 1-8",
          "rooms_colours_2": "Stanze 9-16",
          "floor_only": "Solo Pavimento",
          "transparency": "Impostazioni Trasparenza",
          "rename_translations": "Rinomina Stanze"
        }
      },
      "transparency": {
        "title": "Impostazioni Trasparenza",
        "description": "Configura livelli di trasparenza",
        "menu_options": {
          "base_transparency": "Trasparenza Base",
          "rooms_transparency_1": "Trasparenza Stanze 1-8",
          "rooms_transparency_2": "Trasparenza Stanze 9-16",
          "floor_transparency": "Trasparenza Pavimento"
        }
      },
      "advanced": {
        "title": "Opzioni Avanzate",
        "description": "Opzioni di configurazione avanzate",
        "menu_options": {
          "download_logs": "Scarica Log",
          "map_trims": "Ritagli Mappa"
        }
      },
      "map_trims": {
        "title": "Opzioni Ritagli Mappa",
        "description": "Gestisci impostazioni ritagli mappa",
        "menu_options": {
          "reset_map_trims": "Reimposta Ritagli Mappa",
          "save_map_trims": "Salva Ritagli Mappa"
        }
      },
      "download_logs": {
        "title": "Scaricamento Log",
        "description": "Gestisci file di log",
        "menu_options": {
          "logs_move": "Copia log in WWW",
          "logs_remove": "Rimuovi log da WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Ruota",
          "margins": "Margini Immagine.",
          "auto_zoom": "Abilita Zoom Automatico",
          "zoom_lock_ratio": "Blocca Rapporto Aspetto.",
          "aspect_ratio": "Rapporto Aspetto Immagine.",
          "robot_size": "Dimensione del robot"
        },
        "data_description": {
          "rotate_image": "Gradi 0, 90, 180, 270",
          "margins": "Ritaglio automatico margini in pixel.",
          "aspect_ratio": "Rapporto Aspetto Immagine.",
          "robot_size": "Dimensione del robot in pixel 8-25"
        },
        "description": "Opzioni immagine fotocamera",
        "title": "Opzioni Immagine"
      },
      "image_offset": {
        "title": "Impostazioni Offset Immagine",
        "description": "Configura valori offset immagine",
        "data": {
          "offset_top": "Offset Superiore",
          "offset_bottom": "Offset Inferiore",
          "offset_left": "Offset Sinistro",
          "offset_right": "Offset Destro"
        },
        "data_description": {
          "offset_top": "Pixel per offset dall'alto (0-1000)",
          "offset_bottom": "Pixel per offset dal basso (0-1000)",
          "offset_left": "Pixel per offset da sinistra (0-1000)",
          "offset_right": "Pixel per offset da destra (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Mostra stato aspirapolvere.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Dimensione Testo",
          "vac_status_position": "Posizione Testo: Basso(OFF)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Font testo predefinito Fira Serif.",
          "vac_status_size": "Dimensione testo predefinita 50.",
          "color_text": "Colore testo stato aspirapolvere."
        },
        "description": "Opzioni Immagine",
        "title": "Opzioni Testo Stato"
      },
      "draw_elements": {
        "title": "Visibilità Oggetti",
        "description": "Configura quali elementi sono visibili sulla mappa",
        "data": {
          "disable_floor": "Nascondi Pavimento",
          "disable_wall": "Nascondi Pareti",
          "disable_robot": "Nascondi Robot",
          "disable_charger": "Nascondi Caricatore",
          "disable_virtual_walls": "Nascondi Pareti Virtuali",
          "disable_restricted_areas": "Nascondi Aree Ristrette",
          "disable_no_mop_areas": "Nascondi Aree No-Mop",
          "disable_obstacles": "Nascondi Ostacoli",
          "disable_path": "Nascondi Percorso",
          "disable_predicted_path": "Nascondi Percorso Previsto",
          "disable_go_to_target": "Nascondi Obiettivo Vai-A"
        },
        "data_description": {
          "disable_floor": "Quando abilitato, il pavimento non sarà mostrato sulla mappa",
          "disable_wall": "Quando abilitato, le pareti non saranno mostrate sulla mappa",
          "disable_robot": "Quando abilitato, il robot non sarà mostrato sulla mappa",
          "disable_charger": "Quando abilitato, il caricatore non sarà mostrato sulla mappa",
          "disable_virtual_walls": "Quando abilitato, le pareti virtuali non saranno mostrate sulla mappa",
          "disable_restricted_areas": "Quando abilitato, le aree ristrette non saranno mostrate sulla mappa",
          "disable_no_mop_areas": "Quando abilitato, le aree no-mop non saranno mostrate sulla mappa",
          "disable_obstacles": "Quando abilitato, gli ostacoli non saranno mostrati sulla mappa",
          "disable_path": "Quando abilitato, il percorso di pulizia non sarà mostrato sulla mappa",
          "disable_predicted_path": "Quando abilitato, il percorso previsto non sarà mostrato sulla mappa",
          "disable_go_to_target": "Quando abilitato, gli obiettivi vai-a non saranno mostrati sulla mappa"
        }
      },
      "segments_visibility": {
        "title": "Visibilità Segmenti",
        "description": "Configura quali segmenti di stanza sono visibili sulla mappa",
        "data": {
          "disable_room_1": "Nascondi Stanza 1 {room_0_name}",
          "disable_room_2": "Nascondi Stanza 2 {room_1_name}",
          "disable_room_3": "Nascondi Stanza 3 {room_2_name}",
          "disable_room_4": "Nascondi Stanza 4 {room_3_name}",
          "disable_room_5": "Nascondi Stanza 5 {room_4_name}",
          "disable_room_6": "Nascondi Stanza 6 {room_5_name}",
          "disable_room_7": "Nascondi Stanza 7 {room_6_name}",
          "disable_room_8": "Nascondi Stanza 8 {room_7_name}",
          "disable_room_9": "Nascondi Stanza 9 {room_8_name}",
          "disable_room_10": "Nascondi Stanza 10 {room_9_name}",
          "disable_room_11": "Nascondi Stanza 11 {room_10_name}",
          "disable_room_12": "Nascondi Stanza 12 {room_11_name}",
          "disable_room_13": "Nascondi Stanza 13 {room_12_name}",
          "disable_room_14": "Nascondi Stanza 14 {room_13_name}",
          "disable_room_15": "Nascondi Stanza 15 {room_14_name}"
        },
        "data_description": {
          "disable_room_1": "Quando abilitato, la Stanza 1 {room_0_name} non sarà mostrata sulla mappa",
          "disable_room_2": "Quando abilitato, la Stanza 2 {room_1_name} non sarà mostrata sulla mappa",
          "disable_room_3": "Quando abilitato, la Stanza 3 {room_2_name} non sarà mostrata sulla mappa",
          "disable_room_4": "Quando abilitato, la Stanza 4 {room_3_name} non sarà mostrata sulla mappa",
          "disable_room_5": "Quando abilitato, la Stanza 5 {room_4_name} non sarà mostrata sulla mappa",
          "disable_room_6": "Quando abilitato, la Stanza 6 {room_5_name} non sarà mostrata sulla mappa",
          "disable_room_7": "Quando abilitato, la Stanza 7 {room_6_name} non sarà mostrata sulla mappa",
          "disable_room_8": "Quando abilitato, la Stanza 8 {room_7_name} non sarà mostrata sulla mappa",
          "disable_room_9": "Quando abilitato, la Stanza 9 {room_8_name} non sarà mostrata sulla mappa",
          "disable_room_10": "Quando abilitato, la Stanza 10 {room_9_name} non sarà mostrata sulla mappa",
          "disable_room_11": "Quando abilitato, la Stanza 11 {room_10_name} non sarà mostrata sulla mappa",
          "disable_room_12": "Quando abilitato, la Stanza 12 {room_11_name} non sarà mostrata sulla mappa",
          "disable_room_13": "Quando abilitato, la Stanza 13 {room_12_name} non sarà mostrata sulla mappa",
          "disable_room_14": "Quando abilitato, la Stanza 14 {room_13_name} non sarà mostrata sulla mappa",
          "disable_room_15": "Quando abilitato, la Stanza 15 {room_14_name} non sarà mostrata sulla mappa"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Configura Trasparenza:"
        },
        "data_description": {
          "color_charger": "Colore caricatore.",
          "color_move": "Colore movimento.",
          "color_wall": "Colore parete.",
          "color_robot": "Colore robot.",
          "color_go_to": "Colore vai-a.",
          "color_no_go": "Colore non-andare.",
          "color_zone_clean": "Colore pulizia zona.",
          "color_background": "Colore sfondo."
        },
        "description": "Opzioni colori fotocamera.",
        "title": "Configurazione Colori Base"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Alpha Caricatore",
          "alpha_move": "Alpha Movimenti",
          "alpha_wall": "Alpha Pareti",
          "alpha_robot": "Alpha Robot",
          "alpha_go_to": "Alpha Area Vai-A",
          "alpha_no_go": "Alpha Area Non-Andare",
          "alpha_zone_clean": "Alpha Pulizia Zona",
          "alpha_background": "Alpha Sfondo",
          "alpha_text": "Alpha Testo"
        },
        "description": "Opzioni fotocamera. Alpha 1",
        "title": "Canale Alpha Colori Base"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Configura Trasparenza:"
        },
        "data_description": {
          "color_room_0": "### **Colore Pavimento**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Configura Trasparenza:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Colore**",
          "color_room_1": "### **{room_1_name} Colore**",
          "color_room_2": "### **{room_2_name} Colore**",
          "color_room_3": "### **{room_3_name} Colore**",
          "color_room_4": "### **{room_4_name} Colore**",
          "color_room_5": "### **{room_5_name} Colore**",
          "color_room_6": "### **{room_6_name} Colore**",
          "color_room_7": "### **{room_7_name} Colore**"
        },
        "description": "Opzioni colori fotocamera.",
        "title": "Colori Stanze da 1 a 8"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Configura Trasparenza:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Colore**",
          "color_room_9": "### **{room_9_name} Colore**",
          "color_room_10": "### **{room_10_name} Colore**",
          "color_room_11": "### **{room_11_name} Colore**",
          "color_room_12": "### **{room_12_name} Colore**",
          "color_room_13": "### **{room_13_name} Colore**",
          "color_room_14": "### **{room_14_name} Colore**",
          "color_room_15": "### **{room_15_name} Colore**"
        },
        "description": "Opzioni colori fotocamera.",
        "title": "Colori Stanze da 9 a 15"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Colore Pavimento"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "### **{room_0_name} Alpha**",
          "alpha_room_1": "### **{room_1_name} Alpha**",
          "alpha_room_2": "### **{room_2_name} Alpha**",
          "alpha_room_3": "### **{room_3_name} Alpha**",
          "alpha_room_4": "### **{room_4_name} Alpha**",
          "alpha_room_5": "### **{room_5_name} Alpha**",
          "alpha_room_6": "### **{room_6_name} Alpha**",
          "alpha_room_7": "### **{room_7_name} Alpha**"
        },
        "description": "Opzioni fotocamera. Alpha 2",
        "title": "Canale Alpha Colori Stanze"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "### **{room_8_name} Alpha**",
          "alpha_room_9": "### **{room_9_name} Alpha**",
          "alpha_room_10": "### **{room_10_name} Alpha**",
          "alpha_room_11": "### **{room_11_name} Alpha**",
          "alpha_room_12": "### **{room_12_name} Alpha**",
          "alpha_room_13": "### **{room_13_name} Alpha**",
          "alpha_room_14": "### **{room_14_name} Alpha**",
          "alpha_room_15": "### **{room_15_name} Alpha**"
        },
        "description": "Opzioni fotocamera. Alpha 3",
        "title": "Canale Alpha Colori Stanze"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Salva Modifiche",
        "reset": "Ripristina ai Valori Rilevati",
        "delete": "Elimina Tutti i Ritagli"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Connesso",
        "disconnected": "Disconnesso",
        "charging": "In carica",
        "cleaning": "Pulizia",
        "docked": "In base",
        "idle": "Inattivo",
        "paused": "In pausa",
        "returning": "Ritorno"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Ricarica",
      "description": "Ricarica la piattaforma Fotocamera Aspirapolvere MQTT."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Spegne la fotocamera."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Accende la fotocamera."
    },
    "reset_trims": {
      "name": "Reimposta Ritagli Immagini",
      "description": "Reimposta i ritagli delle mappe."
    },
    "snapshot": {
      "name": "Scatta istantanea",
      "description": "Scatta un'istantanea da una fotocamera.",
      "fields": {
        "filename": {
          "name": "Nome file",
          "description": "Modello per un nome file. Variabile disponibile è `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "entity_id mancante nella configurazione."
    },
    "missing_zone_or_zone_ids": {
      "message": "Deve essere fornito 'zone' o 'zone_ids'."
    },
    "zone_must_be_list": {
      "message": "Il parametro 'Zone' deve essere un elenco."
    },
    "zoneid_must_be_list": {
      "message": "Il parametro 'Zone_Ids' deve essere un elenco."
    },
    "zone_list_length": {
      "message": "'Zone' deve avere almeno 1 elemento che contiene un elenco di 4 interi."
    }
  }
}
