{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "掃除機エンティティID",
          "vacuum_config_entry": "掃除機設定データ",
          "vacuum_map": "掃除機トピック",
          "vacuum_identifiers": "掃除機MQTT ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "掃除機エンティティID"
        },
        "description": "カメラ設定。",
        "title": "MQTTカメラ設定"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "MQTTカメラオプション",
        "description": "カメラオプションの設定",
        "menu_options": {
          "image_opt": "画像設定",
          "colours": "色設定",
          "advanced": "詳細設定"
        }
      },
      "image_opt": {
        "title": "画像設定",
        "description": "画像表示設定の構成",
        "menu_options": {
          "image_basic_opt": "基本設定",
          "status_text": "ステータステキスト",
          "draw_elements": "オブジェクト表示",
          "segments_visibility": "セグメント表示"
        }
      },
      "colours": {
        "title": "色設定",
        "description": "マップの色を設定",
        "menu_options": {
          "base_colours": "基本色",
          "rooms_colours_1": "部屋1-8",
          "rooms_colours_2": "部屋9-16",
          "floor_only": "床のみ",
          "transparency": "透明度設定",
          "rename_translations": "部屋名の変更"
        }
      },
      "transparency": {
        "title": "透明度設定",
        "description": "透明度レベルの設定",
        "menu_options": {
          "base_transparency": "基本透明度",
          "rooms_transparency_1": "部屋1-8の透明度",
          "rooms_transparency_2": "部屋9-16の透明度",
          "floor_transparency": "床の透明度"
        }
      },
      "advanced": {
        "title": "詳細設定",
        "description": "詳細設定オプション",
        "menu_options": {
          "download_logs": "ログのダウンロード",
          "map_trims": "マップトリム"
        }
      },
      "map_trims": {
        "title": "マップトリムオプション",
        "description": "マップトリム設定の管理",
        "menu_options": {
          "reset_map_trims": "マップトリムのリセット",
          "save_map_trims": "マップトリムの保存"
        }
      },
      "download_logs": {
        "title": "ログのダウンロード",
        "description": "ログファイルの管理",
        "menu_options": {
          "logs_move": "ログをWWWにコピー",
          "logs_remove": "WWWからログを削除"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "回転",
          "margins": "画像の余白。",
          "auto_zoom": "自動ズームを有効にする",
          "zoom_lock_ratio": "アスペクト比をロック。",
          "aspect_ratio": "画像のアスペクト比。",
          "robot_size": "ロボットのサイズ"
        },
        "data_description": {
          "rotate_image": "度数 0, 90, 180, 270",
          "margins": "ピクセル単位の自動余白トリミング。",
          "aspect_ratio": "画像のアスペクト比。",
          "robot_size": "ロボットのサイズ（ピクセル）8-25"
        },
        "description": "カメラ画像オプション",
        "title": "画像オプション"
      },
      "image_offset": {
        "title": "画像オフセット設定",
        "description": "画像オフセット値の設定",
        "data": {
          "offset_top": "上オフセット",
          "offset_bottom": "下オフセット",
          "offset_left": "左オフセット",
          "offset_right": "右オフセット"
        },
        "data_description": {
          "offset_top": "上からのオフセットピクセル (0-1000)",
          "offset_bottom": "下からのオフセットピクセル (0-1000)",
          "offset_left": "左からのオフセットピクセル (0-1000)",
          "offset_right": "右からのオフセットピクセル (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "掃除機のステータスを表示。",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "テキストサイズ",
          "vac_status_position": "テキスト位置: 下(オフ)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "デフォルトテキストフォント Fira Serif。",
          "vac_status_size": "デフォルトテキストサイズ 50。",
          "color_text": "掃除機ステータステキストの色。"
        },
        "description": "画像オプション",
        "title": "ステータステキストオプション"
      },
      "draw_elements": {
        "title": "オブジェクト表示",
        "description": "マップ上に表示する要素の設定",
        "data": {
          "disable_floor": "床を非表示",
          "disable_wall": "壁を非表示",
          "disable_robot": "ロボットを非表示",
          "disable_charger": "充電器を非表示",
          "disable_virtual_walls": "仮想壁を非表示",
          "disable_restricted_areas": "制限エリアを非表示",
          "disable_no_mop_areas": "モップ禁止エリアを非表示",
          "disable_obstacles": "障害物を非表示",
          "disable_path": "パスを非表示",
          "disable_predicted_path": "予測パスを非表示",
          "disable_go_to_target": "移動先ターゲットを非表示"
        },
        "data_description": {
          "disable_floor": "有効にすると、床はマップに表示されません",
          "disable_wall": "有効にすると、壁はマップに表示されません",
          "disable_robot": "有効にすると、ロボットはマップに表示されません",
          "disable_charger": "有効にすると、充電器はマップに表示されません",
          "disable_virtual_walls": "有効にすると、仮想壁はマップに表示されません",
          "disable_restricted_areas": "有効にすると、制限エリアはマップに表示されません",
          "disable_no_mop_areas": "有効にすると、モップ禁止エリアはマップに表示されません",
          "disable_obstacles": "有効にすると、障害物はマップに表示されません",
          "disable_path": "有効にすると、クリーニングパスはマップに表示されません",
          "disable_predicted_path": "有効にすると、予測パスはマップに表示されません",
          "disable_go_to_target": "有効にすると、移動先ターゲットはマップに表示されません"
        }
      },
      "segments_visibility": {
        "title": "セグメント表示",
        "description": "マップ上に表示する部屋セグメントの設定",
        "data": {
          "disable_room_1": "部屋1 {room_0_name} を非表示",
          "disable_room_2": "部屋2 {room_1_name} を非表示",
          "disable_room_3": "部屋3 {room_2_name} を非表示",
          "disable_room_4": "部屋4 {room_3_name} を非表示",
          "disable_room_5": "部屋5 {room_4_name} を非表示",
          "disable_room_6": "部屋6 {room_5_name} を非表示",
          "disable_room_7": "部屋7 {room_6_name} を非表示",
          "disable_room_8": "部屋8 {room_7_name} を非表示",
          "disable_room_9": "部屋9 {room_8_name} を非表示",
          "disable_room_10": "部屋10 {room_9_name} を非表示",
          "disable_room_11": "部屋11 {room_10_name} を非表示",
          "disable_room_12": "部屋12 {room_11_name} を非表示",
          "disable_room_13": "部屋13 {room_12_name} を非表示",
          "disable_room_14": "部屋14 {room_13_name} を非表示",
          "disable_room_15": "部屋15 {room_14_name} を非表示"
        },
        "data_description": {
          "disable_room_1": "有効にすると、部屋1 {room_0_name} はマップに表示されません",
          "disable_room_2": "有効にすると、部屋2 {room_1_name} はマップに表示されません",
          "disable_room_3": "有効にすると、部屋3 {room_2_name} はマップに表示されません",
          "disable_room_4": "有効にすると、部屋4 {room_3_name} はマップに表示されません",
          "disable_room_5": "有効にすると、部屋5 {room_4_name} はマップに表示されません",
          "disable_room_6": "有効にすると、部屋6 {room_5_name} はマップに表示されません",
          "disable_room_7": "有効にすると、部屋7 {room_6_name} はマップに表示されません",
          "disable_room_8": "有効にすると、部屋8 {room_7_name} はマップに表示されません",
          "disable_room_9": "有効にすると、部屋9 {room_8_name} はマップに表示されません",
          "disable_room_10": "有効にすると、部屋10 {room_9_name} はマップに表示されません",
          "disable_room_11": "有効にすると、部屋11 {room_10_name} はマップに表示されません",
          "disable_room_12": "有効にすると、部屋12 {room_11_name} はマップに表示されません",
          "disable_room_13": "有効にすると、部屋13 {room_12_name} はマップに表示されません",
          "disable_room_14": "有効にすると、部屋14 {room_13_name} はマップに表示されません",
          "disable_room_15": "有効にすると、部屋15 {room_14_name} はマップに表示されません"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "透明度の設定:"
        },
        "data_description": {
          "color_charger": "充電器の色。",
          "color_move": "移動の色。",
          "color_wall": "壁の色。",
          "color_robot": "ロボットの色。",
          "color_go_to": "移動先の色。",
          "color_no_go": "立入禁止の色。",
          "color_zone_clean": "ゾーンクリーニングの色。",
          "color_background": "背景色。"
        },
        "description": "カメラの色オプション。",
        "title": "基本色の設定"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "充電器アルファ",
          "alpha_move": "移動アルファ",
          "alpha_wall": "壁アルファ",
          "alpha_robot": "ロボットアルファ",
          "alpha_go_to": "移動先エリアアルファ",
          "alpha_no_go": "立入禁止エリアアルファ",
          "alpha_zone_clean": "ゾーンクリーニングアルファ",
          "alpha_background": "背景アルファ",
          "alpha_text": "テキストアルファ"
        },
        "description": "カメラオプション。アルファ1",
        "title": "基本色のアルファチャンネル"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "透明度の設定:"
        },
        "data_description": {
          "color_room_0": "### **床の色**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "透明度の設定:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} 色**",
          "color_room_1": "### **{room_1_name} 色**",
          "color_room_2": "### **{room_2_name} 色**",
          "color_room_3": "### **{room_3_name} 色**",
          "color_room_4": "### **{room_4_name} 色**",
          "color_room_5": "### **{room_5_name} 色**",
          "color_room_6": "### **{room_6_name} 色**",
          "color_room_7": "### **{room_7_name} 色**"
        },
        "description": "カメラの色オプション。",
        "title": "部屋1から8の色"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "透明度の設定:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} 色**",
          "color_room_9": "### **{room_9_name} 色**",
          "color_room_10": "### **{room_10_name} 色**",
          "color_room_11": "### **{room_11_name} 色**",
          "color_room_12": "### **{room_12_name} 色**",
          "color_room_13": "### **{room_13_name} 色**",
          "color_room_14": "### **{room_14_name} 色**",
          "color_room_15": "### **{room_15_name} 色**"
        },
        "description": "カメラの色オプション。",
        "title": "部屋9から15の色"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "床の色"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "セグメント {room_0_name} アルファ",
          "alpha_room_1": "セグメント {room_1_name} アルファ",
          "alpha_room_2": "セグメント {room_2_name} アルファ",
          "alpha_room_3": "セグメント {room_3_name} アルファ",
          "alpha_room_4": "セグメント {room_4_name} アルファ",
          "alpha_room_5": "セグメント {room_5_name} アルファ",
          "alpha_room_6": "セグメント {room_6_name} アルファ",
          "alpha_room_7": "セグメント {room_7_name} アルファ"
        },
        "description": "カメラオプション。アルファ2",
        "title": "部屋の色のアルファチャンネル"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "セグメント {room_8_name} アルファ",
          "alpha_room_9": "セグメント {room_9_name} アルファ",
          "alpha_room_10": "セグメント {room_10_name} アルファ",
          "alpha_room_11": "セグメント {room_11_name} アルファ",
          "alpha_room_12": "セグメント {room_12_name} アルファ",
          "alpha_room_13": "セグメント {room_13_name} アルファ",
          "alpha_room_14": "セグメント {room_14_name} アルファ",
          "alpha_room_15": "セグメント {room_15_name} アルファ"
        },
        "description": "カメラオプション。アルファ3",
        "title": "部屋の色のアルファチャンネル"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "変更を保存",
        "reset": "検出された値にリセット",
        "delete": "すべてのトリムを削除"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "接続済み",
        "disconnected": "切断",
        "charging": "充電中",
        "cleaning": "清掃中",
        "docked": "ドック中",
        "idle": "アイドル",
        "paused": "一時停止",
        "returning": "帰還中"
      }
    }
  },
  "services": {
    "reload": {
      "name": "再読み込み",
      "description": "MQTT掃除機カメラプラットフォームを再読み込みします。"
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "カメラをオフにします。"
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "カメラをオンにします。"
    },
    "reset_trims": {
      "name": "画像トリムのリセット",
      "description": "マップのトリムをリセットします。"
    },
    "snapshot": {
      "name": "スナップショットを撮る",
      "description": "カメラからスナップショットを撮ります。",
      "fields": {
        "filename": {
          "name": "ファイル名",
          "description": "ファイル名のテンプレート。利用可能な変数は `entity_id` です。"
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "設定にentity_idがありません。"
    },
    "missing_zone_or_zone_ids": {
      "message": "'zone'または'zone_ids'のいずれかを提供する必要があります。"
    },
    "zone_must_be_list": {
      "message": "'Zone'パラメータはリストである必要があります。"
    },
    "zoneid_must_be_list": {
      "message": "'Zone_Ids'パラメータはリストである必要があります。"
    },
    "zone_list_length": {
      "message": "'Zone'には、4つの整数のリストを含む要素が少なくとも1つ必要です。"
    }
  }
}
