{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Stofzuiger Entiteit ID",
          "vacuum_config_entry": "Stofzuiger Configuratiegegevens",
          "vacuum_map": "Stofzuiger Onderwerp",
          "vacuum_identifiers": "Stofzuiger MQTT ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Stofzuiger Entiteit ID"
        },
        "description": "Camera Instelling.",
        "title": "MQTT Camera Instelling"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "MQTT Camera Opties",
        "description": "Camera opties configureren",
        "menu_options": {
          "image_opt": "Beeldinstellingen",
          "colours": "Kleurconfiguratie",
          "advanced": "Geavanceerde Opties"
        }
      },
      "image_opt": {
        "title": "Beeldinstellingen",
        "description": "Beeldweergave-instellingen configureren",
        "menu_options": {
          "image_basic_opt": "Basisinstellingen",
          "status_text": "Statustekst",
          "draw_elements": "Objectzichtbaarheid",
          "segments_visibility": "Segmentzichtbaarheid"
        }
      },
      "colours": {
        "title": "Kleurconfiguratie",
        "description": "Kaartkleuren configureren",
        "menu_options": {
          "base_colours": "Basiskleuren",
          "rooms_colours_1": "Kamers 1-8",
          "rooms_colours_2": "Kamers 9-16",
          "floor_only": "Alleen Vloer",
          "transparency": "Transparantie-instellingen",
          "rename_translations": "Kamers Hernoemen"
        }
      },
      "transparency": {
        "title": "Transparantie-instellingen",
        "description": "Transparantieniveaus configureren",
        "menu_options": {
          "base_transparency": "Basistransparantie",
          "rooms_transparency_1": "Kamers 1-8 Transparantie",
          "rooms_transparency_2": "Kamers 9-16 Transparantie",
          "floor_transparency": "Vloertransparantie"
        }
      },
      "advanced": {
        "title": "Geavanceerde Opties",
        "description": "Geavanceerde configuratie-opties",
        "menu_options": {
          "download_logs": "Logbestanden Downloaden",
          "map_trims": "Kaartbijsnijdingen"
        }
      },
      "map_trims": {
        "title": "Kaartbijsnijdingsopties",
        "description": "Beheer kaartbijsnijdingsinstellingen",
        "menu_options": {
          "reset_map_trims": "Kaartbijsnijdingen Resetten",
          "save_map_trims": "Kaartbijsnijdingen Opslaan"
        }
      },
      "download_logs": {
        "title": "Logbestanden Downloaden",
        "description": "Logbestanden beheren",
        "menu_options": {
          "logs_move": "Logbestanden naar WWW kopiëren",
          "logs_remove": "Logbestanden uit WWW verwijderen"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Draaien",
          "margins": "Beeldmarges.",
          "auto_zoom": "Automatisch zoomen inschakelen",
          "zoom_lock_ratio": "Beeldverhouding vergrendelen.",
          "aspect_ratio": "Beeldverhouding.",
          "robot_size": "Robotgrootte"
        },
        "data_description": {
          "rotate_image": "Graden 0, 90, 180, 270",
          "margins": "Automatisch marges bijsnijden in pixels.",
          "aspect_ratio": "Beeldverhouding.",
          "robot_size": "Robotgrootte in pixels 8-25"
        },
        "description": "Camera beeldopties",
        "title": "Beeldopties"
      },
      "image_offset": {
        "title": "Beeldverschuivingsinstellingen",
        "description": "Beeldverschuivingswaarden configureren",
        "data": {
          "offset_top": "Bovenverschuiving",
          "offset_bottom": "Onderverschuiving",
          "offset_left": "Linkerverschuiving",
          "offset_right": "Rechterverschuiving"
        },
        "data_description": {
          "offset_top": "Pixels voor verschuiving vanaf boven (0-1000)",
          "offset_bottom": "Pixels voor verschuiving vanaf onder (0-1000)",
          "offset_left": "Pixels voor verschuiving vanaf links (0-1000)",
          "offset_right": "Pixels voor verschuiving vanaf rechts (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Stofzuigerstatus weergeven.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Tekstgrootte",
          "vac_status_position": "Tekstpositie: Onder(UIT)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Standaard tekstlettertype Fira Serif.",
          "vac_status_size": "Standaard tekstgrootte 50.",
          "color_text": "Stofzuiger statustekstkleur."
        },
        "description": "Beeldopties",
        "title": "Statustekst opties"
      },
      "draw_elements": {
        "title": "Objectzichtbaarheid",
        "description": "Configureer welke elementen zichtbaar zijn op de kaart",
        "data": {
          "disable_floor": "Vloer verbergen",
          "disable_wall": "Muren verbergen",
          "disable_robot": "Robot verbergen",
          "disable_charger": "Oplader verbergen",
          "disable_virtual_walls": "Virtuele muren verbergen",
          "disable_restricted_areas": "Beperkte gebieden verbergen",
          "disable_no_mop_areas": "Geen-dweil gebieden verbergen",
          "disable_obstacles": "Obstakels verbergen",
          "disable_path": "Pad verbergen",
          "disable_predicted_path": "Voorspeld pad verbergen",
          "disable_go_to_target": "Ga-naar doel verbergen"
        },
        "data_description": {
          "disable_floor": "Wanneer ingeschakeld, wordt de vloer niet weergegeven op de kaart",
          "disable_wall": "Wanneer ingeschakeld, worden muren niet weergegeven op de kaart",
          "disable_robot": "Wanneer ingeschakeld, wordt de robot niet weergegeven op de kaart",
          "disable_charger": "Wanneer ingeschakeld, wordt de oplader niet weergegeven op de kaart",
          "disable_virtual_walls": "Wanneer ingeschakeld, worden virtuele muren niet weergegeven op de kaart",
          "disable_restricted_areas": "Wanneer ingeschakeld, worden beperkte gebieden niet weergegeven op de kaart",
          "disable_no_mop_areas": "Wanneer ingeschakeld, worden geen-dweil gebieden niet weergegeven op de kaart",
          "disable_obstacles": "Wanneer ingeschakeld, worden obstakels niet weergegeven op de kaart",
          "disable_path": "Wanneer ingeschakeld, wordt het schoonmaakpad niet weergegeven op de kaart",
          "disable_predicted_path": "Wanneer ingeschakeld, wordt het voorspelde pad niet weergegeven op de kaart",
          "disable_go_to_target": "Wanneer ingeschakeld, worden ga-naar doelen niet weergegeven op de kaart"
        }
      },
      "segments_visibility": {
        "title": "Segmentzichtbaarheid",
        "description": "Configureer welke kamersegmenten zichtbaar zijn op de kaart",
        "data": {
          "disable_room_1": "Kamer 1 {room_0_name} verbergen",
          "disable_room_2": "Kamer 2 {room_1_name} verbergen",
          "disable_room_3": "Kamer 3 {room_2_name} verbergen",
          "disable_room_4": "Kamer 4 {room_3_name} verbergen",
          "disable_room_5": "Kamer 5 {room_4_name} verbergen",
          "disable_room_6": "Kamer 6 {room_5_name} verbergen",
          "disable_room_7": "Kamer 7 {room_6_name} verbergen",
          "disable_room_8": "Kamer 8 {room_7_name} verbergen",
          "disable_room_9": "Kamer 9 {room_8_name} verbergen",
          "disable_room_10": "Kamer 10 {room_9_name} verbergen",
          "disable_room_11": "Kamer 11 {room_10_name} verbergen",
          "disable_room_12": "Kamer 12 {room_11_name} verbergen",
          "disable_room_13": "Kamer 13 {room_12_name} verbergen",
          "disable_room_14": "Kamer 14 {room_13_name} verbergen",
          "disable_room_15": "Kamer 15 {room_14_name} verbergen"
        },
        "data_description": {
          "disable_room_1": "Wanneer ingeschakeld, wordt Kamer 1 {room_0_name} niet weergegeven op de kaart",
          "disable_room_2": "Wanneer ingeschakeld, wordt Kamer 2 {room_1_name} niet weergegeven op de kaart",
          "disable_room_3": "Wanneer ingeschakeld, wordt Kamer 3 {room_2_name} niet weergegeven op de kaart",
          "disable_room_4": "Wanneer ingeschakeld, wordt Kamer 4 {room_3_name} niet weergegeven op de kaart",
          "disable_room_5": "Wanneer ingeschakeld, wordt Kamer 5 {room_4_name} niet weergegeven op de kaart",
          "disable_room_6": "Wanneer ingeschakeld, wordt Kamer 6 {room_5_name} niet weergegeven op de kaart",
          "disable_room_7": "Wanneer ingeschakeld, wordt Kamer 7 {room_6_name} niet weergegeven op de kaart",
          "disable_room_8": "Wanneer ingeschakeld, wordt Kamer 8 {room_7_name} niet weergegeven op de kaart",
          "disable_room_9": "Wanneer ingeschakeld, wordt Kamer 9 {room_8_name} niet weergegeven op de kaart",
          "disable_room_10": "Wanneer ingeschakeld, wordt Kamer 10 {room_9_name} niet weergegeven op de kaart",
          "disable_room_11": "Wanneer ingeschakeld, wordt Kamer 11 {room_10_name} niet weergegeven op de kaart",
          "disable_room_12": "Wanneer ingeschakeld, wordt Kamer 12 {room_11_name} niet weergegeven op de kaart",
          "disable_room_13": "Wanneer ingeschakeld, wordt Kamer 13 {room_12_name} niet weergegeven op de kaart",
          "disable_room_14": "Wanneer ingeschakeld, wordt Kamer 14 {room_13_name} niet weergegeven op de kaart",
          "disable_room_15": "Wanneer ingeschakeld, wordt Kamer 15 {room_14_name} niet weergegeven op de kaart"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Transparantie configureren:"
        },
        "data_description": {
          "color_charger": "Opladerkleur.",
          "color_move": "Bewegingskleur.",
          "color_wall": "Muurkleur.",
          "color_robot": "Robotkleur.",
          "color_go_to": "Ga-naar kleur.",
          "color_no_go": "Niet-gaan kleur.",
          "color_zone_clean": "Zonereiniging kleur.",
          "color_background": "Achtergrondkleur."
        },
        "description": "Camera kleuropties.",
        "title": "Basiskleuren instellen"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Oplader Alpha",
          "alpha_move": "Bewegingen Alpha",
          "alpha_wall": "Muren Alpha",
          "alpha_robot": "Robot Alpha",
          "alpha_go_to": "Ga-naar gebied Alpha",
          "alpha_no_go": "Niet-gaan gebied Alpha",
          "alpha_zone_clean": "Zonereiniging Alpha",
          "alpha_background": "Achtergrond Alpha",
          "alpha_text": "Tekst Alpha"
        },
        "description": "Camera opties. Alpha 1",
        "title": "Alpha kanaal basiskleuren"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Transparantie configureren:"
        },
        "data_description": {
          "color_room_0": "### **Vloerkleur**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Transparantie configureren:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Kleur**",
          "color_room_1": "### **{room_1_name} Kleur**",
          "color_room_2": "### **{room_2_name} Kleur**",
          "color_room_3": "### **{room_3_name} Kleur**",
          "color_room_4": "### **{room_4_name} Kleur**",
          "color_room_5": "### **{room_5_name} Kleur**",
          "color_room_6": "### **{room_6_name} Kleur**",
          "color_room_7": "### **{room_7_name} Kleur**"
        },
        "description": "Camera kleuropties.",
        "title": "Kamers 1 tot 8 kleuren"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Transparantie configureren:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Kleur**",
          "color_room_9": "### **{room_9_name} Kleur**",
          "color_room_10": "### **{room_10_name} Kleur**",
          "color_room_11": "### **{room_11_name} Kleur**",
          "color_room_12": "### **{room_12_name} Kleur**",
          "color_room_13": "### **{room_13_name} Kleur**",
          "color_room_14": "### **{room_14_name} Kleur**",
          "color_room_15": "### **{room_15_name} Kleur**"
        },
        "description": "Camera kleuropties.",
        "title": "Kamers 9 tot 15 kleuren"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Vloerkleur"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Segment {room_0_name} Alpha",
          "alpha_room_1": "Segment {room_1_name} Alpha",
          "alpha_room_2": "Segment {room_2_name} Alpha",
          "alpha_room_3": "Segment {room_3_name} Alpha",
          "alpha_room_4": "Segment {room_4_name} Alpha",
          "alpha_room_5": "Segment {room_5_name} Alpha",
          "alpha_room_6": "Segment {room_6_name} Alpha",
          "alpha_room_7": "Segment {room_7_name} Alpha"
        },
        "description": "Camera opties. Alpha 2",
        "title": "Alpha kanaal kamerkleuren"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Segment {room_8_name} Alpha",
          "alpha_room_9": "Segment {room_9_name} Alpha",
          "alpha_room_10": "Segment {room_10_name} Alpha",
          "alpha_room_11": "Segment {room_11_name} Alpha",
          "alpha_room_12": "Segment {room_12_name} Alpha",
          "alpha_room_13": "Segment {room_13_name} Alpha",
          "alpha_room_14": "Segment {room_14_name} Alpha",
          "alpha_room_15": "Segment {room_15_name} Alpha"
        },
        "description": "Camera opties. Alpha 3",
        "title": "Alpha kanaal kamerkleuren"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Wijzigingen Opslaan",
        "reset": "Terugzetten naar Gedetecteerde Waarden",
        "delete": "Alle Bijsnijdingen Verwijderen"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Verbonden",
        "disconnected": "Niet verbonden",
        "charging": "Opladen",
        "cleaning": "Schoonmaken",
        "docked": "Gedockt",
        "idle": "Inactief",
        "paused": "Gepauzeerd",
        "returning": "Terugkeren"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Herladen",
      "description": "Herlaadt het MQTT Stofzuiger Camera platform."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Schakelt de camera uit."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Schakelt de camera in."
    },
    "reset_trims": {
      "name": "Afbeeldingsbijsnijdingen resetten",
      "description": "Reset de kaartbijsnijdingen."
    },
    "snapshot": {
      "name": "Momentopname maken",
      "description": "Maakt een momentopname van een camera.",
      "fields": {
        "filename": {
          "name": "Bestandsnaam",
          "description": "Sjabloon voor een bestandsnaam. Beschikbare variabele is `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Ontbrekende entity_id in configuratie."
    },
    "missing_zone_or_zone_ids": {
      "message": "Ofwel 'zone' of 'zone_ids' moet worden opgegeven."
    },
    "zone_must_be_list": {
      "message": "Parameter 'Zone' moet een lijst zijn."
    },
    "zoneid_must_be_list": {
      "message": "Parameter 'Zone_Ids' moet een lijst zijn."
    },
    "zone_list_length": {
      "message": "'Zone' moet minstens 1 element bevatten dat een lijst van 4 gehele getallen bevat."
    }
  }
}
