{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Støvsuger Entitet ID",
          "vacuum_config_entry": "Støvsuger Konfigurasjonsdata",
          "vacuum_map": "Støvsuger Emne",
          "vacuum_identifiers": "Støvsuger MQTT ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Støvsuger Entitet ID"
        },
        "description": "Kameraoppsett.",
        "title": "MQTT Kameraoppsett"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "MQTT Kameraalternativer",
        "description": "Konfigurer kameraalternativer",
        "menu_options": {
          "image_opt": "Bildeinnstillinger",
          "colours": "Fargekonfigurasjon",
          "advanced": "Avanserte Alternativer"
        }
      },
      "image_opt": {
        "title": "Bildeinnstillinger",
        "description": "Konfigurer bildevisningsinnstillinger",
        "menu_options": {
          "image_basic_opt": "Grunnleggende Innstillinger",
          "status_text": "Statustekst",
          "draw_elements": "Objektsynlighet",
          "segments_visibility": "Segmentsynlighet"
        }
      },
      "colours": {
        "title": "Fargekonfigurasjon",
        "description": "Konfigurer kartfarger",
        "menu_options": {
          "base_colours": "Basisfarger",
          "rooms_colours_1": "Rom 1-8",
          "rooms_colours_2": "Rom 9-16",
          "floor_only": "Kun Gulv",
          "transparency": "Gjennomsiktighetsinnstillinger",
          "rename_translations": "Gi Nytt Navn til Rom"
        }
      },
      "transparency": {
        "title": "Gjennomsiktighetsinnstillinger",
        "description": "Konfigurer gjennomsiktighetsnivåer",
        "menu_options": {
          "base_transparency": "Basisgjennomsiktighet",
          "rooms_transparency_1": "Rom 1-8 Gjennomsiktighet",
          "rooms_transparency_2": "Rom 9-16 Gjennomsiktighet",
          "floor_transparency": "Gulvgjennomsiktighet"
        }
      },
      "advanced": {
        "title": "Avanserte Alternativer",
        "description": "Avanserte konfigurasjonsalternativer",
        "menu_options": {
          "download_logs": "Last Ned Logger",
          "map_trims": "Kartbeskjæringer"
        }
      },
      "map_trims": {
        "title": "Kartbeskjæringsalternativer",
        "description": "Administrer kartbeskjæringsinnstillinger",
        "menu_options": {
          "reset_map_trims": "Tilbakestill Kartbeskjæringer",
          "save_map_trims": "Lagre Kartbeskjæringer"
        }
      },
      "download_logs": {
        "title": "Nedlasting av Logger",
        "description": "Administrer loggfiler",
        "menu_options": {
          "logs_move": "Kopier logger til WWW",
          "logs_remove": "Fjern logger fra WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Roter",
          "margins": "Bildemarginer.",
          "auto_zoom": "Aktiver automatisk zoom",
          "zoom_lock_ratio": "Lås størrelsesforhold.",
          "aspect_ratio": "Bildeformat.",
          "robot_size": "Robotstørrelse"
        },
        "data_description": {
          "rotate_image": "Grader 0, 90, 180, 270",
          "margins": "Automatisk marginbeskjæring i piksler.",
          "aspect_ratio": "Bildeformat.",
          "robot_size": "Robotstørrelse i piksler 8-25"
        },
        "description": "Kamera bildeinnstillinger",
        "title": "Bildeinnstillinger"
      },
      "image_offset": {
        "title": "Bildeforskyvningsinnstillinger",
        "description": "Konfigurer bildeforskyvningsverdier",
        "data": {
          "offset_top": "Toppforskyvning",
          "offset_bottom": "Bunnforskyvning",
          "offset_left": "Venstreforskyvning",
          "offset_right": "Høyreforskyvning"
        },
        "data_description": {
          "offset_top": "Piksler for forskyvning fra toppen (0-1000)",
          "offset_bottom": "Piksler for forskyvning fra bunnen (0-1000)",
          "offset_left": "Piksler for forskyvning fra venstre (0-1000)",
          "offset_right": "Piksler for forskyvning fra høyre (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Vis støvsugerstatus.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Tekststørrelse",
          "vac_status_position": "Tekstposisjon: Bunn(AV)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Standard skrifttype Fira Serif.",
          "vac_status_size": "Standard tekststørrelse 50.",
          "color_text": "Støvsuger statustekstfarge."
        },
        "description": "Bildeinnstillinger",
        "title": "Statustekst innstillinger"
      },
      "draw_elements": {
        "title": "Objektsynlighet",
        "description": "Konfigurer hvilke elementer som er synlige på kartet",
        "data": {
          "disable_floor": "Skjul gulv",
          "disable_wall": "Skjul vegger",
          "disable_robot": "Skjul robot",
          "disable_charger": "Skjul lader",
          "disable_virtual_walls": "Skjul virtuelle vegger",
          "disable_restricted_areas": "Skjul begrensede områder",
          "disable_no_mop_areas": "Skjul no-mopp områder",
          "disable_obstacles": "Skjul hindringer",
          "disable_path": "Skjul sti",
          "disable_predicted_path": "Skjul forventet sti",
          "disable_go_to_target": "Skjul gå-til mål"
        },
        "data_description": {
          "disable_floor": "Når aktivert, vil gulvet ikke vises på kartet",
          "disable_wall": "Når aktivert, vil vegger ikke vises på kartet",
          "disable_robot": "Når aktivert, vil roboten ikke vises på kartet",
          "disable_charger": "Når aktivert, vil laderen ikke vises på kartet",
          "disable_virtual_walls": "Når aktivert, vil virtuelle vegger ikke vises på kartet",
          "disable_restricted_areas": "Når aktivert, vil begrensede områder ikke vises på kartet",
          "disable_no_mop_areas": "Når aktivert, vil no-mopp områder ikke vises på kartet",
          "disable_obstacles": "Når aktivert, vil hindringer ikke vises på kartet",
          "disable_path": "Når aktivert, vil rengjøringsstien ikke vises på kartet",
          "disable_predicted_path": "Når aktivert, vil den forventede stien ikke vises på kartet",
          "disable_go_to_target": "Når aktivert, vil gå-til mål ikke vises på kartet"
        }
      },
      "segments_visibility": {
        "title": "Segmentsynlighet",
        "description": "Konfigurer hvilke romsegmenter som er synlige på kartet",
        "data": {
          "disable_room_1": "Skjul rom 1 {room_0_name}",
          "disable_room_2": "Skjul rom 2 {room_1_name}",
          "disable_room_3": "Skjul rom 3 {room_2_name}",
          "disable_room_4": "Skjul rom 4 {room_3_name}",
          "disable_room_5": "Skjul rom 5 {room_4_name}",
          "disable_room_6": "Skjul rom 6 {room_5_name}",
          "disable_room_7": "Skjul rom 7 {room_6_name}",
          "disable_room_8": "Skjul rom 8 {room_7_name}",
          "disable_room_9": "Skjul rom 9 {room_8_name}",
          "disable_room_10": "Skjul rom 10 {room_9_name}",
          "disable_room_11": "Skjul rom 11 {room_10_name}",
          "disable_room_12": "Skjul rom 12 {room_11_name}",
          "disable_room_13": "Skjul rom 13 {room_12_name}",
          "disable_room_14": "Skjul rom 14 {room_13_name}",
          "disable_room_15": "Skjul rom 15 {room_14_name}"
        },
        "data_description": {
          "disable_room_1": "Når aktivert, vil rom 1 {room_0_name} ikke vises på kartet",
          "disable_room_2": "Når aktivert, vil rom 2 {room_1_name} ikke vises på kartet",
          "disable_room_3": "Når aktivert, vil rom 3 {room_2_name} ikke vises på kartet",
          "disable_room_4": "Når aktivert, vil rom 4 {room_3_name} ikke vises på kartet",
          "disable_room_5": "Når aktivert, vil rom 5 {room_4_name} ikke vises på kartet",
          "disable_room_6": "Når aktivert, vil rom 6 {room_5_name} ikke vises på kartet",
          "disable_room_7": "Når aktivert, vil rom 7 {room_6_name} ikke vises på kartet",
          "disable_room_8": "Når aktivert, vil rom 8 {room_7_name} ikke vises på kartet",
          "disable_room_9": "Når aktivert, vil rom 9 {room_8_name} ikke vises på kartet",
          "disable_room_10": "Når aktivert, vil rom 10 {room_9_name} ikke vises på kartet",
          "disable_room_11": "Når aktivert, vil rom 11 {room_10_name} ikke vises på kartet",
          "disable_room_12": "Når aktivert, vil rom 12 {room_11_name} ikke vises på kartet",
          "disable_room_13": "Når aktivert, vil rom 13 {room_12_name} ikke vises på kartet",
          "disable_room_14": "Når aktivert, vil rom 14 {room_13_name} ikke vises på kartet",
          "disable_room_15": "Når aktivert, vil rom 15 {room_14_name} ikke vises på kartet"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Konfigurer gjennomsiktighet:"
        },
        "data_description": {
          "color_charger": "Laderfarge.",
          "color_move": "Bevegelsefarge.",
          "color_wall": "Veggfarge.",
          "color_robot": "Robotfarge.",
          "color_go_to": "Gå-til farge.",
          "color_no_go": "Ikke-gå farge.",
          "color_zone_clean": "Sonerengjøringsfarge.",
          "color_background": "Bakgrunnsfarge."
        },
        "description": "Kamera fargeinnstillinger.",
        "title": "Basisfargeinnstillinger"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Lader Alpha",
          "alpha_move": "Bevegelser Alpha",
          "alpha_wall": "Vegger Alpha",
          "alpha_robot": "Robot Alpha",
          "alpha_go_to": "Gå-til område Alpha",
          "alpha_no_go": "Ikke-gå område Alpha",
          "alpha_zone_clean": "Sonerengjøring Alpha",
          "alpha_background": "Bakgrunn Alpha",
          "alpha_text": "Tekst Alpha"
        },
        "description": "Kamerainnstillinger. Alpha 1",
        "title": "Alpha-kanal basisfarger"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Konfigurer gjennomsiktighet:"
        },
        "data_description": {
          "color_room_0": "### **Gulvfarge**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Konfigurer gjennomsiktighet:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Farge**",
          "color_room_1": "### **{room_1_name} Farge**",
          "color_room_2": "### **{room_2_name} Farge**",
          "color_room_3": "### **{room_3_name} Farge**",
          "color_room_4": "### **{room_4_name} Farge**",
          "color_room_5": "### **{room_5_name} Farge**",
          "color_room_6": "### **{room_6_name} Farge**",
          "color_room_7": "### **{room_7_name} Farge**"
        },
        "description": "Kamera fargeinnstillinger.",
        "title": "Rom 1 til 8 farger"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Konfigurer gjennomsiktighet:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Farge**",
          "color_room_9": "### **{room_9_name} Farge**",
          "color_room_10": "### **{room_10_name} Farge**",
          "color_room_11": "### **{room_11_name} Farge**",
          "color_room_12": "### **{room_12_name} Farge**",
          "color_room_13": "### **{room_13_name} Farge**",
          "color_room_14": "### **{room_14_name} Farge**",
          "color_room_15": "### **{room_15_name} Farge**"
        },
        "description": "Kamera fargeinnstillinger.",
        "title": "Rom 9 til 15 farger"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Gulvfarge"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "### **{room_0_name} Alpha**",
          "alpha_room_1": "### **{room_1_name} Alpha**",
          "alpha_room_2": "### **{room_2_name} Alpha**",
          "alpha_room_3": "### **{room_3_name} Alpha**",
          "alpha_room_4": "### **{room_4_name} Alpha**",
          "alpha_room_5": "### **{room_5_name} Alpha**",
          "alpha_room_6": "### **{room_6_name} Alpha**",
          "alpha_room_7": "### **{room_7_name} Alpha**"
        },
        "description": "Kamerainnstillinger. Alpha 2",
        "title": "Alpha-kanal romfarger"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "### **{room_8_name} Alpha**",
          "alpha_room_9": "### **{room_9_name} Alpha**",
          "alpha_room_10": "### **{room_10_name} Alpha**",
          "alpha_room_11": "### **{room_11_name} Alpha**",
          "alpha_room_12": "### **{room_12_name} Alpha**",
          "alpha_room_13": "### **{room_13_name} Alpha**",
          "alpha_room_14": "### **{room_14_name} Alpha**",
          "alpha_room_15": "### **{room_15_name} Alpha**"
        },
        "description": "Kamerainnstillinger. Alpha 3",
        "title": "Alpha-kanal romfarger"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Lagre Endringer",
        "reset": "Tilbakestill til Oppdagede Verdier",
        "delete": "Slett Alle Beskjæringer"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Tilkoblet",
        "disconnected": "Frakoblet",
        "charging": "Lader",
        "cleaning": "Rengjør",
        "docked": "Dokket",
        "idle": "Inaktiv",
        "paused": "Pauset",
        "returning": "Returnerer"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Last inn på nytt",
      "description": "Laster inn MQTT Støvsuger Kamera-plattformen på nytt."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Slår av kameraet."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Slår på kameraet."
    },
    "reset_trims": {
      "name": "Tilbakestill bildebeskjæringer",
      "description": "Tilbakestiller kartbeskjæringer."
    },
    "snapshot": {
      "name": "Ta et øyeblikksbilde",
      "description": "Tar et øyeblikksbilde fra et kamera.",
      "fields": {
        "filename": {
          "name": "Filnavn",
          "description": "Mal for et filnavn. Tilgjengelig variabel er `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Mangler entity_id i konfigurasjonen."
    },
    "missing_zone_or_zone_ids": {
      "message": "Enten 'zone' eller 'zone_ids' må oppgis."
    },
    "zone_must_be_list": {
      "message": "Parameteren 'Zone' må være en liste."
    },
    "zoneid_must_be_list": {
      "message": "Parameteren 'Zone_Ids' må være en liste."
    },
    "zone_list_length": {
      "message": "'Zone' må ha minst 1 element som inneholder en liste med 4 heltall."
    }
  }
}
