{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "ID Encji Odkurzacza",
          "vacuum_config_entry": "Dane Konfiguracyjne Odkurzacza",
          "vacuum_map": "Temat Odkurzacza",
          "vacuum_identifiers": "ID MQTT Odkurzacza",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "ID Encji Odkurzacza"
        },
        "description": "Konfiguracja Kamery.",
        "title": "Konfiguracja Kamery MQTT"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Opcje Kamery MQTT",
        "description": "Konfiguruj opcje kamery",
        "menu_options": {
          "image_opt": "Ustawienia Obrazu",
          "colours": "Konfiguracja Kolorów",
          "advanced": "Opcje Zaawansowane"
        }
      },
      "image_opt": {
        "title": "Ustawienia Obrazu",
        "description": "Konfiguruj ustawienia wyświetlania obrazu",
        "menu_options": {
          "image_basic_opt": "Podstawowe Ustawienia",
          "status_text": "Tekst Statusu",
          "draw_elements": "Widoczność Obiektów",
          "segments_visibility": "Widoczność Segmentów"
        }
      },
      "colours": {
        "title": "Konfiguracja Kolorów",
        "description": "Konfiguruj kolory mapy",
        "menu_options": {
          "base_colours": "Kolory Podstawowe",
          "rooms_colours_1": "Pokoje 1-8",
          "rooms_colours_2": "Pokoje 9-16",
          "floor_only": "Tylko Podłoga",
          "transparency": "Ustawienia Przezroczystości",
          "rename_translations": "Zmień Nazwy Pokojów"
        }
      },
      "transparency": {
        "title": "Ustawienia Przezroczystości",
        "description": "Konfiguruj poziomy przezroczystości",
        "menu_options": {
          "base_transparency": "Podstawowa Przezroczystość",
          "rooms_transparency_1": "Przezroczystość Pokojów 1-8",
          "rooms_transparency_2": "Przezroczystość Pokojów 9-16",
          "floor_transparency": "Przezroczystość Podłogi"
        }
      },
      "advanced": {
        "title": "Opcje Zaawansowane",
        "description": "Zaawansowane opcje konfiguracji",
        "menu_options": {
          "download_logs": "Pobierz Logi",
          "map_trims": "Przycięcia Mapy"
        }
      },
      "map_trims": {
        "title": "Opcje Przycięć Mapy",
        "description": "Zarządzaj ustawieniami przycięć mapy",
        "menu_options": {
          "reset_map_trims": "Resetuj Przycięcia Mapy",
          "save_map_trims": "Zapisz Przycięcia Mapy"
        }
      },
      "download_logs": {
        "title": "Pobieranie Logów",
        "description": "Zarządzaj plikami logów",
        "menu_options": {
          "logs_move": "Kopiuj logi do WWW",
          "logs_remove": "Usuń logi z WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Obróć",
          "margins": "Marginesy Obrazu.",
          "auto_zoom": "Włącz Automatyczne Powiększenie",
          "zoom_lock_ratio": "Zablokuj Proporcje.",
          "aspect_ratio": "Proporcje Obrazu.",
          "robot_size": "Rozmiar robota"
        },
        "data_description": {
          "rotate_image": "Stopnie 0, 90, 180, 270",
          "margins": "Automatyczne przycinanie marginesów w pikselach.",
          "aspect_ratio": "Proporcje Obrazu.",
          "robot_size": "Rozmiar robota w pikselach 8-25"
        },
        "description": "Opcje obrazu kamery",
        "title": "Opcje Obrazu"
      },
      "image_offset": {
        "title": "Ustawienia Przesunięcia Obrazu",
        "description": "Konfiguruj wartości przesunięcia obrazu",
        "data": {
          "offset_top": "Przesunięcie Górne",
          "offset_bottom": "Przesunięcie Dolne",
          "offset_left": "Przesunięcie Lewe",
          "offset_right": "Przesunięcie Prawe"
        },
        "data_description": {
          "offset_top": "Piksele do przesunięcia od góry (0-1000)",
          "offset_bottom": "Piksele do przesunięcia od dołu (0-1000)",
          "offset_left": "Piksele do przesunięcia od lewej (0-1000)",
          "offset_right": "Piksele do przesunięcia od prawej (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Pokaż status odkurzacza.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Rozmiar Tekstu",
          "vac_status_position": "Pozycja Tekstu: Dół(WYŁ)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Domyślna czcionka tekstu Fira Serif.",
          "vac_status_size": "Domyślny rozmiar tekstu 50.",
          "color_text": "Kolor tekstu statusu odkurzacza."
        },
        "description": "Opcje Obrazu",
        "title": "Opcje Tekstu Statusu"
      },
      "draw_elements": {
        "title": "Widoczność Obiektów",
        "description": "Konfiguruj, które elementy są widoczne na mapie",
        "data": {
          "disable_floor": "Ukryj Podłogę",
          "disable_wall": "Ukryj Ściany",
          "disable_robot": "Ukryj Robota",
          "disable_charger": "Ukryj Ładowarkę",
          "disable_virtual_walls": "Ukryj Wirtualne Ściany",
          "disable_restricted_areas": "Ukryj Obszary Ograniczone",
          "disable_no_mop_areas": "Ukryj Obszary Bez Mopowania",
          "disable_obstacles": "Ukryj Przeszkody",
          "disable_path": "Ukryj Ścieżkę",
          "disable_predicted_path": "Ukryj Przewidywaną Ścieżkę",
          "disable_go_to_target": "Ukryj Cel Idź-Do"
        },
        "data_description": {
          "disable_floor": "Gdy włączone, podłoga nie będzie wyświetlana na mapie",
          "disable_wall": "Gdy włączone, ściany nie będą wyświetlane na mapie",
          "disable_robot": "Gdy włączone, robot nie będzie wyświetlany na mapie",
          "disable_charger": "Gdy włączone, ładowarka nie będzie wyświetlana na mapie",
          "disable_virtual_walls": "Gdy włączone, wirtualne ściany nie będą wyświetlane na mapie",
          "disable_restricted_areas": "Gdy włączone, obszary ograniczone nie będą wyświetlane na mapie",
          "disable_no_mop_areas": "Gdy włączone, obszary bez mopowania nie będą wyświetlane na mapie",
          "disable_obstacles": "Gdy włączone, przeszkody nie będą wyświetlane na mapie",
          "disable_path": "Gdy włączone, ścieżka czyszczenia nie będzie wyświetlana na mapie",
          "disable_predicted_path": "Gdy włączone, przewidywana ścieżka nie będzie wyświetlana na mapie",
          "disable_go_to_target": "Gdy włączone, cele idź-do nie będą wyświetlane na mapie"
        }
      },
      "segments_visibility": {
        "title": "Widoczność Segmentów",
        "description": "Konfiguruj, które segmenty pokojów są widoczne na mapie",
        "data": {
          "disable_room_1": "Ukryj Pokój 1",
          "disable_room_2": "Ukryj Pokój 2",
          "disable_room_3": "Ukryj Pokój 3",
          "disable_room_4": "Ukryj Pokój 4",
          "disable_room_5": "Ukryj Pokój 5",
          "disable_room_6": "Ukryj Pokój 6",
          "disable_room_7": "Ukryj Pokój 7",
          "disable_room_8": "Ukryj Pokój 8",
          "disable_room_9": "Ukryj Pokój 9",
          "disable_room_10": "Ukryj Pokój 10",
          "disable_room_11": "Ukryj Pokój 11",
          "disable_room_12": "Ukryj Pokój 12",
          "disable_room_13": "Ukryj Pokój 13",
          "disable_room_14": "Ukryj Pokój 14",
          "disable_room_15": "Ukryj Pokój 15"
        },
        "data_description": {
          "disable_room_1": "Gdy włączone, Pokój 1 {room_0_name} nie będzie wyświetlany na mapie",
          "disable_room_2": "Gdy włączone, Pokój 2 {room_1_name} nie będzie wyświetlany na mapie",
          "disable_room_3": "Gdy włączone, Pokój 3 {room_2_name} nie będzie wyświetlany na mapie",
          "disable_room_4": "Gdy włączone, Pokój 4 {room_3_name} nie będzie wyświetlany na mapie",
          "disable_room_5": "Gdy włączone, Pokój 5 {room_4_name} nie będzie wyświetlany na mapie",
          "disable_room_6": "Gdy włączone, Pokój 6 {room_5_name} nie będzie wyświetlany na mapie",
          "disable_room_7": "Gdy włączone, Pokój 7 {room_6_name} nie będzie wyświetlany na mapie",
          "disable_room_8": "Gdy włączone, Pokój 8 {room_7_name} nie będzie wyświetlany na mapie",
          "disable_room_9": "Gdy włączone, Pokój 9 {room_8_name} nie będzie wyświetlany na mapie",
          "disable_room_10": "Gdy włączone, Pokój 10 {room_9_name} nie będzie wyświetlany na mapie",
          "disable_room_11": "Gdy włączone, Pokój 11 {room_10_name} nie będzie wyświetlany na mapie",
          "disable_room_12": "Gdy włączone, Pokój 12 {room_11_name} nie będzie wyświetlany na mapie",
          "disable_room_13": "Gdy włączone, Pokój 13 {room_12_name} nie będzie wyświetlany na mapie",
          "disable_room_14": "Gdy włączone, Pokój 14 {room_13_name} nie będzie wyświetlany na mapie",
          "disable_room_15": "Gdy włączone, Pokój 15 {room_14_name} nie będzie wyświetlany na mapie"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Konfiguruj Przezroczystość:"
        },
        "data_description": {
          "color_charger": "Kolor ładowarki.",
          "color_move": "Kolor ruchu.",
          "color_wall": "Kolor ściany.",
          "color_robot": "Kolor robota.",
          "color_go_to": "Kolor idź-do.",
          "color_no_go": "Kolor nie-idź.",
          "color_zone_clean": "Kolor czyszczenia strefy.",
          "color_background": "Kolor tła."
        },
        "description": "Opcje kolorów kamery.",
        "title": "Konfiguracja Kolorów Podstawowych"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Alpha Ładowarki",
          "alpha_move": "Alpha Ruchu",
          "alpha_wall": "Alpha Ścian",
          "alpha_robot": "Alpha Robota",
          "alpha_go_to": "Alpha Obszaru Idź-Do",
          "alpha_no_go": "Alpha Obszaru Nie-Idź",
          "alpha_zone_clean": "Alpha Czyszczenia Strefy",
          "alpha_background": "Alpha Tła",
          "alpha_text": "Alpha Tekstu"
        },
        "description": "Opcje kamery. Alpha 1",
        "title": "Kanał Alpha Kolorów Podstawowych"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Konfiguruj Przezroczystość:"
        },
        "data_description": {
          "color_room_0": "### **Kolor Podłogi**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Konfiguruj Przezroczystość:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Kolor**",
          "color_room_1": "### **{room_1_name} Kolor**",
          "color_room_2": "### **{room_2_name} Kolor**",
          "color_room_3": "### **{room_3_name} Kolor**",
          "color_room_4": "### **{room_4_name} Kolor**",
          "color_room_5": "### **{room_5_name} Kolor**",
          "color_room_6": "### **{room_6_name} Kolor**",
          "color_room_7": "### **{room_7_name} Kolor**"
        },
        "description": "Opcje kolorów kamery.",
        "title": "Kolory Pokojów 1 do 8"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Konfiguruj Przezroczystość:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Kolor**",
          "color_room_9": "### **{room_9_name} Kolor**",
          "color_room_10": "### **{room_10_name} Kolor**",
          "color_room_11": "### **{room_11_name} Kolor**",
          "color_room_12": "### **{room_12_name} Kolor**",
          "color_room_13": "### **{room_13_name} Kolor**",
          "color_room_14": "### **{room_14_name} Kolor**",
          "color_room_15": "### **{room_15_name} Kolor**"
        },
        "description": "Opcje kolorów kamery.",
        "title": "Kolory Pokojów 9 do 15"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Kolor Podłogi"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Segment {room_0_name} Alpha",
          "alpha_room_1": "Segment {room_1_name} Alpha",
          "alpha_room_2": "Segment {room_2_name} Alpha",
          "alpha_room_3": "Segment {room_3_name} Alpha",
          "alpha_room_4": "Segment {room_4_name} Alpha",
          "alpha_room_5": "Segment {room_5_name} Alpha",
          "alpha_room_6": "Segment {room_6_name} Alpha",
          "alpha_room_7": "Segment {room_7_name} Alpha"
        },
        "description": "Opcje kamery. Alpha 2",
        "title": "Kanał Alpha Kolorów Pokojów"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Segment {room_8_name} Alpha",
          "alpha_room_9": "Segment {room_9_name} Alpha",
          "alpha_room_10": "Segment {room_10_name} Alpha",
          "alpha_room_11": "Segment {room_11_name} Alpha",
          "alpha_room_12": "Segment {room_12_name} Alpha",
          "alpha_room_13": "Segment {room_13_name} Alpha",
          "alpha_room_14": "Segment {room_14_name} Alpha",
          "alpha_room_15": "Segment {room_15_name} Alpha"
        },
        "description": "Opcje kamery. Alpha 3",
        "title": "Kanał Alpha Kolorów Pokojów"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Zapisz Zmiany",
        "reset": "Zresetuj do Wykrytych Wartości",
        "delete": "Usuń Wszystkie Przycięcia"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Połączony",
        "disconnected": "Rozłączony",
        "charging": "Ładowanie",
        "cleaning": "Czyszczenie",
        "docked": "Zadokowany",
        "idle": "Bezczynny",
        "paused": "Wstrzymany",
        "returning": "Powrót"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Przeładuj",
      "description": "Przeładowuje platformę Kamery Odkurzacza MQTT."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Wyłącza kamerę."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Włącza kamerę."
    },
    "reset_trims": {
      "name": "Resetuj Przycięcia Obrazów",
      "description": "Resetuje przycięcia map."
    },
    "snapshot": {
      "name": "Zrób zdjęcie",
      "description": "Robi zdjęcie z kamery.",
      "fields": {
        "filename": {
          "name": "Nazwa pliku",
          "description": "Szablon nazwy pliku. Dostępna zmienna to `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Brak entity_id w konfiguracji."
    },
    "missing_zone_or_zone_ids": {
      "message": "Należy podać 'zone' lub 'zone_ids'."
    },
    "zone_must_be_list": {
      "message": "Parametr 'Zone' musi być listą."
    },
    "zoneid_must_be_list": {
      "message": "Parametr 'Zone_Ids' musi być listą."
    },
    "zone_list_length": {
      "message": "'Zone' musi zawierać co najmniej 1 element, który zawiera listę 4 liczb całkowitych."
    }
  }
}
