{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "ID Сущности Пылесоса",
          "vacuum_config_entry": "Данные Конфигурации Пылесоса",
          "vacuum_map": "Тема Пылесоса",
          "vacuum_identifiers": "MQTT ID Пылесоса",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "ID Сущности Пылесоса"
        },
        "description": "Настройка Камеры.",
        "title": "Настройка Камеры MQTT"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Опции Камеры MQTT",
        "description": "Настройка параметров камеры",
        "menu_options": {
          "image_opt": "Настройки Изображения",
          "colours": "Настройка Цветов",
          "advanced": "Расширенные опции"
        }
      },
      "image_opt": {
        "title": "Настройки Изображения",
        "description": "Настройка параметров отображения изображения",
        "menu_options": {
          "image_basic_opt": "Основные Настройки",
          "status_text": "Текст Состояния",
          "draw_elements": "Видимость Объектов",
          "segments_visibility": "Видимость Сегментов"
        }
      },
      "colours": {
        "title": "Настройка Цветов",
        "description": "Настройка цветов карты",
        "menu_options": {
          "base_colours": "Базовые Цвета",
          "rooms_colours_1": "Комнаты 1-8",
          "rooms_colours_2": "Комнаты 9-16",
          "floor_only": "Только Пол",
          "transparency": "Настройки Прозрачности",
          "rename_translations": "Переименовать Комнаты"
        }
      },
      "transparency": {
        "title": "Настройки Прозрачности",
        "description": "Настройка уровней прозрачности",
        "menu_options": {
          "base_transparency": "Базовая Прозрачность",
          "rooms_transparency_1": "Прозрачность Комнат 1-8",
          "rooms_transparency_2": "Прозрачность Комнат 9-16",
          "floor_transparency": "Прозрачность Пола"
        }
      },
      "advanced": {
        "title": "Расширенные опции",
        "description": "Расширенные настройки конфигурации",
        "menu_options": {
          "download_logs": "Скачать журналы",
          "map_trims": "Обрезка карты"
        }
      },
      "map_trims": {
        "title": "Опции обрезки карты",
        "description": "Управление настройками обрезки карты",
        "menu_options": {
          "reset_map_trims": "Сбросить обрезку карты",
          "save_map_trims": "Сохранить обрезку карты"
        }
      },
      "download_logs": {
        "title": "Скачивание журналов",
        "description": "Управление файлами журналов",
        "menu_options": {
          "logs_move": "Копировать журналы в WWW",
          "logs_remove": "Удалить журналы из WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Поворот",
          "margins": "Поля изображения.",
          "auto_zoom": "Включить автоматическое масштабирование",
          "zoom_lock_ratio": "Заблокировать соотношение сторон.",
          "aspect_ratio": "Соотношение сторон изображения.",
          "robot_size": "Размер робота"
        },
        "data_description": {
          "rotate_image": "Градусы 0, 90, 180, 270",
          "margins": "Автоматическая обрезка полей в пикселях.",
          "aspect_ratio": "Соотношение сторон изображения.",
          "robot_size": "Размер робота в пикселях 8-25"
        },
        "description": "Параметры изображения камеры",
        "title": "Параметры изображения"
      },
      "image_offset": {
        "title": "Настройки смещения изображения",
        "description": "Настройка значений смещения изображения",
        "data": {
          "offset_top": "Верхнее смещение",
          "offset_bottom": "Нижнее смещение",
          "offset_left": "Левое смещение",
          "offset_right": "Правое смещение"
        },
        "data_description": {
          "offset_top": "Пиксели для смещения сверху (0-1000)",
          "offset_bottom": "Пиксели для смещения снизу (0-1000)",
          "offset_left": "Пиксели для смещения слева (0-1000)",
          "offset_right": "Пиксели для смещения справа (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Показать состояние пылесоса.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Размер текста",
          "vac_status_position": "Позиция текста: Низ(ВЫКЛ)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Шрифт текста по умолчанию Fira Serif.",
          "vac_status_size": "Размер текста по умолчанию 50.",
          "color_text": "Цвет текста состояния пылесоса."
        },
        "description": "Параметры изображения",
        "title": "Параметры текста состояния"
      },
      "draw_elements": {
        "title": "Видимость Объектов",
        "description": "Настройка видимых элементов на карте",
        "data": {
          "disable_floor": "Скрыть пол",
          "disable_wall": "Скрыть стены",
          "disable_robot": "Скрыть робота",
          "disable_charger": "Скрыть зарядное устройство",
          "disable_virtual_walls": "Скрыть виртуальные стены",
          "disable_restricted_areas": "Скрыть запрещенные зоны",
          "disable_no_mop_areas": "Скрыть зоны без швабры",
          "disable_obstacles": "Скрыть препятствия",
          "disable_path": "Скрыть путь",
          "disable_predicted_path": "Скрыть прогнозируемый путь",
          "disable_go_to_target": "Скрыть цель перемещения"
        },
        "data_description": {
          "disable_floor": "Когда включено, пол не будет отображаться на карте",
          "disable_wall": "Когда включено, стены не будут отображаться на карте",
          "disable_robot": "Когда включено, робот не будет отображаться на карте",
          "disable_charger": "Когда включено, зарядное устройство не будет отображаться на карте",
          "disable_virtual_walls": "Когда включено, виртуальные стены не будут отображаться на карте",
          "disable_restricted_areas": "Когда включено, запрещенные зоны не будут отображаться на карте",
          "disable_no_mop_areas": "Когда включено, зоны без швабры не будут отображаться на карте",
          "disable_obstacles": "Когда включено, препятствия не будут отображаться на карте",
          "disable_path": "Когда включено, путь уборки не будет отображаться на карте",
          "disable_predicted_path": "Когда включено, прогнозируемый путь не будет отображаться на карте",
          "disable_go_to_target": "Когда включено, цели перемещения не будут отображаться на карте"
        }
      },
      "segments_visibility": {
        "title": "Видимость Сегментов",
        "description": "Настройка видимых сегментов комнат на карте",
        "data": {
          "disable_room_1": "Скрыть комнату 1 {room_0_name}",
          "disable_room_2": "Скрыть комнату 2 {room_1_name}",
          "disable_room_3": "Скрыть комнату 3 {room_2_name}",
          "disable_room_4": "Скрыть комнату 4 {room_3_name}",
          "disable_room_5": "Скрыть комнату 5 {room_4_name}",
          "disable_room_6": "Скрыть комнату 6 {room_5_name}",
          "disable_room_7": "Скрыть комнату 7 {room_6_name}",
          "disable_room_8": "Скрыть комнату 8 {room_7_name}",
          "disable_room_9": "Скрыть комнату 9 {room_8_name}",
          "disable_room_10": "Скрыть комнату 10 {room_9_name}",
          "disable_room_11": "Скрыть комнату 11 {room_10_name}",
          "disable_room_12": "Скрыть комнату 12 {room_11_name}",
          "disable_room_13": "Скрыть комнату 13 {room_12_name}",
          "disable_room_14": "Скрыть комнату 14 {room_13_name}",
          "disable_room_15": "Скрыть комнату 15 {room_14_name}"
        },
        "data_description": {
          "disable_room_1": "Когда включено, комната 1 {room_0_name} не будет отображаться на карте",
          "disable_room_2": "Когда включено, комната 2 {room_1_name} не будет отображаться на карте",
          "disable_room_3": "Когда включено, комната 3 {room_2_name} не будет отображаться на карте",
          "disable_room_4": "Когда включено, комната 4 {room_3_name} не будет отображаться на карте",
          "disable_room_5": "Когда включено, комната 5 {room_4_name} не будет отображаться на карте",
          "disable_room_6": "Когда включено, комната 6 {room_5_name} не будет отображаться на карте",
          "disable_room_7": "Когда включено, комната 7 {room_6_name} не будет отображаться на карте",
          "disable_room_8": "Когда включено, комната 8 {room_7_name} не будет отображаться на карте",
          "disable_room_9": "Когда включено, комната 9 {room_8_name} не будет отображаться на карте",
          "disable_room_10": "Когда включено, комната 10 {room_9_name} не будет отображаться на карте",
          "disable_room_11": "Когда включено, комната 11 {room_10_name} не будет отображаться на карте",
          "disable_room_12": "Когда включено, комната 12 {room_11_name} не будет отображаться на карте",
          "disable_room_13": "Когда включено, комната 13 {room_12_name} не будет отображаться на карте",
          "disable_room_14": "Когда включено, комната 14 {room_13_name} не будет отображаться на карте",
          "disable_room_15": "Когда включено, комната 15 {room_14_name} не будет отображаться на карте"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Настройка прозрачности:"
        },
        "data_description": {
          "color_charger": "Цвет зарядного устройства.",
          "color_move": "Цвет движения.",
          "color_wall": "Цвет стены.",
          "color_robot": "Цвет робота.",
          "color_go_to": "Цвет перемещения.",
          "color_no_go": "Цвет запрещенной зоны.",
          "color_zone_clean": "Цвет зоны уборки.",
          "color_background": "Цвет фона."
        },
        "description": "Параметры цветов камеры.",
        "title": "Настройка базовых цветов"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Альфа зарядного устройства",
          "alpha_move": "Альфа движения",
          "alpha_wall": "Альфа стен",
          "alpha_robot": "Альфа робота",
          "alpha_go_to": "Альфа зоны перемещения",
          "alpha_no_go": "Альфа запрещенной зоны",
          "alpha_zone_clean": "Альфа зоны уборки",
          "alpha_background": "Альфа фона",
          "alpha_text": "Альфа текста"
        },
        "description": "Параметры камеры. Альфа 1",
        "title": "Альфа-канал базовых цветов"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Настройка прозрачности:"
        },
        "data_description": {
          "color_room_0": "### **Цвет пола**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Настройка прозрачности:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Цвет**",
          "color_room_1": "### **{room_1_name} Цвет**",
          "color_room_2": "### **{room_2_name} Цвет**",
          "color_room_3": "### **{room_3_name} Цвет**",
          "color_room_4": "### **{room_4_name} Цвет**",
          "color_room_5": "### **{room_5_name} Цвет**",
          "color_room_6": "### **{room_6_name} Цвет**",
          "color_room_7": "### **{room_7_name} Цвет**"
        },
        "description": "Параметры цветов камеры.",
        "title": "Цвета комнат с 1 по 8"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Настройка прозрачности:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Цвет**",
          "color_room_9": "### **{room_9_name} Цвет**",
          "color_room_10": "### **{room_10_name} Цвет**",
          "color_room_11": "### **{room_11_name} Цвет**",
          "color_room_12": "### **{room_12_name} Цвет**",
          "color_room_13": "### **{room_13_name} Цвет**",
          "color_room_14": "### **{room_14_name} Цвет**",
          "color_room_15": "### **{room_15_name} Цвет**"
        },
        "description": "Параметры цветов камеры.",
        "title": "Цвета комнат с 9 по 15"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Цвет пола"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "### **{room_0_name} Альфа**",
          "alpha_room_1": "### **{room_1_name} Альфа**",
          "alpha_room_2": "### **{room_2_name} Альфа**",
          "alpha_room_3": "### **{room_3_name} Альфа**",
          "alpha_room_4": "### **{room_4_name} Альфа**",
          "alpha_room_5": "### **{room_5_name} Альфа**",
          "alpha_room_6": "### **{room_6_name} Альфа**",
          "alpha_room_7": "### **{room_7_name} Альфа**"
        },
        "description": "Параметры камеры. Альфа 2",
        "title": "Альфа-канал цветов комнат"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "### **{room_8_name} Альфа**",
          "alpha_room_9": "### **{room_9_name} Альфа**",
          "alpha_room_10": "### **{room_10_name} Альфа**",
          "alpha_room_11": "### **{room_11_name} Альфа**",
          "alpha_room_12": "### **{room_12_name} Альфа**",
          "alpha_room_13": "### **{room_13_name} Альфа**",
          "alpha_room_14": "### **{room_14_name} Альфа**",
          "alpha_room_15": "### **{room_15_name} Альфа**"
        },
        "description": "Параметры камеры. Альфа 3",
        "title": "Альфа-канал цветов комнат"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Сохранить изменения",
        "reset": "Сбросить к обнаруженным значениям",
        "delete": "Удалить все обрезки"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Подключен",
        "disconnected": "Отключен",
        "charging": "Зарядка",
        "cleaning": "Уборка",
        "docked": "На базе",
        "idle": "Бездействует",
        "paused": "Приостановлен",
        "returning": "Возвращается"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Перезагрузить",
      "description": "Перезагружает платформу камеры пылесоса MQTT."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Выключает камеру."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Включает камеру."
    },
    "reset_trims": {
      "name": "Сбросить обрезки изображений",
      "description": "Сбрасывает обрезки карт."
    },
    "snapshot": {
      "name": "Сделать снимок",
      "description": "Делает снимок с камеры.",
      "fields": {
        "filename": {
          "name": "Имя файла",
          "description": "Шаблон имени файла. Доступная переменная - `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Отсутствует entity_id в конфигурации."
    },
    "missing_zone_or_zone_ids": {
      "message": "Должно быть указано либо 'zone', либо 'zone_ids'."
    },
    "zone_must_be_list": {
      "message": "Параметр 'Zone' должен быть списком."
    },
    "zoneid_must_be_list": {
      "message": "Параметр 'Zone_Ids' должен быть списком."
    },
    "zone_list_length": {
      "message": "'Zone' должна содержать хотя бы 1 элемент, который содержит список из 4 целых чисел."
    }
  }
}
