{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "Dammsugare Entitets-ID",
          "vacuum_config_entry": "Dammsugare Konfigurationsdata",
          "vacuum_map": "Dammsugare Ämne",
          "vacuum_identifiers": "Dammsugare MQTT ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "Dammsugare Entitets-ID"
        },
        "description": "Kamerainställning.",
        "title": "MQTT Kamerainställning"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "MQTT Kameraalternativ",
        "description": "Konfigurera kameraalternativ",
        "menu_options": {
          "image_opt": "Bildinställningar",
          "colours": "Färgkonfiguration",
          "advanced": "Avancerade Alternativ"
        }
      },
      "image_opt": {
        "title": "Bildinställningar",
        "description": "Konfigurera bildvisningsinställningar",
        "menu_options": {
          "image_basic_opt": "Grundläggande Inställningar",
          "status_text": "Statustext",
          "draw_elements": "Objektsynlighet",
          "segments_visibility": "Segmentsynlighet"
        }
      },
      "colours": {
        "title": "Färgkonfiguration",
        "description": "Konfigurera kartfärger",
        "menu_options": {
          "base_colours": "Basfärger",
          "rooms_colours_1": "Rum 1-8",
          "rooms_colours_2": "Rum 9-16",
          "floor_only": "Endast Golv",
          "transparency": "Transparensinställningar",
          "rename_translations": "Byt namn på Rum"
        }
      },
      "transparency": {
        "title": "Transparensinställningar",
        "description": "Konfigurera transparensnivåer",
        "menu_options": {
          "base_transparency": "Bastransparens",
          "rooms_transparency_1": "Rum 1-8 Transparens",
          "rooms_transparency_2": "Rum 9-16 Transparens",
          "floor_transparency": "Golvtransparens"
        }
      },
      "advanced": {
        "title": "Avancerade Alternativ",
        "description": "Avancerade konfigurationsalternativ",
        "menu_options": {
          "download_logs": "Ladda ner loggar",
          "map_trims": "Kartbeskärningar"
        }
      },
      "map_trims": {
        "title": "Kartbeskärningsalternativ",
        "description": "Hantera kartbeskärningsinställningar",
        "menu_options": {
          "reset_map_trims": "Återställ kartbeskärningar",
          "save_map_trims": "Spara kartbeskärningar"
        }
      },
      "download_logs": {
        "title": "Nedladdning av loggar",
        "description": "Hantera loggfiler",
        "menu_options": {
          "logs_move": "Kopiera loggar till WWW",
          "logs_remove": "Ta bort loggar från WWW"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "Rotera",
          "margins": "Bildmarginaler.",
          "auto_zoom": "Aktivera automatisk zoom",
          "zoom_lock_ratio": "Lås bildförhållande.",
          "aspect_ratio": "Bildförhållande.",
          "robot_size": "Robotstorlek"
        },
        "data_description": {
          "rotate_image": "Grader 0, 90, 180, 270",
          "margins": "Automatisk marginalbeskärning i pixlar.",
          "aspect_ratio": "Bildförhållande.",
          "robot_size": "Robotstorlek i pixlar 8-25"
        },
        "description": "Kamera bildalternativ",
        "title": "Bildalternativ"
      },
      "image_offset": {
        "title": "Bildförskjutningsinställningar",
        "description": "Konfigurera bildförskjutningsvärden",
        "data": {
          "offset_top": "Övre Förskjutning",
          "offset_bottom": "Nedre Förskjutning",
          "offset_left": "Vänster Förskjutning",
          "offset_right": "Höger Förskjutning"
        },
        "data_description": {
          "offset_top": "Pixlar för förskjutning från toppen (0-1000)",
          "offset_bottom": "Pixlar för förskjutning från botten (0-1000)",
          "offset_left": "Pixlar för förskjutning från vänster (0-1000)",
          "offset_right": "Pixlar för förskjutning från höger (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "Visa dammsugarstatus.",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "Textstorlek",
          "vac_status_position": "Textposition: Botten(AV)",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "Standard texttypssnitt Fira Serif.",
          "vac_status_size": "Standard textstorlek 50.",
          "color_text": "Dammsugare statustextfärg."
        },
        "description": "Bildalternativ",
        "title": "Statustextalternativ"
      },
      "draw_elements": {
        "title": "Objektsynlighet",
        "description": "Konfigurera vilka element som är synliga på kartan",
        "data": {
          "disable_floor": "Dölj golv",
          "disable_wall": "Dölj väggar",
          "disable_robot": "Dölj robot",
          "disable_charger": "Dölj laddare",
          "disable_virtual_walls": "Dölj virtuella väggar",
          "disable_restricted_areas": "Dölj begränsade områden",
          "disable_no_mop_areas": "Dölj inga-mopp områden",
          "disable_obstacles": "Dölj hinder",
          "disable_path": "Dölj väg",
          "disable_predicted_path": "Dölj förutsagd väg",
          "disable_go_to_target": "Dölj gå-till mål"
        },
        "data_description": {
          "disable_floor": "När aktiverad kommer golvet inte att visas på kartan",
          "disable_wall": "När aktiverad kommer väggar inte att visas på kartan",
          "disable_robot": "När aktiverad kommer roboten inte att visas på kartan",
          "disable_charger": "När aktiverad kommer laddaren inte att visas på kartan",
          "disable_virtual_walls": "När aktiverad kommer virtuella väggar inte att visas på kartan",
          "disable_restricted_areas": "När aktiverad kommer begränsade områden inte att visas på kartan",
          "disable_no_mop_areas": "När aktiverad kommer inga-mopp områden inte att visas på kartan",
          "disable_obstacles": "När aktiverad kommer hinder inte att visas på kartan",
          "disable_path": "När aktiverad kommer rengöringsvägen inte att visas på kartan",
          "disable_predicted_path": "När aktiverad kommer den förutsagda vägen inte att visas på kartan",
          "disable_go_to_target": "När aktiverad kommer gå-till mål inte att visas på kartan"
        }
      },
      "segments_visibility": {
        "title": "Segmentsynlighet",
        "description": "Konfigurera vilka rumssegment som är synliga på kartan",
        "data": {
          "disable_room_1": "Dölj rum 1",
          "disable_room_2": "Dölj rum 2",
          "disable_room_3": "Dölj rum 3",
          "disable_room_4": "Dölj rum 4",
          "disable_room_5": "Dölj rum 5",
          "disable_room_6": "Dölj rum 6",
          "disable_room_7": "Dölj rum 7",
          "disable_room_8": "Dölj rum 8",
          "disable_room_9": "Dölj rum 9",
          "disable_room_10": "Dölj rum 10",
          "disable_room_11": "Dölj rum 11",
          "disable_room_12": "Dölj rum 12",
          "disable_room_13": "Dölj rum 13",
          "disable_room_14": "Dölj rum 14",
          "disable_room_15": "Dölj rum 15"
        },
        "data_description": {
          "disable_room_1": "När aktiverad kommer rum 1 {room_0_name} inte att visas på kartan",
          "disable_room_2": "När aktiverad kommer rum 2 {room_1_name} inte att visas på kartan",
          "disable_room_3": "När aktiverad kommer rum 3 {room_2_name} inte att visas på kartan",
          "disable_room_4": "När aktiverad kommer rum 4 {room_3_name} inte att visas på kartan",
          "disable_room_5": "När aktiverad kommer rum 5 {room_4_name} inte att visas på kartan",
          "disable_room_6": "När aktiverad kommer rum 6 {room_5_name} inte att visas på kartan",
          "disable_room_7": "När aktiverad kommer rum 7 {room_6_name} inte att visas på kartan",
          "disable_room_8": "När aktiverad kommer rum 8 {room_7_name} inte att visas på kartan",
          "disable_room_9": "När aktiverad kommer rum 9 {room_8_name} inte att visas på kartan",
          "disable_room_10": "När aktiverad kommer rum 10 {room_9_name} inte att visas på kartan",
          "disable_room_11": "När aktiverad kommer rum 11 {room_10_name} inte att visas på kartan",
          "disable_room_12": "När aktiverad kommer rum 12 {room_11_name} inte att visas på kartan",
          "disable_room_13": "När aktiverad kommer rum 13 {room_12_name} inte att visas på kartan",
          "disable_room_14": "När aktiverad kommer rum 14 {room_13_name} inte att visas på kartan",
          "disable_room_15": "När aktiverad kommer rum 15 {room_14_name} inte att visas på kartan"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "Konfigurera transparens:"
        },
        "data_description": {
          "color_charger": "Laddarfärg.",
          "color_move": "Rörelsefärg.",
          "color_wall": "Väggfärg.",
          "color_robot": "Robotfärg.",
          "color_go_to": "Gå-till färg.",
          "color_no_go": "Gå-inte färg.",
          "color_zone_clean": "Zonrengöringsfärg.",
          "color_background": "Bakgrundsfärg."
        },
        "description": "Kamera färgalternativ.",
        "title": "Basfärgsinställning"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "Laddare Alpha",
          "alpha_move": "Rörelser Alpha",
          "alpha_wall": "Väggar Alpha",
          "alpha_robot": "Robot Alpha",
          "alpha_go_to": "Gå-till område Alpha",
          "alpha_no_go": "Gå-inte område Alpha",
          "alpha_zone_clean": "Zonrengöring Alpha",
          "alpha_background": "Bakgrund Alpha",
          "alpha_text": "Text Alpha"
        },
        "description": "Kameraalternativ. Alpha 1",
        "title": "Alpha-kanal basfärger"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "Konfigurera transparens:"
        },
        "data_description": {
          "color_room_0": "### **Golvfärg**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "Konfigurera transparens:"
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} Färg**",
          "color_room_1": "### **{room_1_name} Färg**",
          "color_room_2": "### **{room_2_name} Färg**",
          "color_room_3": "### **{room_3_name} Färg**",
          "color_room_4": "### **{room_4_name} Färg**",
          "color_room_5": "### **{room_5_name} Färg**",
          "color_room_6": "### **{room_6_name} Färg**",
          "color_room_7": "### **{room_7_name} Färg**"
        },
        "description": "Kamera färgalternativ.",
        "title": "Rum 1 till 8 färger"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "Konfigurera transparens:"
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} Färg**",
          "color_room_9": "### **{room_9_name} Färg**",
          "color_room_10": "### **{room_10_name} Färg**",
          "color_room_11": "### **{room_11_name} Färg**",
          "color_room_12": "### **{room_12_name} Färg**",
          "color_room_13": "### **{room_13_name} Färg**",
          "color_room_14": "### **{room_14_name} Färg**",
          "color_room_15": "### **{room_15_name} Färg**"
        },
        "description": "Kamera färgalternativ.",
        "title": "Rum 9 till 15 färger"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "Golvfärg"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "Segment {room_0_name} Alpha",
          "alpha_room_1": "Segment {room_1_name} Alpha",
          "alpha_room_2": "Segment {room_2_name} Alpha",
          "alpha_room_3": "Segment {room_3_name} Alpha",
          "alpha_room_4": "Segment {room_4_name} Alpha",
          "alpha_room_5": "Segment {room_5_name} Alpha",
          "alpha_room_6": "Segment {room_6_name} Alpha",
          "alpha_room_7": "Segment {room_7_name} Alpha"
        },
        "description": "Kameraalternativ. Alpha 2",
        "title": "Alpha-kanal rumsfärger"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "Segment {room_8_name} Alpha",
          "alpha_room_9": "Segment {room_9_name} Alpha",
          "alpha_room_10": "Segment {room_10_name} Alpha",
          "alpha_room_11": "Segment {room_11_name} Alpha",
          "alpha_room_12": "Segment {room_12_name} Alpha",
          "alpha_room_13": "Segment {room_13_name} Alpha",
          "alpha_room_14": "Segment {room_14_name} Alpha",
          "alpha_room_15": "Segment {room_15_name} Alpha"
        },
        "description": "Kameraalternativ. Alpha 3",
        "title": "Alpha-kanal rumsfärger"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "Spara Ändringar",
        "reset": "Återställ till Upptäckta Värden",
        "delete": "Ta Bort Alla Beskärningar"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "Ansluten",
        "disconnected": "Frånkopplad",
        "charging": "Laddar",
        "cleaning": "Städar",
        "docked": "Dockad",
        "idle": "Inaktiv",
        "paused": "Pausad",
        "returning": "Återvänder"
      }
    }
  },
  "services": {
    "reload": {
      "name": "Ladda om",
      "description": "Laddar om MQTT Dammsugarkameraplattformen."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Stänger av kameran."
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Slår på kameran."
    },
    "reset_trims": {
      "name": "Återställ bildbeskärningar",
      "description": "Återställer kartbeskärningar."
    },
    "snapshot": {
      "name": "Ta en ögonblicksbild",
      "description": "Tar en ögonblicksbild från en kamera.",
      "fields": {
        "filename": {
          "name": "Filnamn",
          "description": "Mall för ett filnamn. Tillgänglig variabel är `entity_id`."
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "Saknar entity_id i konfigurationen."
    },
    "missing_zone_or_zone_ids": {
      "message": "Antingen 'zone' eller 'zone_ids' måste anges."
    },
    "zone_must_be_list": {
      "message": "Parametern 'Zone' måste vara en lista."
    },
    "zoneid_must_be_list": {
      "message": "Parametern 'Zone_Ids' måste vara en lista."
    },
    "zone_list_length": {
      "message": "'Zone' måste ha minst 1 element som innehåller en lista med 4 heltal."
    }
  }
}
