{
  "config": {
    "step": {
      "user": {
        "data": {
          "vacuum_entity": "吸塵器實體 ID",
          "vacuum_config_entry": "吸塵器配置數據",
          "vacuum_map": "吸塵器主題",
          "vacuum_identifiers": "吸塵器 MQTT ID",
          "unique_id": ""
        },
        "data_description": {
          "vacuum_entity": "吸塵器實體 ID"
        },
        "description": "相機設置。",
        "title": "MQTT 相機設置"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "MQTT 相機選項",
        "description": "配置相機選項",
        "menu_options": {
          "image_opt": "圖像設置",
          "colours": "顏色配置",
          "advanced": "進階選項"
        }
      },
      "image_opt": {
        "title": "圖像設置",
        "description": "配置圖像顯示設置",
        "menu_options": {
          "image_basic_opt": "基本設置",
          "status_text": "狀態文本",
          "draw_elements": "物件可見性",
          "segments_visibility": "分段可見性"
        }
      },
      "colours": {
        "title": "顏色配置",
        "description": "配置地圖顏色",
        "menu_options": {
          "base_colours": "基本顏色",
          "rooms_colours_1": "房間 1-8",
          "rooms_colours_2": "房間 9-16",
          "floor_only": "僅地板",
          "transparency": "透明度設置",
          "rename_translations": "重命名房間"
        }
      },
      "transparency": {
        "title": "透明度設置",
        "description": "配置透明度級別",
        "menu_options": {
          "base_transparency": "基本透明度",
          "rooms_transparency_1": "房間 1-8 透明度",
          "rooms_transparency_2": "房間 9-16 透明度",
          "floor_transparency": "地板透明度"
        }
      },
      "advanced": {
        "title": "進階選項",
        "description": "進階配置選項",
        "menu_options": {
          "download_logs": "下載日誌",
          "map_trims": "地圖裁剪"
        }
      },
      "map_trims": {
        "title": "地圖裁剪選項",
        "description": "管理地圖裁剪設置",
        "menu_options": {
          "reset_map_trims": "重置地圖裁剪",
          "save_map_trims": "保存地圖裁剪"
        }
      },
      "download_logs": {
        "title": "下載日誌",
        "description": "管理日誌文件",
        "menu_options": {
          "logs_move": "複製日誌到 WWW",
          "logs_remove": "從 WWW 移除日誌"
        }
      },
      "image_basic_opt": {
        "data": {
          "rotate_image": "旋轉",
          "margins": "圖像邊距。",
          "auto_zoom": "啟用自動縮放",
          "zoom_lock_ratio": "鎖定縱橫比。",
          "aspect_ratio": "圖像縱橫比。",
          "robot_size": "機器人大小"
        },
        "data_description": {
          "rotate_image": "度數 0, 90, 180, 270",
          "margins": "自動邊距裁剪（像素）。",
          "aspect_ratio": "圖像縱橫比。",
          "robot_size": "機器人大小（像素）8-25"
        },
        "description": "相機圖像選項",
        "title": "圖像選項"
      },
      "image_offset": {
        "title": "圖像偏移設置",
        "description": "配置圖像偏移值",
        "data": {
          "offset_top": "頂部偏移",
          "offset_bottom": "底部偏移",
          "offset_left": "左側偏移",
          "offset_right": "右側偏移"
        },
        "data_description": {
          "offset_top": "從頂部偏移的像素 (0-1000)",
          "offset_bottom": "從底部偏移的像素 (0-1000)",
          "offset_left": "從左側偏移的像素 (0-1000)",
          "offset_right": "從右側偏移的像素 (0-1000)"
        }
      },
      "status_text": {
        "data": {
          "show_vac_status": "顯示吸塵器狀態。",
          "vac_status_font": "Fira Sans",
          "vac_status_size": "文本大小",
          "vac_status_position": "文本位置：底部（關閉）",
          "color_text": "[255, 255, 255]"
        },
        "data_description": {
          "vac_status_font": "默認文本字體 Fira Serif。",
          "vac_status_size": "默認文本大小 50。",
          "color_text": "吸塵器狀態文本顏色。"
        },
        "description": "圖像選項",
        "title": "狀態文本選項"
      },
      "draw_elements": {
        "title": "物件可見性",
        "description": "配置地圖上可見的元素",
        "data": {
          "disable_floor": "隱藏地板",
          "disable_wall": "隱藏牆壁",
          "disable_robot": "隱藏機器人",
          "disable_charger": "隱藏充電器",
          "disable_virtual_walls": "隱藏虛擬牆",
          "disable_restricted_areas": "隱藏限制區域",
          "disable_no_mop_areas": "隱藏禁止拖地區域",
          "disable_obstacles": "隱藏障礙物",
          "disable_path": "隱藏路徑",
          "disable_predicted_path": "隱藏預測路徑",
          "disable_go_to_target": "隱藏前往目標"
        },
        "data_description": {
          "disable_floor": "啟用時，地板將不會顯示在地圖上",
          "disable_wall": "啟用時，牆壁將不會顯示在地圖上",
          "disable_robot": "啟用時，機器人將不會顯示在地圖上",
          "disable_charger": "啟用時，充電器將不會顯示在地圖上",
          "disable_virtual_walls": "啟用時，虛擬牆將不會顯示在地圖上",
          "disable_restricted_areas": "啟用時，限制區域將不會顯示在地圖上",
          "disable_no_mop_areas": "啟用時，禁止拖地區域將不會顯示在地圖上",
          "disable_obstacles": "啟用時，障礙物將不會顯示在地圖上",
          "disable_path": "啟用時，清潔路徑將不會顯示在地圖上",
          "disable_predicted_path": "啟用時，預測路徑將不會顯示在地圖上",
          "disable_go_to_target": "啟用時，前往目標將不會顯示在地圖上"
        }
      },
      "segments_visibility": {
        "title": "分段可見性",
        "description": "配置地圖上可見的房間分段",
        "data": {
          "disable_room_1": "隱藏房間 1 {room_0_name}",
          "disable_room_2": "隱藏房間 2 {room_1_name}",
          "disable_room_3": "隱藏房間 3 {room_2_name}",
          "disable_room_4": "隱藏房間 4 {room_3_name}",
          "disable_room_5": "隱藏房間 5 {room_4_name}",
          "disable_room_6": "隱藏房間 6 {room_5_name}",
          "disable_room_7": "隱藏房間 7 {room_6_name}",
          "disable_room_8": "隱藏房間 8 {room_7_name}",
          "disable_room_9": "隱藏房間 9 {room_8_name}",
          "disable_room_10": "隱藏房間 10 {room_9_name}",
          "disable_room_11": "隱藏房間 11 {room_10_name}",
          "disable_room_12": "隱藏房間 12 {room_11_name}",
          "disable_room_13": "隱藏房間 13 {room_12_name}",
          "disable_room_14": "隱藏房間 14 {room_13_name}",
          "disable_room_15": "隱藏房間 15 {room_14_name}"
        },
        "data_description": {
          "disable_room_1": "啟用時，房間 1 {room_0_name} 將不會顯示在地圖上",
          "disable_room_2": "啟用時，房間 2 {room_1_name} 將不會顯示在地圖上",
          "disable_room_3": "啟用時，房間 3 {room_2_name} 將不會顯示在地圖上",
          "disable_room_4": "啟用時，房間 4 {room_3_name} 將不會顯示在地圖上",
          "disable_room_5": "啟用時，房間 5 {room_4_name} 將不會顯示在地圖上",
          "disable_room_6": "啟用時，房間 6 {room_5_name} 將不會顯示在地圖上",
          "disable_room_7": "啟用時，房間 7 {room_6_name} 將不會顯示在地圖上",
          "disable_room_8": "啟用時，房間 8 {room_7_name} 將不會顯示在地圖上",
          "disable_room_9": "啟用時，房間 9 {room_8_name} 將不會顯示在地圖上",
          "disable_room_10": "啟用時，房間 10 {room_9_name} 將不會顯示在地圖上",
          "disable_room_11": "啟用時，房間 11 {room_10_name} 將不會顯示在地圖上",
          "disable_room_12": "啟用時，房間 12 {room_11_name} 將不會顯示在地圖上",
          "disable_room_13": "啟用時，房間 13 {room_12_name} 將不會顯示在地圖上",
          "disable_room_14": "啟用時，房間 14 {room_13_name} 將不會顯示在地圖上",
          "disable_room_15": "啟用時，房間 15 {room_14_name} 將不會顯示在地圖上"
        }
      },
      "base_colours": {
        "data": {
          "color_charger": "[255, 128, 0]",
          "color_move": "[238, 247, 255]",
          "color_wall": "[255, 255, 0]",
          "color_robot": "[255, 255, 204]",
          "color_go_to": "[0, 255, 0]",
          "color_no_go": "[255, 0, 0]",
          "color_zone_clean": "[255, 255, 255]",
          "color_background": "[0, 125, 255]",
          "add_base_alpha": "配置透明度："
        },
        "data_description": {
          "color_charger": "充電器顏色。",
          "color_move": "移動顏色。",
          "color_wall": "牆壁顏色。",
          "color_robot": "機器人顏色。",
          "color_go_to": "前往顏色。",
          "color_no_go": "禁止前往顏色。",
          "color_zone_clean": "區域清潔顏色。",
          "color_background": "背景顏色。"
        },
        "description": "相機顏色選項。",
        "title": "基本顏色設置"
      },
      "alpha_1": {
        "data": {
          "alpha_charger": "充電器透明度",
          "alpha_move": "移動透明度",
          "alpha_wall": "牆壁透明度",
          "alpha_robot": "機器人透明度",
          "alpha_go_to": "前往區域透明度",
          "alpha_no_go": "禁止前往區域透明度",
          "alpha_zone_clean": "區域清潔透明度",
          "alpha_background": "背景透明度",
          "alpha_text": "文本透明度"
        },
        "description": "相機選項。透明度 1",
        "title": "基本顏色透明度通道"
      },
      "floor_only": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "add_room_1_alpha": "配置透明度："
        },
        "data_description": {
          "color_room_0": "### **地板顏色**"
        }
      },
      "rooms_colours_1": {
        "data": {
          "color_room_0": "[135, 206, 250]",
          "color_room_1": "[176, 226, 255]",
          "color_room_2": "[165, 105, 18]",
          "color_room_3": "[164, 211, 238]",
          "color_room_4": "[141, 182, 205]",
          "color_room_5": "[96, 123, 139]",
          "color_room_6": "[224, 255, 255]",
          "color_room_7": "[209, 238, 238]",
          "add_room_1_alpha": "配置透明度："
        },
        "data_description": {
          "color_room_0": "### **{room_0_name} 顏色**",
          "color_room_1": "### **{room_1_name} 顏色**",
          "color_room_2": "### **{room_2_name} 顏色**",
          "color_room_3": "### **{room_3_name} 顏色**",
          "color_room_4": "### **{room_4_name} 顏色**",
          "color_room_5": "### **{room_5_name} 顏色**",
          "color_room_6": "### **{room_6_name} 顏色**",
          "color_room_7": "### **{room_7_name} 顏色**"
        },
        "description": "相機顏色選項。",
        "title": "房間 1 至 8 顏色"
      },
      "rooms_colours_2": {
        "data": {
          "color_room_8": "[180, 205, 205]",
          "color_room_9": "[122, 139, 139]",
          "color_room_10": "[175, 238, 238]",
          "color_room_11": "[84, 153, 199]",
          "color_room_12": "[133, 193, 233]",
          "color_room_13": "[245, 176, 65]",
          "color_room_14": "[82, 190, 128]",
          "color_room_15": "[72, 201, 176]",
          "add_room_2_alpha": "配置透明度："
        },
        "data_description": {
          "color_room_8": "### **{room_8_name} 顏色**",
          "color_room_9": "### **{room_9_name} 顏色**",
          "color_room_10": "### **{room_10_name} 顏色**",
          "color_room_11": "### **{room_11_name} 顏色**",
          "color_room_12": "### **{room_12_name} 顏色**",
          "color_room_13": "### **{room_13_name} 顏色**",
          "color_room_14": "### **{room_14_name} 顏色**",
          "color_room_15": "### **{room_15_name} 顏色**"
        },
        "description": "相機顏色選項。",
        "title": "房間 9 至 15 顏色"
      },
      "alpha_floor": {
        "data": {
          "alpha_room_0": "地板顏色"
        }
      },
      "alpha_2": {
        "data": {
          "alpha_room_0": "區段 {room_0_name} 透明度",
          "alpha_room_1": "區段 {room_1_name} 透明度",
          "alpha_room_2": "區段 {room_2_name} 透明度",
          "alpha_room_3": "區段 {room_3_name} 透明度",
          "alpha_room_4": "區段 {room_4_name} 透明度",
          "alpha_room_5": "區段 {room_5_name} 透明度",
          "alpha_room_6": "區段 {room_6_name} 透明度",
          "alpha_room_7": "區段 {room_7_name} 透明度"
        },
        "description": "相機選項。透明度 2",
        "title": "房間顏色透明度通道"
      },
      "alpha_3": {
        "data": {
          "alpha_room_8": "區段 {room_8_name} 透明度",
          "alpha_room_9": "區段 {room_9_name} 透明度",
          "alpha_room_10": "區段 {room_10_name} 透明度",
          "alpha_room_11": "區段 {room_11_name} 透明度",
          "alpha_room_12": "區段 {room_12_name} 透明度",
          "alpha_room_13": "區段 {room_13_name} 透明度",
          "alpha_room_14": "區段 {room_14_name} 透明度",
          "alpha_room_15": "區段 {room_15_name} 透明度"
        },
        "description": "相機選項。透明度 3",
        "title": "房間顏色透明度通道"
      }
    }
  },
  "selector": {
    "trim_actions": {
      "options": {
        "save": "保存更改",
        "reset": "重置為檢測到的值",
        "delete": "刪除所有裁剪"
      }
    },
    "vacuum_status": {
      "options": {
        "connected": "已連接",
        "disconnected": "已斷開",
        "charging": "充電中",
        "cleaning": "清掃中",
        "docked": "已停靠",
        "idle": "空閒",
        "paused": "已暫停",
        "returning": "返回中"
      }
    }
  },
  "services": {
    "reload": {
      "name": "重新載入",
      "description": "重新載入 MQTT 吸塵器相機平台。"
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "關閉相機。"
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "開啟相機。"
    },
    "reset_trims": {
      "name": "重置圖像裁剪",
      "description": "重置地圖裁剪。"
    },
    "snapshot": {
      "name": "拍攝快照",
      "description": "從相機拍攝快照。",
      "fields": {
        "filename": {
          "name": "文件名",
          "description": "文件名模板。可用變量是 `entity_id`。"
        }
      }
    }
  },
  "exceptions": {
    "no_entity_id_provided": {
      "message": "配置中缺少 entity_id。"
    },
    "missing_zone_or_zone_ids": {
      "message": "必須提供 'zone' 或 'zone_ids'。"
    },
    "zone_must_be_list": {
      "message": "參數 'Zone' 必須是列表。"
    },
    "zoneid_must_be_list": {
      "message": "參數 'Zone_Ids' 必須是列表。"
    },
    "zone_list_length": {
      "message": "'Zone' 必須至少有 1 個元素，該元素包含 4 個整數的列表。"
    }
  }
}
